[LastWorkspace]
show_code_inspectors=1
show_code_maps=1
server_startup=ruby script/server
server_port=3000
server_env=development
charset=-1
TreeMethodsSort=0
cboServerName=ruby script/server
[LastWorkspaceOpenedFiles]
file0=app\controllers\autocomplete_controller.rb
pos0=119
panleft_width0=109
panright_width0=139
active0=0
file1=app\controllers\invitations_controller.rb
pos1=656
panleft_width1=109
panright_width1=139
active1=-1
mainactive=0
windowstate=2
[ShellTree]
expanded0=..\ow7
expanded1=app
expanded2=app\controllers
expanded3=app\models
current=app\controllers
