@import url("jquery-ui-1.7.1.custom.css");
@import url("ui.slider.extras.css");
@import url("jcarousel.css");

﻿/*----------------------------------------------------1.Master----------------------------------------------------*/

*{margin:0px; padding:0px;}
html{
	border-top: 5px solid #D33331;
}
body{
	font-size: 12px;
	background-color: #fff;
	text-align: center;
	cursor: default;
	color: #000;
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;

}
h1,h2,h3,h4,h5,h6,ul,ol,li,p,dl,dt,dd, form{
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}
a{
	color: #2265A9;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: underline;
}

a:hover{color:#D33331;}

img{border:0px; vertical-align:middle; margin:0}
.hide-text{text-indent:-10000px; line-height:0px; text-decoration:none; font-size:0px; overflow:hidden; display:block; cursor:pointer;}
.wrapper{margin:0 auto; width:980px; text-align:left; clear:both;background:#fff;}
.container{
	float:left;
	width: 100%;
	background: #fff;

}
.empty{color:#999999; text-align:center; padding:20px 0; clear:both}

input, select, textarea{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
label{
	font-size: 12px;
}
.light{
	color: #999;
}
.border-top{
	border-top:1px solid #ddd;
	padding-top:10px;
}

.float{
	float:left;
}

form{
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}
form, .form{float:left; width:100%; margin:0px;}
form p, .form p{float:left; width:100%; margin:2px 0; padding:2px 0px;}
label.checkLabel, label.radioLabel{float:left; width:auto;  margin:0px 2px 0px 5px;}
form small, .form small{color:#999999; font-size:0.9em; display:block;}

.form-errors{clear:both; padding:10px 10px 5px 40px; margin:0 0 10px 0; text-align:left; background:#fff4f6 url(../images/icons/flashes/error.png) no-repeat 10px 10px; 
border:1px solid #FED6DE; color:#d31030;}
.form-errors h4{font-size:1.2em;}
.form-errors ul{padding:5px 20px;}

.form-req{color:#D33331; font-weight:bold;}
.form-true{color:#006600;}
.form-false{color:#D33331;}


.form-note,.note-error,.note-success{font-size:11px;}
.form-note{ color:#666;} 
.note-error {color:#D33331;}
.note-success {color:#669900;}

form p.form-buttons{text-align:right; clear:both; width:470px; margin:10px 0px; float:left;}
form p.form-buttons-1{text-align:right; clear:both; width:100%; margin:10px 0px; float:left;}
textarea{width:300px; padding:3px; font-size:1em; height:100px; overflow:auto;}

input.input_file{ width:310px; padding:2px; font-size:1em;}

input.input_button{cursor:pointer;}
input.input_button.disabled{ color:#AAAAAA; cursor:default; border:1px solid #d8e8f4;}
input.input_button.small{padding:0px 3px; font-size:0.9em; margin:0 0 0 5px; font-weight:bold; line-height:12px; height:25px;}
input.input_check, input.input_radio{float:left; width:20px; height:24px; display:inline; margin:0 5px 0 8px;}
input.invalid, input_text.invalid, select.invalid, textarea.invalid,div.invalid{
	border: 1px solid #D33331 !important;
	background: #fff !important;
}

.date{
	width:175px !important;
}

.flash,.errorExplanation{
	clear: both;
	padding: 5px;
	margin: 10px;
	float: left;
	width: 94%;
	display: inline;
	font-weight: bold;
}
.flash-warning{ background:none repeat scroll 0 0 #FFF6BF;
border:2px solid #FFD324;
color:#514721;}
.flash-notice{background:none repeat scroll 0 0 #E6EFC2;
border:2px solid #C6D880;
color:#264409;}
.flash-error,.errorExplanation{background:#B81900 url(../images/ui-bg_diagonals-thick_18_b81900_40x40.png);
	border:2px solid #CD0A0A;
	color:#FFFFFF;}
.flash h4,.flash h2,.errorExplanation h2{margin:0 0 3px 0; font-size:1.2em;}
.flash ul,.errorExplanation ul{padding:5px; margin:5px 10px; clear:both;}

.button{text-indent:-10000px; line-height:0px; text-decoration:none; font-size:0px; overflow:hidden; display:block; cursor:pointer;
background-image:url(../images/graphics/buttons/buttons.png); background-repeat:no-repeat; border:0px; background-color:transparent;}


.button-login{background-position:0px 0px; width:80px; height:30px;}
.button-login:hover{background-position:-150px 0px;}

.button-send{background-position:0 -30px; width:80px; height:30px;}
.button-send:hover{background-position:-150px -30px;}

.button-submit{background-position:0 -60px; width:80px; height:30px;}
.button-submit:hover{background-position:-150px -60px;}

.button-postJob{background-position:0 -90px; width:110px; height:30px;}
.button-postJob:hover{background-position:-150px -90px;}

.button-edit{background-position:0 -120px; width:49px; height:21px;}
.button-edit:hover{background-position:-150px -120px;}

.button-delete{background-position:0 -150px; width:56px; height:21px;}
.button-delete:hover{background-position:-150px -150px;}

.button-search{background-position:0 -180px; width:80px; height:30px;}
.button-search:hover{background-position:-150px -180px;}

.button-export{background-position:0 -220px; width:100px; height:22px;}
.button-export:hover{background-position:-150px -220px;}

.button-apply{background-position:0 -1480px; width:120px; height:22px;}
.button-apply:hover{background-position:-150px -1480px;}

.button-sms{background-position:0 -280px; width:57px; height:22px;}
.button-sms:hover{background-position:-150px -280px;}

.button-email{background-position:0 -310px; width:62px; height:22px;}
.button-email:hover{background-position:-150px -310px;}

.button-comment{background-position:0 -340px; width:113px; height:33px;}
.button-comment:hover{background-position:-150px -340px;}

.button-next{background-position:0 -380px; width:83px; height:33px;}
.button-next:hover{background-position:-150px -380px;}

.button-invitaion{background-position:0 -420px; width:125px; height:22px;}
.button-invitaion:hover{background-position:-150px -420px;}

.button-cancel{background-position:0 -450px; width:81px; height:33px;}
.button-cancel:hover{background-position:-150px -450px;}

.button-publish{background-position:0 -490px; width:90px; height:33px;}
.button-publish:hover{background-position:-150px -490px;}

.button-save-draft{background-position:0 -530px; width:117px; height:33px;}
.button-save-draft:hover{background-position:-150px -530px;}

.button-preview{background-position:0 -570px; width:90px; height:33px;}
.button-preview:hover{background-position:-150px -570px;}

.button-create-event{background-position:0 -610px; width:133px; height:33px;}
.button-create-event:hover{background-position:-150px -610px;}

.button-add-news{background-position:0 -650px; width:79px; height:22px;}
.button-add-news:hover{background-position:-150px -650px;}

.button-manage-news{background-position:0 -680px; width:100px; height:22px;}
.button-manage-news:hover{background-position:-150px -680px;}

.button-save{background-position:0 -710px; width:73px; height:33px;}
.button-save:hover{background-position:-150px -710px;}

.button-change{background-position:0 -750px; width:67px; height:22px;}
.button-change:hover{background-position:-150px -750px;}

.button-publish-small{background-position:0 -780px; width:66px; height:22px;}
.button-publish-small:hover{background-position:-150px -780px;}

.button-draft{background-position:0 -810px; width:55px; height:22px;}
.button-draft:hover{background-position:-150px -810px;}

.button-create-event-small{background-position:0 -840px; width:110px; height:22px;}
.button-create-event-small:hover{background-position:-150px -840px;}

.button-manage-events{background-position:0 -870px; width:105px; height:22px;}
.button-manage-events:hover{background-position:-150px -870px;}


.button-apply-red{background-position:0 -900px; width:60px; height:22px; margin:0 20px;}
.button-apply-red:hover{background-position:-150px -900px;}

.button-request-unblock{background-position:0 -930px; width:97px; height:22px;}
.button-request-unblock:hover{background-position:-150px -930px;}

.button-create-admin{background-position:0 -960px; width:99px; height:22px;}
.button-create-admin:hover{background-position:-150px -960px;}

.button-send-arabic{background-position:0 -990px; width:72px; height:32px;}
.button-send-arabic:hover{background-position:-150px -990px;}

.button-search-small{background-position: 0 -1030px;	width: 75px;	height: 22px; }
.button-search-small:hover{	background-position: -150px -1030px;}

.button-clear{background-position: 0 -1070px;	width: 65px;	height: 22px; }
.button-clear:hover{	background-position: -150px -1070px;}

.button-report{background-position: 0 -1100px;	width: 66px;	height: 22px; }
.button-report:hover{	background-position: -150px -1100px;}

.button-share{background-position: 0 -1130px;	width: 65px;	height: 22px; }
.button-share:hover{	background-position: -150px -1130px;}

.button-export-pdf{background-position: 0 -1160px;	width: 96px;	height: 22px; }
.button-export-pdf:hover{	background-position: -150px -1160px;}

.button-reported{background-position: 0 -1190px;	width: 65px;	height: 22px; }
.button-reported:hover{	background-position: -150px -1190px;}

.button-cancel-small{background-position: 0 -1220px;	width: 67px;	height: 22px; }
.button-cancel-small:hover{	background-position: -150px -1220px;}

.button-save-preview{background-position: 0 -1310px;	width: 150px;	height: 32px; }
.button-save-preview:hover{background-position: -150px -1310px;}

.button-interview-confirm{background-position: 0 -1350px;	width: 117px;	height: 22px; }
.button-interview-confirm:hover{background-position: -150px -1350px;}

.button-interview-attend{background-position: 0 -1280px;	width: 130px;	height: 22px; }
.button-interview-attend:hover{background-position: -150px -1280px;}

.button-merge-inst{background-position: 0 -1350px;	width: 112px;	height: 22px; }
.button-merge-inst:hover{background-position: -150px -1350px;}

.button-add-inst{background-position: 0 -1380px;	width: 96px;	height: 22px; }
.button-add-inst:hover{background-position: -150px -1380px;}

.button-edit-large{background-position: 0 -1410px;	width: 62px;	height: 30px; }
.button-edit-large:hover{background-position: -150px -1410px;}

.button-interview-invite{background-position: 0 -1450px;	width: 113px;	height: 22px; }
.button-interview-invite:hover{background-position: -150px -1450px;}

.content{
	margin: 0;
	float: left;
	width: 100%;
	padding-bottom: 20px;
	background: #fff;
}




.header{float:left;	width:100%;	height:75px;}
	.logo{background-image:url(../images/logo.gif);	background-repeat:no-repeat;float:left;height:52px;	width:260px;margin:0 0 0 20px;}
	.logo-pdf{
		width:100%;
		margin-bottom: 40px;
	}
	.logo h1{text-indent:-999px;}
	.logo h1 a{display:block;height:60px;width:260px;outline:none 0;}
	.home-navigation{margin: 15px 20px 0 0;text-align:right;}
	.home-navigation ul{list-style-type:none;}
	.home-navigation ul li{display:inline;margin-left:10px;}
	.home-navigation ul li a{font-weight:bold;}

	.user-navigation{float:right;margin: 57px 20px 0 0;}


.footer{
	float: left;
	font-size: 11px;
	margin: 20px;
	width: 96%; 

}
	.footer-copy{color:#666;float:left;	width:300px;}
	.footer-links{float:right;text-align:right;	width:500px;}





	.register-confirm{margin:20px;}
	.register-confirm h3{font-size:1em; margin:5px 0 10px 0; color:#000}
	.register-confirm p{padding:0 0; margin:0 0 10px 0; color:#666666;}




.page-session{width:480px; padding:10px; float:left; margin:50px 0 70px 240px; clear:both; /*border:1px solid #f1f1f1; */display:inline;}
.page-session h2{margin:0 10px 10px; padding:10px;color:#D33331; font-size:1.5em;}
.page-session label{float:left; width:90px; margin:0 0 0 20px; display:inline; padding:3px 0 0 0; color:#000;}
.page-session .input_text{width:200px; border:1px solid #DDDDDD; font-weight:bold; padding:3px; float:left;}
.page-session .input_check{margin:0 5px 0 118px;}
.page-session select{border:1px solid #DDDDDD; font-weight:bold; padding:3px; float:left;}
.page-session select.large{width:210px;}
.page-session select.medium{width:145px;}
.page-session select.small{width:auto; margin-right:3px; display:inline;}
.page-session select.register-month{width:94px;}
.page-session select.register-day{width:60px;}
.page-session select.register-year{width:65px;}
.page-session label.checkLabel{margin:0; color:#666666;}
.form-buttons{width:300px;}
.form-buttons span{float:left; font-weight:bold; color:#666666; margin:10px 0 0 20px; display:inline;}
.form-buttons .button{float:right;margin-bottom:10px;}
.page-session form{background-color: #FDEEEE;border: 3px solid #D74C4E;margin-bottom:20px;}
.page-session form p a{
	margin-left: 5px;
}
.page-session .register-margin{
	margin-left:120px;
}




table tr td{
	border: 1px solid #fff;
	padding: 5px;
	text-align: center;
	height: 40px;
}
table tr:hover, table tr.odd:hover{
	background: #EBEBEB !important;
}
table tr.nohover:hover{
        background: #FFFFFF !important;
}
table tr th{
	padding: 5px;
	text-align: center;
}
table tr.odd {
  background-color: #f7f7f7;
}
table.market-segment{
	border: 1px solid #ccc;
}

table.manage tr th{
border:1px solid #FFFFFF;
	border-bottom:1px solid #e1e1e1;
	background: #F1F1F1;

}
table.manage tr td{
	border-bottom:1px solid #eee;
}
table.manage a{
	font-weight: bold;
}
td.name{
	width: 320px;
}
td.city{
	width: 100px;
}
td.functions{
	width: 130px;
}
.functions form{float:left; margin:0px 5px; display:inline;width:auto;}

.functions span a {float:left; margin:0px 5px; display:inline;}


.header-navigation{float:right;margin: 15px 20px 0 0;}

	
.navigation{
	width:100%;
	float:left;
	
}
.navigation ul{
	list-style: none;
	width:100%;
	float:left;
	margin:0 20px;
	width:96%;
}
.navigation ul li{
	float:left;
	padding:20px 0;
	padding-left:52px;
	font-size: 16px;
	font-weight: bold;
	margin-right:60px;
}
.navigation ul li.selected a{
	text-decoration: none;
	color: #000;
}
.navigation ul li.book-interviews-page{
	background-image: url(../images/icons/interview.png);
	background-repeat: no-repeat;
	background-position: left;
	
}
.navigation ul li.search-page{
	background-image: url(../images/icons/search.png);
	background-repeat: no-repeat;
	background-position: left;
}
.navigation ul li.home-page{
	background-image: url(../images/icons/pen.png);
	background-repeat: no-repeat;
	background-position: left;
}
.navigation ul li.new-job-page{
	background-image: url(../images/icons/new-job.png);
	background-repeat: no-repeat;
	background-position: left;
}
.navigation ul li.post-cv-page{
	background-image: url(../images/icons/post-cv.png);
	background-repeat: no-repeat;
	background-position: left;
}

.navigation ul li.search-cv-page{
	background-image: url(../images/icons/search-cv.png);
	background-repeat: no-repeat;
	background-position: left;
}
.navigation ul li.news-page{
	background-image: url(../images/icons/news.png);
	background-repeat: no-repeat;
	background-position: left;
	margin-right:0;
}
.navigation ul li.events-page{
	background-image: url(../images/icons/events.png);
	background-repeat: no-repeat;
	background-position: left;
}
/*---admin nav---*/
.admin-navigation{
	width:100%;
	float:left;
}
.admin-navigation ul{
	list-style: none;
	width:100%;
	float:left;
	width:100%;
}
.admin-navigation ul li{
	float:left;
	font-size: 14px;
	font-weight: bold;
	padding:15px 0 15px 30px;
	margin:0 10px;
	position: relative;
}
.admin-navigation ul li.selected a{
	text-decoration: none;
	color: #000;
}
.admin-navigation ul li span{
	background: url(../images/graphics/admin-nav.png) no-repeat;
	position:absolute;
	left:0;
	top:10px;
	height:26px;
	width:26px;
}

.admin-navigation ul li.admin-home span{
	background-position:0 0;
}
.admin-navigation ul li.admin-invitations span{
	background-position:0 -30px;
}
.admin-navigation ul li.admin-admins span{
	background-position:0 -60px;
}
.admin-navigation ul li.admin-employers span{
	background-position:0 -90px;
}
.admin-navigation ul li.admin-candidates span{
	background-position:0 -120px;
}
.admin-navigation ul li.admin-jobs span{
	background-position:0 -150px;
}
.admin-navigation ul li.admin-events span{
	background-position:0 -180px;
}
.admin-navigation ul li.admin-news span{
	background-position:0 -210px;
}
.admin-navigation ul li.admin-uni span{
	background-position:0 -240px;
}
.admin-navigation ul li.admin-uni{
	margin-right:0;
}
/*---admin nav---*/



.input_text, select,textarea{
	border: 1px solid #ddd;
	padding:3px;
	width:200px;
	-moz-border-radius:0.3em; 
	-webkit-border-radius:0.3em;
	
}
select{
	width: 205px;
	padding:2px;
}
.clear{
	clear:both;
}


.icon{
	background: url(../images/icons/icons.png);
	background-repeat: no-repeat;
	border: 0 none;
	display: inline;
	float: left;
	font-size: 0;
	line-height: 0;
	overflow: hidden;
	text-indent: -2000px;
}

.icon-close, .icon-delete{background-position:0 0; width:8px; height:8px;}
.icon-close:hover, .icon-delete:hover{background-position:-20px 0;}

.icon-add{background-position:0 -10px; width:16px; height:16px;}
.icon-add:hover{background-position:-20px -10px;}

.icon-remove{background-position:0 -30px; width:16px; height:16px;}
.icon-remove:hover{background-position:-20px -30px;}

.icon-accepted{background-position:0 -250px; width:16px; height:16px;margin-left:20px;}

.icon-pending{background-position:0 -270px; width:16px; height:16px;margin-left:20px;}

.icon-check-empty{background-position:0 -150px; width:16px; height:16px; margin-left:10px;  cursor: pointer;}

.icon-check-accept{background-position:0 -170px; width:16px; height:16px; margin-left:10px;  cursor: pointer;}

.icon-check-reject{background-position:0 -190px; width:16px; height:16px; margin-left:10px; cursor: pointer;}

.icon-check-block{background-position: 0 -210px;width: 16px;height: 16px;margin-left: 10px; cursor: pointer;}

.icon-download{background-position: 0 -230px;	width: 21px;	height: 20px; margin-left:5px;	margin-top:2px; cursor: pointer;}

.icon-save-red{background-position: 0 -290px;	width: 21px;	height: 20px; margin-left:5px;	margin-top:2px; cursor: pointer;}
.icon-save-red:hover{	background-position: -30px -290px;}

.icon-cancel{background-position:0 -320px; width:21px; height:20px; margin-left:5px;margin-top:2px;}
.icon-cancel:hover{background-position:-30px -320px;}

.icon-check-unblock-request{background-position:0 -350px; width:20px; height:16px; margin-left:10px; cursor: pointer;}

.icon-pdf{	background-position: 0 -370px;	width: 16px;	height: 16px;	margin-left: 10px;	cursor: pointer;	margin-right: 5px;
}
.icon-tel{background: url(../images/icons/icons.png);	background-repeat: no-repeat;background-position:0 -410px; }

.icon-fax{background: url(../images/icons/icons.png);	background-repeat: no-repeat; background-position:0 -430px; }

.icon-mob{background: url(../images/icons/icons.png);	background-repeat: no-repeat; background-position:0 -450px;}

.icon-address{background: url(../images/icons/icons.png);	background-repeat: no-repeat; background-position:0 -470px; }

.icon-tel,.icon-fax, .icon-mob, .icon-address{
	width:70px !important; height:16px;padding-left:20px;
}
.icon-admin{background-position:0 -490px; width:16px; height:16px;margin-left:20px;}
.icon-user{background-position:0 -50px; width:16px; height:16px;margin-left:20px;}

.new-field{
	position: relative;
}
.close-field{
left:200px;
position:absolute;
top:5px;
}

.code{
	width:30px;
	margin-right: 1px;
}
.number{
	width: 145px
}
.job-description{
	height:60px;
	width:420px;
}
.margin-top{
	margin-top: 20px;
	height:20px !important;
}
.education-table{
	width: 200px;
	margin:0;
}
.red-1{
	background: #D33331;
}
.red-2{
	background: #E99998;
}
.red-3{
	background: #FBDBDB;
}
.shade-1{
	background: #000;
	color:#fff;
}
.shade-2{
	background: #4C4C4C;
	color:#fff;
}
.shade-3{
	background: #7F7F7F;
	color:#fff;
}
.shade-4{
	background: #B2B2B2;
}
.shade-5{
	background: #eee;
}
.form-buttons-1{
	clear: both;
	float: left;
	margin: 10px 0;
	text-align: right;
	width: 100%;
	padding:10px 0 20px;
}
.form-buttons-1 .button{
	float:right;
}
.margin-bottom{
	margin-bottom:15px;
	float:left;
}


/*------------------- post new job ------------------------*/

.add, .collapsed{
	background-image: url(../images/icons/20/add.png);
	padding-left: 25px;
        padding-bottom: 10px;
        padding-top: 15px;
	background-position: left;
	background-repeat: no-repeat;
}
.remove, .expanded{
	background-image: url(../images/icons/20/remove.png);
	padding-left: 25px;
        padding-bottom: 10px;
        padding-top: 15px;
	background-position: left;
	background-repeat: no-repeat;
}
h2.page-header{
	padding: 0 0 3px 0;
	color: #D33331;
	font-size: 18px;
	font-weight: normal;
}
h3.sub-header{
	float:left;
font-size:1.4em;
margin-bottom:5px;
padding:20px 0 10px;
width:100%;
}
h4.sub-header{
	padding:20px 0 5px 0;
	float:left;
	width:100%;
	font-size:1em;
}

.job-type{
	float:left;
	width:100%;
	margin-bottom: 10px;
}
.job-type p{
	float:left;
	width:auto;
	margin-right:10px;
}

.job-type.special{
	float:left;
	width:100%;
	margin-bottom: 15px;
}
.job-type.special p{
	float:left;
	width:auto;
	margin-right: 20px;
}
.job-details{
	float:left;
	width:100%;
	position: relative;
}
.job-details p{
	float:left;
	width:210px;
	margin-right: 10px;
	height:50px;
}
.job-details .info{
	background:#f7f7f7;
	padding: 5px;
	clear:both;
	color:#d33331;
	line-height: 1em;
		margin-bottom: 20px;
}
.job-details .offline-pic{
	background: url(../images/graphics/offline.png) no-repeat;
	height: 52px;
	width: 81px;
	display: block;
	position: absolute;
	right:20px;
	bottom:5px;
	text-indent:-9999px;
}
.job-details p.large{
	float:left;
	width:430px;
	height:90px;
}
.job-details .select-fields form, .send-candidates form{
	width: 614px !important;
}




.company-data{
	float:left;
	width:100%;
}
.company-data p{
	float:left;
	width:210px;
	margin-right: 10px
}

.market-segment{
	float:left;
	width:600px;
}
table.market-segment{
	background: #fff;
	border: 1px solid #000;
}
table.market-segment th{
	border:1px solid #FFFFFF;
        border-right-style: dotted;
        border-right-style: solid;
        border-left-style: solid;
        border-bottom-style: solid;
        border-top-style: solid;
        border-right-color: #333333;
        border-left-color: #333333;
        border-bottom-color: #333333;
        border-top-color: #333333;
}

table.market-segment td{
	padding:3px;
	height: auto !important;
        border-right-style: dotted;
        border-left-style: dotted;
        border-bottom-style: dotted;
        border-top-style: dotted;
        border-right-color: #333333;
        border-left-color: #333333;
        border-bottom-color: #333333;
        border-top-color: #333333;
}


.market-segment-indicator{
	float: left;
	width: 210px;
	background: #fff;
	border:1px solid #000;
	padding:15px;
	margin-top:30px;
	font-weight:bold;
	line-height: 1.5em;
	height: 50px;
}
.market-segment-indicator img{
	margin-top: 20px;
}
.pointer{
	float: left;
	width:30px;
	margin-top: 60px;
}
.post-more{
	float: left;
	width:100%;
	margin-top: 20px;
}
.show-more{
	float:left;
	width:670px;
}
.education-A{
	float: left;
	width: 490px;
}

.personal{
	float: right;
	width:450px;
}

.university{
	float: left;
	width:490px;
	margin-bottom:10px;
}
.uni-groups{
	float: left;
	width:100%;
	margin-left:20px;
	margin-bottom: 5px;
}
.uni-groups p{
	float: left;
	width:220px;
}

.uni-label{
	float: left;
	width:170px;
}
.uni-input{
	float: left;
	width:290px;
}
select.wide{
	width: 290px;
}
.uni-country{
	float: left;
	width:100%;
	margin-left:20px;
	margin-bottom: 5px;
}
.uni-block{
	margin-bottom: 10px;
	float:left;
	width:100%;
}
.degree-subject{
	float: left;
	width: 450px;
}
.degree-subject p{
	float: left;
	width: 160px;
}
.degree-subject select{
	width: 150px;
}
.degree-subject select option{
	width: auto !important;
}
.degree-level{
	float: left;
	width: 160px;
}
.degree-level select{
	width: 150px;
}
.GPA{
	float: left;
	width: auto;
}
.GPA div{
	top:0; 
}

.GPA input{
	background-color: transparent;
	border:0;
}
.nationality{
	float: left;
	width:100%;
	margin-bottom: 10px;
}
.nationality p{
	float: left;
	width:auto;
	margin-right: 30px;
}
.gender{
	float: left;
	width:100%;
}
.gender p{
	float: left;
	width:92px;
}
.section{
	float: left;
	width:800px;
	margin-bottom: 5px;
}
.section p{
	float: left;
	width:200px;
	margin-right: 10px;
}
.enviroment{
	float: left;
	width: 100%;
	margin-top: 10px;
}
.enviroment-slider{
	float:right;
	width:320px;
	margin-right:30px;
}
.enviroment-images{
	background-image: url(../images/icons/enviroment-bg.png);
	background-position: left bottom;
	background-repeat: no-repeat;
	float: left;
	height: 40px;
	width: 360px;
	margin-top: 10px;
}
.enviroment-images2{
	background-image: url(../images/icons/enviroment-bg.png);
	background-position: left bottom;
	background-repeat: no-repeat;
	float: right;
	height: 40px;
	width: 360px;
	margin-top: 50px;
}
.enviroment-pointer{
	background-image: url(../images/icons/16/enviroment-pointer.png);
	background-position: 60px;
	background-repeat: no-repeat;
	float: left;
	height: 20px;
	width: 100%;
	background-color: Red;
	padding-top:10px;
}
.segregation{
	float: left;
	width:100%;
}
.segregation p{
	float:left;
	width:90px;
        margin-left: 5px
}

h5{
	font-size: 12px;
	font-weight:bold;
}
h6{
	font-size: 10px;
        font-weight:normal
}
p.add-cities{
	float: left;
	margin-top:20px;
}
.added-fields{
	float: left;
	width: 100%;
}

.add-category{
	float: left;
	width: 100%;
	clear:both;
}
.candidate-interests{
	float: left;
	width:100%;
	margin-top:40px;
}
.candidate-interests p{
	float: left;
	width:100px;
}

.education-B{
	float: left;
	width: 490px;
}
.certificate{
	width:100%;
	float:left;
	margin-bottom:10px;
}
.certificate p{
	float:left;
	width: 130px;
}
.collage-groups{
	float: left;
	width:100%;
}
.collage-groups p{
	float: left;
	width:230px;
}
.collage-add{
	float: left;
	width:100%;
	margin:10px 0;
}
.collage-add p{
	float: left;
	width:230px;
}
.degree-subject-B{
	float: left;
	width: 100%;
}
.degree-subject-B p{
	float: left;
	width: 230px;
}

.more-search-options label{
	width:120px;
	display:block;
	float:left;
}
.more-search-options label.radio{
	display: inline;
	width: auto;
	float:none;
}
.more-search-options .city-block{
	float:left;
	width:100%;
	margin:2px 0;
padding:2px 0;
}
.more-search-options .city-block-label{
	width:120px;
	display:block;
	float:left;
}
.more-search-options .city-block-input{
	width:200px;
	display:block;
	float:left;
}





.tipsy { padding: 5px; font-size: 10px; opacity: 0.8; filter: alpha(opacity=80); background-repeat: no-repeat;  background-image: url(../images/tipsy.gif); }
  .tipsy-inner { padding: 5px 8px 4px 8px; background-color: black; color: white; max-width: 200px; text-align: center; }
  .tipsy-inner { -moz-border-radius:3px; -webkit-border-radius:3px; }
  .tipsy-north { background-position: top center; }
  .tipsy-south { background-position: bottom center; }
  .tipsy-east { background-position: right center; }
  .tipsy-west { background-position: left center; }

  
  /*---- Pagination ---*/
.pagination {
	display: block;
	text-align: left;
	height: 22px;
	line-height: 21px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
.pagination a:link, .pagination a:visited{
	padding: 2px 7px;
	border: 1px solid #f1f1f1;
	margin-left: 5px;
	text-decoration: none;
	background-color: #f7f7f7;
	color: #2265A9;
	width: 22px;
	font-weight: normal;
	-moz-border-radius:0.5em; 
	-webkit-border-radius:0.5em;
}
.pagination a:hover {background-color:#fff;border:1px solid #EBEBEB; color:#2265A9;}
.pagination .current {
	padding: 7px;
	padding: 2px 7px;
	border: 1px solid #f1f1f1;
	text-decoration: none;
	background-color: #fff;
	color: #000;
	cursor: default;
	font-weight: bold;
	margin-left: 5px;
	-moz-border-radius:0.5em; 
	-webkit-border-radius:0.5em;
}
.pagination .disabled{
	padding: 7px;
	padding-top: 2px;
	padding-bottom: 2px;
	border: 1px solid #EBEBEB;
	margin-left: 10px;
	text-decoration: none;
	background-color: #F5F5F5;
	color: #D7D7D7;
	cursor: default;
	-moz-border-radius:0.5em; 
	-webkit-border-radius:0.5em;
}

.pagination a.next_page{
	padding-right:18px;
	background-image: url(../images/icons/16/next.png);
	background-repeat: no-repeat;
	background-position: 35px center; 
	width:10px; 
	height:10px;
}
.pagination a.prev_page{
	padding-left:18px;
	background-image: url(../images/icons/16/prev.png);
	background-repeat: no-repeat;
	background-position: 4px center; 
	width:10px; 
	height:10px;
}

/*--------- post-new-job---------*/

.post-new-job, .candidate-search, .manage-jobs, .candidate-browsing, .search-jobs, .view-job, .candidate-registeration{
	float:left;
	width:940px;
	margin: 0 20px;
}
.manage-jobs{margin:20px;}
.post-new-job, .candidate-search{
	margin:20px;
}
.post-new-job .left-side, .candidate-search .left-side{
	float:left;
	width:500px;
	margin:20px 0 20px;
}
.post-new-job .right-side, .candidate-search .right-side{
	float:left;
	width:380px;
	margin:20px 20px 0 0;
}
p.more{
	height: auto !important;
	margin-bottom: 10px;
	clear:both;
}
p.more a{
	font-weight: bold;
}
p.full{
	float:left;
	width:100%;
}
.post-new-job form, .candidate-search form{
	padding: 0 15px;
	background-color: #FDEEEE;
	border: 3px solid #D33331;
	width:900px;
	float: left;
}
.select-fields form, .send-candidates form{
	padding:10px 15px;
	background-color: #FDEEEE;
	border: 3px solid #D33331;
	width:900px;
	float: left;
	margin:5px 0;
}
.select-fields form h5{
	margin-bottom:5px;
}
.select-fields form p{
	float:left;
	width:auto;
	margin-right:20px;
}
.send-candidates .add-info {
margin:0 0 0 120px;
padding:0;
}
.send-candidates form label{
	font-weight: bold;
	width: 120px;
	display: block;
	float:left;
	margin-top: 4px;
}
.send-candidates .add-field{
	position: relative;
}
.send-candidates .add-field .remove-field{
	position: absolute;
	left:340px;
	top: 7px;
}
.send-candidates .buttons{
	padding-left: 120px;
	width:auto;
}
.send-candidates .buttons input, .send-candidates .buttons a{
	margin-right:5px;
}
.post-new-job form ul.company, ul.company{
	list-style: none;
	float:left;
	width:100%;
	margin: 20px 0;
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
}
ul.company{
	border-bottom: none;
	margin:0 20px 20px;
	padding: 0;
}

.post-new-job form ul.company li, ul.company li{
	float:left;
	margin-right:20px;
	vertical-align: top;
}
.post-new-job form ul.company li.border, ul.company li.border{
	border-left:1px solid #ddd;
	padding-left:20px;
}
.post-new-job form ul.company li span, ul.company li span{
	display: block;
	margin-bottom: 5px;
}
.segment-A{
	float:left;
	width:100%;
}
.segment-B{
	float:left;
	width:100%;
}
.segment-C{
	float:left;
	width:100%;
	text-align: center;
}
.segment-C h1{
	font-size: 2.5em;
	padding: 2em 0;
	background: #f7f7f7;
}



.tokenizer{
	width:100%;
	border: 1px solid #DDDDDD;
	/*padding: 2px 5px 5px;*/
	-moz-border-radius:0.3em; 
	-webkit-border-radius:0.3em;
	float:left;
	background: #fff;
}

.tokenizer_input input{
	border: 0 none;
	width:190px;
}
div.tokenizer .token {
	color: #000;
	white-space: nowrap;
	text-decoration: none;
	background-color: #f7f7f7;
	border: 1px solid #DDDDDD;
	-moz-border-radius:0.5em; 
	-webkit-border-radius:0.5em;
}
div.tokenizer .token:hover {
	background-color: #eee;
}

.tokenizer .tokenizer_input, .tokenizer .token {
float:left;
margin:2px;

}
.tokenizer, .tokenizer * {
cursor:text;
font-weight:normal;
}
.tokenizer .token span.close{
background-image:url(../images/icons/16/close.png);
background-position:left 4px;
background-repeat:no-repeat;
cursor:pointer;
display:inline;
height:12px;
margin:0 1px 0 5px;
padding-left:8px;
width:12px;
}
.city-tokenizer{
	float:left;
	width:425px;
	margin:2px 0;
padding:2px 0;
	height: 50px;
}
.city-tokenizer.short{
	float:left;
	width:210px;
	margin:2px 0;
padding:2px 0;
margin-right:10px;
}
.ac-note{
	background: #ddd;
	width:99%;
	color:#000;
	font-size:11px;
	float:left;
	padding: 0 2px;
	clear:both;
}
.candidate-browsing table.search-results tr th{
	border:1px solid #FFFFFF;
	border-bottom:1px solid #e1e1e1;
	background: #F1F1F1;
	text-align: left;
}
.candidate-browsing table.search-results tr td{
	border-bottom:1px solid #EEE;
	text-align:left;
}
.candidate-browsing .buttons a,  .candidate-browsing .buttons form, .candidate-browsing .buttons select{
	float:left;
	margin-left: 2px;
}
.buttons .arrow-down{
	float:left;
	margin:5px 3px 0 12px;
}
.buttons .arrow-up{
	float:left;
	margin:0 3px 0 12px;
}
.candidate-browsing .buttons form{
	width:auto;
}


.ac_results{
	border:1px solid #ddd;
	background: #fff;
	text-align: left !important;
}
.ac_results ul{
	list-style-type:none;
	text-align: left !important;
}
.ac_results ul li{
	padding:5px;
}
.ac_even{
	border-bottom:1px solid #EEE;
}
.ac_odd{
	border-bottom:1px solid #EEE;
}
.ac_over{
	background: #f7f7f7;
}


.functions-bar{
	float:left;
	width: 100%;
	margin:5px 0;
	clear:both;
}
.functions-bar select{
	width:auto;
}
.functions-bar .buttons{
	float:left;
	padding-right: 10px;
}
.functions-bar .pagination{
	float:right;
}
.functions-bar .sort{
	float:left;
	line-height: 22px;
	font-size:11px;
}

a.selected{
	color:#000;
	text-decoration:none;
	font-weight: bold;
}
.male, .female, .top-1,.top-2, .top-3{
	background-image: url(../images/icons/icons.png);
	background-repeat: no-repeat;
	padding-left: 18px;
	display: block;
}
.male{
	background-position:-30px -50px; 
	margin-left: 12px;
}
.female{
	background-position:-30px -90px; 
	margin-left: 12px;
}
.top-1{
	background-position:-30px -130px; 
}
.top-2{
	background-position:-30px -170px; 
}
.top-3{
	background-position:-30px -210px; 
}

.invite-wrap{
	position: relative;
}
.invited{
	background-image: url(../images/icons/icons.png);
	background-repeat: no-repeat;
	background-position:0 -390px; 
	width:8px; 
	height:10px;
	padding-left:9px;
	position: absolute;
	top:5px;
}


.loading {
background-color:#eee;
border:1px solid #ccc;
font-weight:bold;
left:43.5%;
opacity:0.5;
filter:alpha(opacity=50);
padding:2em;
position:absolute;
text-align:center;
top:35%;
width:10%;
z-index:100;
}
html > body .loading {
position:fixed;
}
.loading span {
background-image:url("../images/loading.gif");
background-position:0 50%;
background-repeat:no-repeat;
padding:20px 0 20px 40px;
vertical-align:bottom;
}

.disabled{
background: #fff;
}
.center{
	text-align: center!important;
}
.degree-subject p.margin-top, .add-category  p.margin-top{
	width:30px !Important;
}


/*-------------------- view job --------------------------*/
.view-job{
	margin:20px;
	float:left;
}
.view-job .main{
	float:left;
	width:640px;
	
}
.view-job .side{
	float:right;
	width:250px;
	padding-left:20px;
}
.view-job .company-logo{
	float:left;
	width:140px;
	margin-right:20px;
	text-align: center;
	position: relative;
}
.view-job .company-logo h3{
	margin:5px;
	margin-bottom: 10px;
	font-size: 1.3em;
	font-weight: normal;
}
.view-job .company-logo ul{
	position: absolute;
	left:30px;
	list-style:none;
}
.view-job .company-logo ul li{
	margin-bottom:5px;
}
.view-job .company-logo ul li form{
	float:none;
	width: auto;
}
.view-job .job-details{
	float:right;
	width:480px;
	position: relative;
}
.view-job .job-details h2{
	font-size: 1.6em;
	font-weight: bold;
	margin-bottom: 10px;
}
.view-job .job-details .tiny-logo{
	vertical-align: top;
	margin-right: 10px;
}
.view-job .job-details dl{
	margin:0;
	padding:0;
	clear: both;
}
.view-job .job-details dl dt{
	float: left;
	width:100px;
	/*text-align: right;*/
	font-weight:bold;
	margin-right:10px;
	margin-bottom:10px;
} 
.view-job .job-details dl dd{
	float: left;
	width:360px;
	margin-bottom:10px;
} 
.view-job .job-details .buttons{
	float:left;
	width:100%;
	text-align:right;
}
.view-job .job-details .buttons ul{
	list-style: none;
	float:left;
	width:100%;
}
.view-job .job-details .buttons ul li{
	display: inline;
	float: left;
	margin-left: 2px;
}
.view-job .job-details .buttons ul li.op-float{
	float: right;
}
.view-job .job-details .sms-wrap{
	position: relative;
}
.view-job .job-details .sms-wrap .sms-form{
	position: absolute;
	width:300px;
	height: 200px;
	background-color: #FDEEEE;
	border: 3px solid #D33331;
}

.stars{
	float:right;
	position: absolute;
	right:0;
	top:30px;
	width: 180px;
}
.comments-wrap{
	float:left;
	width:100%;
	margin-top:10px;
}
.comments-wrap .comments-count{
	float:left;
	width:100%;
	padding:5px 0;
	font-weight:bold;
}
.comments-wrap .comment{
	float:left;
	width:620px;
	padding-bottom: 15px;
}
.comments-wrap .comment .comment-info{
	float:left;
	width:565px;
	background: #f7f7f7;
	border-top: 1px solid #ddd;
	padding:2px 5px;
}
.comments-wrap .comment .comment-img{
	float:left;
	width:55px;
	margin-right: 10px;
}
.comments-wrap .comment .comment-text{
	float:left;
	width:530px;	
}
.comments-wrap .comment .comment-text p{
	margin: 5px 5px 0;
	float:left;
}
.comments-wrap .comment .comment-text .comment-auther{
	font-weight:bold;
	margin-right: 10px;
	float:left;
}
.comments-wrap .comment .comment-text .comment-date{
	color: #666;
	font-size: 0.9em;
	margin-right: 10px;
	float:left;
}

.comments-wrap .comment .comment-text .comment-delete{
	font-size: 0.9em;
	margin-top:2px;
	float: right;
}
.comment-form{
	float: left;
	width: 614px;
	padding: 10px 15px;
	background-color: #FDEEEE;
	border: 3px solid #D33331;
}
.comment-form label{
	font-size: 1.4em;
	margin-bottom: 5px;
	display:block;
	font-weight: bold;
}
.comment-form textarea{
	height:60px;
	width:600px;
}
.comment-form p.buttons{
	float:left;
	width:616px;
}
.comment-form p.buttons input{
	float:right;
}
.comment-regitser{
	float: left;
	text-align: right;
	margin: 10px 0;
	padding-top: 10px;
	width:100%;
}


/*------------------------- candidate-registeration ----------------------------*/
.candidate-registeration{
	margin: 20px;
}
.candidate-registeration .main{
	float:left;
	width:660px;
}
.candidate-registeration .side{
	float:left;
	width:280px;
}
.candidate-registeration h3{
	font-size:1.4em;
	float:left;
	width: 100%;
	padding:10px 0 5px;
	margin-bottom: 5px;
}

.candidate-registeration form{
	float:left;
	padding: 20px 15px 0;
	background-color: #FDEEEE;
	border: 3px solid #D33331;
	width:904px;
}
.candidate-registeration .main form{
	float:left;
	padding: 20px 15px 0;
	
	width:624px;
}
.candidate-registeration form p{
	width:210px;
	float:left;
	margin-right:10px;
	height: 50px;
}

.candidate-registeration form .wide-tokenizer{
	width:426px;
	float:left;
	height: 50px;
	padding:2px 0;
	margin:2px 14px 2px 0;
}
.candidate-registeration form .narrow-tokenizer{
	width:206px;
	float:left;
	height: 50px;
	padding:2px 0;
	margin:2px 0;
	clear:both;
	margin-right:20px;
}
.candidate-registeration form .narrow-tokenizer.float{
	clear:none;
}
.candidate-registeration form p.radio-horizontal{
	height: 25px;
}
.candidate-registeration form p.radio-horizontal span{
	margin-right:10px;
}
.candidate-registeration form p.auto{
	height: auto;
	margin-bottom:10px;
}
.candidate-registeration form p.full{
	width:98%;
	height: auto;
}
.candidate-registeration form p.full span{
	margin-right:10px;
}
.candidate-registeration form p.full.space{
	width:98%;
	height: auto;
	margin:20px 0;
}
.candidate-registeration form label.strong{
	font-weight: bold;

}

.candidate-registeration form p.wide{
	width:230px;
}
.candidate-registeration form .degree-group{
	width:620px;
	float:left;
	border-bottom: 2px solid #fff;
	margin-bottom: 5px;
}

.candidate-registeration form .degree-group-main{
	width:440px;
	float:left;
}
.candidate-registeration form .degree-group-side{
	width:170px;
	float:left;
}
.candidate-registeration form .degree-group.full{
	width:900px;
}
.candidate-registeration form .degree-group-side .GPA-slider p{
	margin-left:15px;
	margin-top:-20px;
}
.candidate-registeration form .degree-group-side .GPA-slider input{
	border: 0 none;
	background:none;
	font-size:11px;
}
.candidate-registeration form p.buttons{
	margin:0;
	padding:0;
	width:100%;
	float:left;
	padding-top: 10px;
}
.candidate-registeration form p.buttons input{
	float:right;
	margin-right:5px;
}

.candidate-registeration form dl{
	float:left;
	width: 100%;
	margin:10px 0;
}
.candidate-registeration form dl dt{
	float: left;
	width:190px;
	text-align: right;
	margin-right: 10px;
	font-weight:bold;
	margin-bottom: 20px;
	margin-top: 2px;
}
.candidate-registeration form dl dd{
	float: left;
	width:680px;
	margin-bottom: 20px;
}
.candidate-registeration form dl dd.job-type span{
	margin-right:25px;
}
.candidate-registeration form dl dd.city span{
	margin-right:30px;
}
.candidate-registeration form  .slider-wrapper{
	width:400px;
	margin-right:150px;
}

.ac-container{
	float:left;
	width:100%;
}
.candidate-registeration .side .note{
	width:100%;
	direction:rtl;
	text-align: right;
}
.candidate-registeration .side .note h2{
	padding:0;
	margin:0;
	width:100%;
	background-image:url(../images/graphics/note-header.gif);
	background-position: top;
	background-repeat: no-repeat;
	width:280px;
	padding-top: 70px;
	text-indent: -999px;
	line-height: 0;
	font-size:0;
	height: 0;

}
.candidate-registeration .side .note p.text{
	margin:0;
	width:100%;
	background-image:url(../images/graphics/note-body.gif);
	background-position: top;
	background-repeat: repeat-y;
	width:220px;
	padding: 5px 40px 5px 20px;
	font-family: Tahoma !important;
	line-height: 1.5em;
	*margin-top:-1px;
}

.candidate-registeration .side .note p.signature{
	background-image:url(../images/graphics/note-footer.gif);
	background-position: bottom;
	background-repeat: no-repeat;
	width:280px;
	padding-bottom: 80px;
	text-indent: -999px;
	line-height: 0;
	font-size:0;
	height: 0;
	
}
.candidate-registeration .side .note p.signature a{
	width:280px;
	height: 80px;
	display:block;
}

.candidate-registeration .steps{
	float: left;
	width: 100%;
	width: 940px;
	height: 50px;
	margin-bottom: 10px;
}
.candidate-registeration .steps .step-1{
	float: left;
	width: 100%;
	background-image: url(../images/graphics/registration-steps.gif);
	background-position: 0 0px;
	width: 940px;
	height: 50px;
	margin-bottom: 10px;
}
.candidate-registeration .steps .step-2{
	float: left;
	width: 100%;
	background-image: url(../images/graphics/registration-steps.gif);
	background-position: 0 -60px;
	width: 940px;
	height: 50px;
	margin-bottom: 10px;
}
.candidate-registeration .steps .step-3{
	float: left;
	width: 100%;
	background-image: url(../images/graphics/registration-steps.gif);
	background-position: 0 -120px;
	width: 940px;
	height: 50px;
	margin-bottom: 10px;
}
.candidate-registeration .steps ul{
	float:left;
	width:100%;
	list-style: none;
}
.candidate-registeration .steps ul li{
	background-repeat: no-repeat;
	text-indent: -999px;
	height: 50px;
	float:left;
}
.candidate-registeration .special{
	float:left;
	clear:both;
	width:380px;
	margin:5px 0;
	background: #F6D6D6;
	border: 1px solid #D33331;
	padding: 10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}
.candidate-registeration .special input.wide{
	width:360px;
}
.candidate-registeration .special .wide-tokenizer {
	width:366px;
} 

.candidate-registeration .special .buttons-small a, .candidate-registeration .special .buttons-small input{
	float:right;
}
/* ------------------ job search -----------------*/

.job-search{
	margin:20px;
}
.job-search form{
	float:left;
	padding:5px 5px 20px;
	background-color: #FDEEEE;
	border: 3px solid #D33331;
	width:96%;
}
.job-search h3{
	font-size:1.4em;
	float:left;
	width: 100%;
	padding:15px 0 5px;
	margin-bottom: 5px;

}
.job-search form p {
	height:22px;
}
.job-search form p.buttons{
	margin:0;
	padding:0;
	width:100%;
	float:left;

	padding-top: 10px;
}
.job-search form p.buttons input{
	float:right;
}

.job-search form dl{
	float:left;
	width: 100%;
	margin-top:10px;
}
.job-search form dl dt{
	float: left;
	width:90px;
	text-align: right;
	margin-right: 10px;
	font-weight:bold;
	margin-bottom: 20px;
}
.job-search form dl dd{
	float: left;
	width:760px;
	margin-bottom: 20px;
}
.job-search form dl dd.job-type span{
	margin-right:25px;
}
.job-search form dl dd.city span{
	margin-right:30px;
}
.job-search form dl dd.major span{
	float:left;
	margin-right:10px;
}
.job-search form dl dd.display span{
	float:left;
	margin-right:20px;
	width:auto;
}
.job-search .job-search-results{
	float: left;
	width: 100%;
	margin: 20px 0;
}
.job-search .job-search-results form{
	background: none;
	border: none;
	width:auto;
	padding: 0;
}
.job-search .remove-check, .block-check{
	float:left;
	width:36px;
}
.job-search .remove-form,  .block-form, .paid-form{
	float:right;
}
.job-search .remove-form form, .block-form form, .paid-form form{
	background-color: #FDEEEE;
	border: 3px solid #D33331;
	float:left;
	width:210px;
	padding: 5px;
}
.paid-form form{
	width:auto;
}
.job-search .remove-reason, .block-reason{
	margin-top:2px;
	width:auto;
	color: #D33331;
	font-size: 11px;
}
.paid{
	margin-top:2px;
	width:auto;
	color: #29A329;
	font-size: 11px;
}
.expired{
	margin-top:2px;
	width:auto;
	color: #666;
	font-size: 11px;
}
.block-form form label, .paid-form form label{
	float:none !important;
	font-weight: normal  !important;
	display:inline !important;
	margin:0 !important;
text-align:left !important;
width:auto !important;
}
table.admin tr th, table.admin tr td{
	text-align:left;
}
.reported{
	
}
.reported span,.reported form{
	float:left;
	width:auto;
}
.reported span{
	margin:3px 5px 0 0;
	width:30px;
	height:22px;
}
.job-search .jobs-count, .candidates-count{
	float:left;
	width:930px;
	padding:5px;
	background: #f7f7f7;
	border-bottom:#ddd 1px solid;
	margin-bottom: 10px;
}
/*------------------ candidate home -----------------*/

.candidate-home{
	float:left;
	margin:20px;
}
.candidate-home .main{
	float:left;
	width:640px;
	margin-right:20px;
}
.candidate-home .side{
	float:right;
	width:250px;
	padding-left:20px;
}
.candidate-home h3{
	color:#D33331;
float:left;
font-size:18px;
font-weight:normal;
padding:0 0 3px;
width:100%;

}

table.border td{
	border:none;
}


.arabic{
	background: url("../images/icons/16/arabic.png") no-repeat right ;
	padding: 2px 20px 3px 3px;
	position: absolute;
	top:46px;
	right: 0;
	width:65px;
	font-weight: bold;
}


.notifications{
	overflow: visible;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10000;
	left: 0;
	font-weight:bold;
	top: 0;
	left: 0;
	
}
.notifications .warning{
	background:none repeat scroll 0 0 #FFF6BF;
border:2px solid #FFD324;
color:#514721;

}
.notifications .notice{
	background:none repeat scroll 0 0 #E6EFC2;
border:2px solid  #C6D880;
color:#264409;
	
}
.notifications .error{
	background:#B81900 url(../images/ui-bg_diagonals-thick_18_b81900_40x40.png);
	border:2px solid #CD0A0A;
	color:#FFFFFF;

}
.notifications .notification-content{
	padding: 5px;
	text-align: left;
	width:450px;
	margin: 0 auto;
	position: relative;
}
.notifications span.text{
	width:880px;
}
.notifications span.close{
	position: absolute;
	top:7px;
	right: 20px;
}
.notifications a.close-flash{
	background: url(../images/icons/16/close-flash.gif);
	background-repeat: no-repeat;
	border: 0 none;
	display: inline;
	float: left;
	font-size: 0;
	line-height: 0;
	overflow: hidden;
	text-indent: -2000px;
	height: 13px;
	width: 14px;
}
.notifications a.close-flash:hover{
	background: url(../images/icons/16/close-flash-hover.gif);
}
.no-data{
	clear:both;
color:#999999;
padding:20px 0;
text-align:center;
}

/*------------------------------- create event --------------------------*/

.create-event{
	margin:20px;
}
.create-event h3{
float:left;
font-size:1.4em;
margin-bottom:5px;
padding:10px 0 5px;
width:100%;
}
.create-event form{
	float:left;
	padding: 0 15px;
	background-color: #FDEEEE;
	border: 3px solid #D33331;
	width:904px;
	padding-bottom: 20px;
}
.long{
	width: 400px;
}
.time{
	width: 50px;
	margin-left: 3px
}
.at{
	margin-left: 3px
}
.create-event form label{
	display:block;
	float:left;
	width:150px;
	text-align:right;
	margin-right:10px;
	font-weight:bold;
}
.create-event .add-info{
	margin:0 0 0 160px;
	padding:0;
	width:400px;
}
.create-event form p.buttons {
float:left;
margin:0;
padding:10px 0 0;
width:100%;
}
.create-event form p.buttons input, .create-event form p.buttons a{
float:right;
margin-right:5px;
}
.create-event form span.attend{
	float:left;
	display: block;
	margin-top: -3px;
}
.create-event form span.group{
	display: block;
	height: 30px;
}
.create-event form span.group span{
	margin-right:10px;
}
.create-event form .wide-tokenizer{
	width:406px;
	float:left;
	padding:2px 0;
	margin:2px 0;
}


.create-event .steps{
	float: left;
	width: 100%;
	margin-bottom: 10px;
	background: url(../images/graphics/event-steps-bg.gif);
	background-position: center;
	background-repeat: repeat-x;
}
.create-event .steps ul{
	float:left;
	width:100%;
	list-style: none;
}
.create-event .steps ul li{
	float:left;
	width:130px;
	height: 50px;
	text-indent: -999px;
	background: url(../images/graphics/event-steps.gif);
}
.create-event .steps ul li.step1-on{
	background-position: 0 0;
	background-repeat: no-repeat;
}
.create-event .steps ul li.step1-off{
	background-position: 0 -60px;
	background-repeat: no-repeat;
}
.create-event .steps ul li.step2-on{
	background-position: -130px -60px;
	background-repeat: no-repeat;
}
.create-event .steps ul li.step2-off{
	background-position:-130px 0px;
	background-repeat: no-repeat;
}







/*-------------- List events  ---------------*/

.list-events{
	margin: 20px;
}
.list-events .main{
	float:left;
	width:480px;
	margin-right: 20px;
}
.list-events .main .events-month-wrap{
	float:left;
	width:480px;
	margin-bottom:40px;
}

.list-events .main  .events-month-wrap h3{
	font-size: 16px;
	padding-bottom: 5px;
	border-bottom:1px solid #ddd;
	margin-bottom: 10px;
}
.events-block{
	float:left;
	width:480px;
	margin-bottom:20px;
}
.events-block .event-photo{
	float: left;
	width:70px;
	margin:3px 15px 0 0;
}

.events-block .event-data ul{
	list-style: none;
	float:left;
	width:380px;
}
.events-block .event-data ul li{
	padding:2px 0;
}
.events-block .event-data ul li a{
	font-weight:bold;
}
.events-block .event-data small{
	color:#666;
	font-size:11px;
}


.list-events .filter{
	float:left;
	width:230px;
	margin-right: 20px;
}
.list-events .filter .filter-wrap{
	border:1px solid #ddd;
}
.list-events .filter .filter-wrap h3{
	background:#f7f7f7;
	border-bottom: 1px solid #ddd;
	padding:5px 10px;
	font-size: 12px;
}
.list-events .filter .filter-wrap .block{
	margin: 15px;
}
.list-events .filter .filter-wrap .block label{
	font-weight:bold;
}
.list-events .side{
	width:160px;
	float:left;
	padding-left:20px;
}
.list-events .main .buttons{
	float:right;
}
.list-events .main .buttons a{
	float:left;
	margin-right: 2px;
}


/*-------------- Event preview ---------------*/
.event-preview{
	margin:20px;
}
.event-preview .main{
	float: left;
	width:740px;
}
.event-preview .main .event-wrap{
	float: left;
	width:700px;
}
.event-preview .side{
	width:160px;
	float:right;
	padding-left:20px;
}
.event-preview .main .event-photo{
	float:left;
	width:140px;
	margin-right:20px;
	text-align: center;
}

.event-preview .main .event-photo img{
	margin-bottom: 10px;
}

.event-preview .main .event-photo a{
	width:auto;
	position:relative;
	left:30px;
}

.event-preview .main .event-details{
	float:left;
	width:480px;
}
.event-preview .main h2{
	font-size: 1.6em;
	font-weight: bold;
	margin-bottom: 10px;
}
.event-preview .main .event-details dl{
	margin:0;
	padding:0;
}
.event-preview .main .event-details dl dt{
	float: left;
	width:100px;
	/*text-align: right;*/
	font-weight:bold;
	margin-right:10px;
	margin-bottom:10px;
} 
.event-preview .main .event-details dl dd{
	float: left;
	width:360px;
	margin-bottom:10px;
} 
.event-preview .main .event-details dl dd.attend{
	margin-bottom:0;
}
.event-preview .main .event-details dl dd.attend div{
	height:26px;
}
.event-preview .main .event-details dl dd.attend strong{
	float:left;
	display:block;
	width:70px;
}
.event-preview .main .buttons{
	float: right;
}
.event-preview .main .buttons a{
	float:left;
	margin-right: 2px;
}
.event-preview .main .buttons form{
	float:left;
	margin-right: 2px;
	width:auto;
}
.event-preview .main .description{
	float:left;
	width:640px;
	margin-top:10px;
	border-top: 1px solid #ddd;
	padding: 0;
}
.event-preview .main .description h3{
	font-size:14px;
	margin-bottom:10px;
	background:#f7f7f7;
	padding:5px 10px;
}
.event-preview .main .description p{
	margin: 0 10px 10px;
	font-family:tahoma;
	line-height: 1.5em;
}
.event-preview-comments  {
float:left;
padding-bottom:40px;
width:650px;
}
/*-------------- Add news ---------------*/

.add-news{
	margin: 20px;
}
.add-news h3{
float:left;
font-size:1.4em;
margin-bottom:5px;
padding:10px 0 5px;
width:100%;
}
.add-news form{
	float:left;
	padding: 0 15px;
	background-color: #FDEEEE;
	border: 3px solid #D33331;
	width:904px;
	padding-bottom: 20px;
}
.add-news form label{
	display:block;
	float:left;
	width:150px;
	text-align:right;
	margin-right:10px;
	font-weight:bold;
}

.add-news form p.buttons {
float:left;
margin:0;
padding:10px 0 0;
width:100%;
}
.add-news form p.buttons input, .add-news form p.buttons a{
float:right;
margin-right:5px;
}

.add-news textarea{
	height: 200px;
}

/*--------------- list news -----------------*/
.list-news{
	margin:20px;
	width:940px;
}

.list-news .main{
	width:700px;
	float:right;
	margin-right:40px;
}
.list-news .main .buttons{
	
}
.list-news .main .buttons a{
	float:left;
	margin-right: 2px;
}

.list-news .news-wrap{
	width:650px;
	float: right;
	direction: rtl;
}
.list-news .side{
	width:160px;
	float:left;
	padding-right:20px;
}
.news-block{
	direction: rtl;
	text-align:right;
	padding-bottom: 10px;
	float: right;
	width:100%;
	font-family: tahoma;
	margin-bottom: 20px;
}
.news-block form{
	width:auto;

}
.news-block a{
	font-family: tahoma;
}
.list-img{
	float:right;
	margin:5px 0 0 10px;
}
.news-block small{
	color:#666;
	font-size:11px;
}
.news-block h2{
	font-size: 22px;
	margin-bottom: 5px;
	font-family: tahoma;
}
.news-block h3{
	font-size: 20px;
	margin-bottom: 5px;
	font-weight: normal;
}
.news-block p{
	font-size: 13px;
	line-height: 1.5em;
	font-family: tahoma;
	margin-bottom: 10px;
	margin-top:5px;

}
.list-photo{
	float:right;
	margin: 0 0 10px 10px;
}

.list-news .functions-bar{
	float:right;
}

/*-------------- veiw news ---------------*/
.news-preview{
	margin: 20px;
}
.news-preview .main{
	width:700px;
	float:right;
	margin-right:40px;
}
.news-preview .side{
	width:160px;
	float:left;
	padding-right:20px;
}
.news-preview .main .buttons{
	
}
.news-preview .main .buttons a{
	float:left;
	margin-right: 2px;
}
.news-preview .main .buttons form{
	float:left;
	margin-right: 2px;
	width:auto;
}
.news-preview .news-wrap{
	width:650px;
	float: right;
	direction: rtl;
}

.preview-img{
	float: right;
	margin: 5px 0 0 20px;
}
.news-preview-comments{
	width:650px;
	margin-left: 50px;
	float:left;
	padding-bottom:40px;
}


/*--------------- Manage News -----------------*/

.news-manage{
	margin:20px;
	float: left;
	width: 940px;
}
a.news-title{
	font-family: Tahoma;
	font-size:16px;
}
.news-manage .buttons{

}
.news-manage .buttons a,  .news-manage .buttons form{
	float:left;
	margin-left: 2px;
}
.buttons .arrow-down{
	float:left;
	margin:5px 3px 0 12px;
}
.buttons .arrow-up{
	float:left;
	margin:0 3px 0 12px;
}
 .news-manage .buttons form{
	width:auto;
}

/*--------------- invitaions -----------------*/

.invitations{
	margin:20px;
}
.invitations .main-actions{
	float: left;
	margin-bottom: 10px;
}
.invitations h3{
float:left;
font-size:1.4em;
margin-bottom:5px;
padding:10px 0 5px;
width:100%;
}
.invitations form.red{
	float:left;
	padding: 20px 15px;
	background-color: #FDEEEE;
	border: 3px solid #D33331;
	width:900px;
	margin-bottom: 20px;
	
}
.invitations form label{
	display:block;
	float:left;
	width:120px;
	text-align:right;
	margin-right:10px;
	font-weight:bold;
	margin-top: 3px;
}

.invitations form p.buttons {
float:left;
margin:0;
padding:10px 0 0;
width:100%;
}
.invitations form p.buttons input, .invitations form p.buttons a{
float:right;
margin-right: 5px;
text-align: right;

}
.invitations .invitations-track{
	margin-top: 20px;
	float:left;
	width:100%;
}
form.full{
	width:900px !important;
}
.city-tokenizer.long{
	width:406px;
	height: auto;
}
.buttons form {
	width:auto;
}
.checkbox-filters{
	position: relative;
}
.checkbox-filters .push{
	position: absolute;
	left:130px;
}
.checkbox-filters span label, .checkbox-filters span input{
	float:left;
	text-align: left;
	width:auto;
}
.checkbox-filters span label{
	margin-top: 3px;
}
/*---------------- employer settings ---------------- */
.employer-settings{
	margin:20px;
	float:left;
	width:914px;
	background-color: #FDEEEE;
	border: 3px solid #D33331;
	padding:5px 10px 0;
	-webkit-border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	border-radius: 4px;
}
.employer-settings .main{
	width:670px;
	float:left;
}
.employer-settings .side{
	width:226px;
	float:left;
	margin-right:10px;
	margin-top:10px;
}
.employer-settings .side .photo{
	text-align:center;
	margin-bottom: 5px;
	margin-left: 40px;
	float: left;
}
.employer-settings .side .control-photo{
	width:145px;
	margin-left:55px;
}
.employer-settings .side .control-photo p{height:25px;}
.employer-settings .side .control-photo input, .employer-settings .side .control-photo a{
	float:left;
	margin-right:2px;
}
.employer-settings .side .upload-photo{
	
}
.employer-settings .side .upload-photo form{
	background-color: #FDEEEE;
	padding-left:5px; 
	width:200px;
}
.employer-settings h3{
float:left;
font-size:1.4em;
margin-bottom:5px;
padding:10px 0 5px;
width:100%;
}
.employer-settings .main form{
	float:left;
	padding: 0 15px;
	width:654px;
}

.employer-settings form p{
	height: 50px;
}
.employer-settings form p.large{
	float:left;
height:90px;
width:430px;
}

.employer-settings form p.buttons {
float:left;
margin:0;
padding:10px 0 0;
width:100%;
}
.employer-settings form p.buttons input{
float:right;
margin-right:5px;
}
.employer-settings .company-data{
	width:600px;
}
.spacer{
	height: 300px;
}

/*-------------------- Candidate CV -----------------*/
.candidate-cv.pdf{
margin:0 10px 0 50px;
}
.candidate-cv{
	margin:20px 70px;
	font-size:13px;
	text-align: left;
	width:640px;
}

.candidate-cv h2{
	text-align:center;
	font-size:36px;
	padding: 20px 0;
	clear:both;

}
.candidate-cv h3{
	font-size:18px;
	margin-bottom: 20px;
	clear: both;
}
.candidate-cv dl{
	margin-bottom: 10px;
	width:100%;
	float: left;
}
.candidate-cv dl dt{
	float:left;
	width:130px;
	margin-bottom: 10px;
}
.candidate-cv dl dd{
	float:left;
	width:500px;
	margin-bottom: 10px;
}
.candidate-cv dl dd p{
	margin-bottom:10px;
}
.candidate-cv table.contacts{
	float: left;
}
.candidate-cv table.contacts th{
	text-align: left;
	height: auto;
}
.candidate-cv table.contacts td{
	vertical-align: top;
	text-align: left;
	padding: 5px 10px;
	font-size: 12px;
	height: auto;
}
.candidate-cv table.contacts small{
	display: block;
	font-size:11px;
	color:#666;
	font-style: italic;
}
.candidate-cv .download-cv{
	float:left;
	width:100%;
	background: #f7f7f7;
	padding:5px;
}
.candidate-cv .download-cv a{
float:left;
font-weight: bold;
}
.candidate-cv .download-cv span{
	float:left;
	margin-right:20px;

}
.candidate-cv .profile-image{
	float:left;
	width:140px;
	margin-right:20px;
}

.candidate-cv .info{
	background:#f7f7f7;
	padding:5px;
	margin-bottom: 10px;
	position: relative;
}

.candidate-cv .old-pic{
	background: url(../images/graphics/old.png) no-repeat;
	height: 52px;
	width: 81px;
	display: block;
	position: absolute;
	right:20px;
	top:-10px;
	text-indent:-9999px;
}
/*------------------ front page ---------------------*/
.front{
	margin:20px;
}
.front .main{
	float:left;
	width:650px;
}
.front .side{
	float:right;
	width:250px;
	padding-left:20px;
}
.front .main .submit-cv{
	padding-right:20px;
	text-align:right;
}
.front .main .submit-cv a{
	font-size:18px;
	margin-left:5px;
}

.main .block, .side .block{
	padding-bottom:20px;
	float:left;
	width:100%;
}

.front form dl{
	float:left;
	width: auto;
	margin-top: 5px;
}
.front form dl dt{
	float: left;
	width:auto;
	margin-right: 10px;
	font-weight:bold;
	margin-top: 3px;
}
.front form dl dd{
	float: left;
	width:auto;

}
.front form dl dd span{
	margin-right:25px;
}
.front form dl dd span input{
	margin-top: 2px;
}
.front form p.buttons{
	position: relative;
	float: left;
	margin-top: -22px;
}
.front form p.buttons input{
	position: absolute;
	right: 20px;
}
.front form p.buttons a{
	position: absolute;
	right: 20px;
	top:32px;
}


/* -------------------------- events news side bar ---------------------- */
.side .block.rtl{
	text-align:right;
	font-size:12px;
	padding-bottom: 0;
}
.side .block.rtl h2.page-header{
	text-align:left;
}
.side .block.rtl .news-block{
	margin-bottom:10px;
	border:none 0;
}
.side .block.rtl p{
	font-size:12px;
	margin-bottom: 0;

}
.side .block.rtl h3{
	font-size:14px;
	font-weight: bold;
	margin-bottom: 8px;
	margin-top: 4px;
}
.events-block.small {
float:left;
margin-top:-3px;
margin-bottom:20px;
width:250px;
margin-bottom:10px;
}


.events-block.small p{
	padding:2px 0;
}
.events-block.small a{
	font-weight: bold;
}
.all-events{
	text-align: right;
	/*float:right;*/
	font-weight:bold;
	padding-right: 16px;
}
.events-block.small .event-data ul{
	list-style: none;
	float:left;
	width:165px;
	
}
.side .list-events-links ul{
	float:left;
	width:250px;
}
.side .list-events-links ul li{
	list-style:none;
	padding:0 0 8px 16px;
	background: url(../images/icons/16/list-ltr.png);
	background-position: left;
	background-repeat: no-repeat;
}
.side .list-events-links  li.all-events{
	text-align:right;
	font-weight:bold;
	background: none;
}
.side  .list-news-links{
	direction: rtl;
	text-align: right;
	float:left;
	width:100%;

}
.side .list-news-links a{
	font-family: Tahoma;
}
.side .list-news-links ul li{
	list-style:none;
	padding:0 16px 8px 0;
	background: url(../images/icons/16/list-rtl.png);
	background-position: right;
	background-repeat: no-repeat;
}
.side .list-news-links  li.all-news{
	/*text-align: left;*/
	font-weight: bold;
	background: none;
}
.side .list-news-links  li.all-news a{
	font-family: Arial, Helvetica, sans-serif;
}
/*--------------------- job candidate ----------------------*/
.job-candidate{
	margin:20px 0;
}



.more-search-options{
	margin-top:20px;
	float:left;
	width:100%;
}
.candidate-filters{
	float:left;
	width:400px;
}
.candidate-filters p{
	float: left;
	width:150px;
	margin-right:10px;
}

.candidate-filters p.full{
	float: left;
	width:80%;
	margin-right:10px;
}

.status-blocked, .status-waiting{
	background-repeat: no-repeat;
	background-color: #f7f7f7;
	background-position: 10px  10px;
	padding:20px 20px 20px 50px;
	margin:20px;
	font-size:13px;
	font-weight:bold;
	float:left;
	width:870px;
}
.status-waiting{background-image: url(../images/icons/32/waiting.png);}
.status-blocked{background-image: url(../images/icons/32/block.png);}
.pay{
	background-image: url(../images/icons/32/waiting.png);
	background-repeat: no-repeat;
	background-color: #f7f7f7;
	background-position: 10px  20px;
	padding:20px 20px 20px 50px;
	font-size:13px;
	font-weight:bold;
}
.status-blocked .text{
	float:left;
	width:750px;
	margin-right:20px;
}
.status-blocked .buttons{
	float:left;
	width:100px;
}
/*------------------------- arabic page -------------*/
.arabic-page{
	margin:20px;
	direction: rtl;
	text-align: right;
}
.arabic-page form{
	float:left;
	padding: 20px 15px;
	background-color: #FDEEEE;
	border: 3px solid #D33331;
	margin-bottom: 20px;
	width: 900px;
	
}
.arabic-page form label{
	display:block;
	float:right;
	width:120px;
	text-align:left;
	margin-left:10px;
	font-family: tahoma;
}

.arabic-page form p.buttons {
float:right;
margin:0;
padding:10px 0 0;
width:100%;
}
.arabic-page form p.buttons input, .arabic-page form p.buttons a{
float:left;
margin-left: 5px;
text-align: right;

}

/*-------------------- 404 -----------------*/

.main-404{
	background: url(../images/graphics/404-bg.gif) no-repeat top;
	float:left;
	width: 820px;
	height: 320px;
	text-align: left;
	margin:80px;
}
.main-404 h2{
	font-size:40px;
	padding:40px 20px 20px 300px;
	text-shadow:2px -2px 2px #FAB5B4;
}
.main-404 p{
	font-size:22px;
	padding:20px 20px 20px 300px;
	color: #fff;
	line-height: 1.5em;
	font-weight: bold;
}
.main-404 a:hover{
	color: #fff;
}
/*-------------- front login ------------------ */
.topnav-container {
	float: right;
	width:600px;
	margin:-10px 20px 0 0;
	position: relative;
}
.topnav {
	padding:10px 0px 12px;
	font-size:12px;
	line-height:23px;
	text-align:right;
}
.topnav .candidate, .topnav .employer{
	display: inline;
}

.topnav .employer{
	margin-left: 20px;
}
.topnav .candidate a{
	margin-left:10px;
	font-weight: bold;
}
.topnav  a.signin {
	background:#D33331;
	padding: 4px 6px 6px;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	-webkit-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-radius-bottomleft: 4px; 
	-webkit-border-radius-bottomright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-radius-bottomright: 4px; 
	*padding: 4px 12px 6px;
}

.topnav  a.signin_1 {
	padding: 4px 6px 6px;
	-webkit-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-radius-bottomleft: 4px; 
	-webkit-border-radius-bottomright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-radius-bottomright: 4px; 
	*padding: 4px 12px 6px;
}

.topnav a.menu-open {
	background:#D33331 !important;
	outline:none;
}
a.signin.menu-open , a.signin_1.menu-open  {
	color:#fff;
	text-decoration: none;
}
.signin_menu {
	-moz-border-radius-topleft:5px;
	-moz-border-radius-bottomleft:5px;
	-moz-border-radius-bottomright:5px;
	-webkit-border-top-left-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	display:none;
	background-color:#FDEEEE;
	position:absolute;
	width:210px;
	z-index:100;
	border:3px solid #D33331;
	text-align:left;
	padding:12px;
	top: 24.5px; 
	right: 0px; 
	margin-top:5px;
	margin-right: 0px;
	*margin-right: -1px;
	color:#000;
	font-size:12px;
}
.signin_menu_1 {
	-moz-border-radius-topleft:5px;
	-moz-border-radius-bottomleft:5px;
	-moz-border-radius-bottomright:5px;
	-webkit-border-top-left-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	display:none;
	background-color:#FDEEEE;
	position:absolute;
	width:210px;
	z-index:100;
	border:3px solid #D33331;
	text-align:left;
	padding:12px;
	top: 24.5px; 
	right:122px; 
	margin-top:5px;
	margin-right: 0;
	*margin-right: 12px;
	color:#000;
	font-size:12px;
}
.signin_menu input[type=text], .signin_menu input[type=password], .signin_menu_1 input[type=text], .signin_menu_1 input[type=password] {
	display:block;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #ddd;
	font-size:13px;
	margin:0 0 5px;
	padding:5px;
	width:203px;
}
.signin_menu p, .signin_menu_1 p {
	margin:0;
}
.signin_menu p.remember, .signin_menu_1 p.remember{
	padding:10px 0;
}
.signin_menu p.forgot, .signin_menu_1 p.forgot {
	clear:both;
	margin:5px 0;
}
.signin_submit {
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	background: #D33331;
	border:none 0;
	color:#fff;
	padding:4px 10px 5px;
	font-size:12px;
	margin:0 5px 0 0;
	font-weight:bold;
}
.signin_submit:hover, .signin_submit:focus {
	cursor:pointer;
	background: #333;
	color: #fff;
}


/*----------------- */
.ngo{
	background: url(../images/icons/ngo.png) no-repeat right;
	padding:2px 40px 2px 0;
	line-height: 30px;
}

/*----------------------- rating ------------------*/
.ui-rating .ui-rating-star, .ui-rating .ui-rating-cancel{
    width:16px;
    height:16px;
    font-size:2px;
    float:left;
    text-decoration:none;
    vertical-align:bottom;
    background-image:url(../images/icons/star.gif);
    background-repeat:no-repeat;
}
.ui-rating a {
	cursor: pointer;
}
.ui-rating-full  {
    background-position:left top;
}

.ui-rating-half  {
    background-position:left -16px;
}

.ui-rating-empty {
    background-position:left -32px;
}

.ui-rating-cancel-empty {
    background-position:left -64px;
}

.ui-rating-cancel-full {
    background-position:left -80px;
}

.ui-rating-hover {
    background-position:left -48px;
}
.input_text.long{
	width:406px;
}
select.long{
	width:414px;
}
p.auto-height{
	height: auto !important;
}
.rate-text{
	color:#666;
	margin-left:10px;
	line-height: 18px;
}
.redirect{
	line-height: 30px;
}

/*---------------- static ------------------- */
.static{
	margin:20px 120px;
	font-size: 13px;
}
.static h2{
	font-size:36px;
	text-align:center;
}
.static h3{
	font-size:20px;
}
.static h4{
	font-size:16px;
	margin-bottom: 15px;
}
.static h4 em{
	display: block;
	font-size:12px;
	font-weight: normal;

	font-style: normal;
}
.static h2, .static h3, .static p, .static ol, .static ul{
	margin-bottom:20px;
}
.static p{
	line-height: 1.5em;
}

.static ol, .static ul{
	margin-left: 30px;
	line-height: 1.5em;
}
.static li{
	margin:10px 0;
}
.static .center{
	text-align:center;
	margin: 40px 0;
}
.static dl{
	width:730px;
	margin-bottom: 20px;
	overflow: hidden;
	line-height: 1.5em;
}
.static dt{
	float:left;
	width: 110px;
	margin-bottom: 10px;
	font-weight: bold;
	margin-right: 10px;
}
.static dd{
	float:left;
	width: 570px;
	margin-bottom: 10px;

}
.contact h3{
	padding-bottom:5px;
	border-bottom:1px solid #ddd;
	font-size: 16px;
	margin-bottom: 10px;
}
.static form{
	background-color: #FDEEEE;
	border: 3px solid #D33331;
	padding: 20px 40px;
	margin-bottom: 20px;
}
.static form .buttons{
	clear: both;
}
.static form .buttons input{
	float:right;
}
.static ol.nested li{
	list-style: lower-alpha;
}
.static ol.nested li ol li{
	list-style: lower-roman;
}

.about{
	margin: 20px;
}
.about h3{
	margin-bottom:10px;
}

.about .rtl{
	direction:rtl;
	text-align: right;
	font-family: Tahoma;
	float:right;
	width: 400px;
}
 .rtl p, .rtl a{
 	font-family: Tahoma;
 }
 .rtl .founders{
 	float: right;
	margin-left:40px;
	margin-right:0;
 }
 .about .ltr{
 	float: left;
	width:400px;
 }
.founders{
	float:left;
	margin-right:40px;
	line-height:1.5em;
	width: 250px;
	margin-bottom: 10px;
}
.founders a{
	font-weight: bold;
}
.join-us{
	margin:0;
	font-size:13px;
	clear: both;
}

/*--------------- interview-creat -----*/
.interview-create{
	margin:20px;
}
.interview-create form{
	background-color: #FDEEEE;
	border: 3px solid #D33331;
	padding:15px 20px;
	width:894px;
}
.interview-create h3{
	font-size:1.4em;
	margin-bottom: 15px;
}
.interview-create form label {
	display: block;
	float: left;
	font-weight: bold;
	margin-right: 10px;
	text-align: right;
	width: 210px;
	margin-top: 3px;
}
.interview-create form.select label{
	display:inline;
	float:none;
	text-align:left;
	width:auto;
}
.interview-create form.select p{
	margin-left: 40px;
	width:840px;
}
.interview-create .buttons{
	clear: both;
}
.interview-create .buttons input, .interview-create .buttons a{
	float:right;
	margin-right:5px;
}

.interview-create .add-info  {
	margin: 0 0 5px 210px;
	padding: 0;
	width:400px;
}

.interview-create textarea{
	vertical-align: top;
}
.ar-font{
	font-family:tahoma;
}
.interview-create .city-tokenizer{
	width:205px;
	height: auto;
}
.interview-create .add-time{
	position:relative;
}
.interview-create  .remove-time{
	position:absolute;
	left: 635px;
	top:7px;
}
.interview-create ul.booked{
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
	list-style: square;
}
.interview-create ul.booked li{
	margin-bottom:5px;
	margin-left:15px;
}

.interview-create dd h4{
	font-size:12px;
	margin-bottom:10px;
	font-weight:normal;
}

.interview-create dt{
	float: left;
	font-weight: bold;
	margin-right: 10px;
	text-align: right;
	width: 210px;
}
.interview-create dd{
	float: left;
}
.interview-create .min{
	width:60px;
}
/*----------------- interview-preview ----------------*/
.interview-preview{
	margin: 20px;
}
.interview-preview .main{
	float:left;
	width:740px;
}
.interview-preview .side{
	float:left;
	width:160px;
	margin-left: 20px;
}
.interview-preview dl{
	margin: 0;
	padding: 0;
	width: 620px;
	overflow: hidden;
}
.interview-preview dt{
	float:left;
	width:150px;
	text-align:right;
	font-weight: bold;
	margin-right:10px;
	margin-bottom:10px;
	clear:left;
}
.interview-preview dd{
	float:left;
	width:450px;
	margin-bottom:10px;
}
.interview-preview .title{
	height: 70px;
}
.interview-preview .title p{
	margin:5px 0;
}
.interview-preview ul{
	margin:0;
	padding: 0;
	list-style:none;
}
.interview-preview li{
	margin-bottom:5px;
}
.interview-preview h2{
	font-size:1.6em;
	font-weight:bold;
	margin-bottom: 5px;
}


.interview-preview .msg{
	font-size: 13px;
	clear: both;
}
.interview-preview .msg p{
	margin:10px;
}
.interview-preview dl h3{
	font-size: 13px;
	background: #f7f7f7;
	border-top:1px #ddd solid;
	padding: 5px;
}

.interview-preview form.select-time{
	margin:-5px 0 30px 40px;

}
.interview-preview form.select-time p{
	margin:2px 0;
	position: relative;
}
.interview-preview .confirm{
	padding-left: 20px;
}
.interview-preview form.select-time p .icon-accepted{
	position: absolute;
	left:250px;
	top:5px;
}
.interview-preview form.select-time p .icon-pending{
	position: absolute;
	left:250px;
	top:5px;
}
.interview-preview  .warning{
	color:#D33331;
}

.interview-preview  .waiting{
	color:#666;
}
.interview-preview  .caption{
	font-size: 20px;
	margin:20px 0 5px;
	float:left;

}
.interview-preview .expanded{
	margin-bottom:10px;
}
.interview-preview .collapsed{
	margin-bottom:10px;
}
.interview-preview .buttons{
	float:left;
}
.interview-preview .buttons form,.interview-preview .buttons a{
	margin-right:2px;
	float:left;
}
.interview-preview .big{
	padding: 40px 0;
}
.interview-preview.list ul{
	margin: 20px 0 20px 40px;
	list-style: square;
}
.interview-preview.list li{
	margin-bottom:10px;
}
/*----------- interview-book -------*/
.interview-book{
	margin: 20px;
}
.interview-book .main{
	float:left;
	width:740px;
}

.interview-book .side{
	float:left;
	width:160px;
	margin-left: 20px;
}
/*.large-logo-wrap, .medium-logo-wrap, .small-logo-wrap, .tiny-logo-wrap{
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border: 1px solid #eee;
	background: #fff;
	padding: 4px;
	margin: 0 auto;
}

.large-logo-wrap img, .medium-logo-wrap img, .small-logo-wrap img, .tiny-logo-wrap img{
	text-align:center;
}
.large-logo-wrap{
	width: 140px;
	height: 140px;
	float:left;
	line-height: 140px;
}
.medium-logo-wrap{
	width: 140px;
	height: 64px;
	float:left;
}
.small-logo-wrap{
	width: 110px;
	height: 50px;
}
.tiny-logo-wrap{
	width: 55px;
	height: 25px;
}*/

form.uni .ac-container{
	width:412px;
}
.wide-tokenizer{
	display: block;
	float: left;
}
.main-actions a{
	float:left;
	margin-right:2px;
}

em.old, em.offline{
	color: #d33331;
	font-size: 11px;
}

/*-------------- reports ----------------*/
.reports{
	margin: 20px;
}
.reports table td, .reports table th{
	height: auto;
	padding-left: 20px;
}
ul.reports-nav{
	list-style:none;
	margin-top:20px;
}
ul.reports-nav li{
	float:left;
	width:200px;
	background: url(../images/graphics/admin-nav.png) no-repeat;
	padding:5px 5px 5px 30px;
}
ul.reports-nav li.jobs{
	 background-position: 0 -270px;
}
ul.reports-nav li.seekers{
	 background-position: 0 -300px;
}

.reports h3{
	margin:20px 0 10px;
}
.reports h3 a{
	font-size:13px;
	font-weight:normal;
}
.reports td.total{
	font-weight: bold;
	background: #FDEEEE;
}

.reports td.all{
	background: #FDE3E3;
}

.reports .popular{
	margin:10px 0;
}
