<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Invalid file upload (413)</title>
    <style type="text/css">
      body {
          background-color: #fff;
          color: #666;
          text-align: center;
          font-family: arial, sans-serif;
      }
      
      div.dialog {
          width: 25em;
          padding: 0 4em;
          margin: 4em auto 0 auto;
          border: 1px solid #ccc;
          border-right-color: #999;
          border-bottom-color: #999;
      }
      
      h1 {
          font-size: 100%;
          color: #f00;
          line-height: 1.5em;
      }
    </style>
  </head>
  <body>
    <!-- This file lives in public/413.html -->
    <!--
    <div class="dialog">
    <h1>Invalid file upload</h1>
    <p>You're trying to upload a file exceeding the file size limit (2 MB)</p>
    </div>
    -->
    <script type="text/javascript">
      alert("Error: You're trying to upload a file exceeding the file size limit (2 MB) !!");
      history.go(-1);
    </script>
  </body>
</html>
