--- 
- name: HARVARD University
  country: United States
  global_rank: 1
  ivy_league: true
  arabic: false
  english: true
  university: true
- name: University of CAMBRIDGE
  country: United Kingdom
  global_rank: 2
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: YALE University
  country: United States
  global_rank: 3
  ivy_league: true
  arabic: false
  english: true
  university: true
- name: UCL (University College London)
  country: United Kingdom
  global_rank: 4
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: IMPERIAL College London
  country: United Kingdom
  global_rank: 5
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of OXFORD
  country: United Kingdom
  global_rank: 5
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of CHICAGO
  country: United States
  global_rank: 7
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: PRINCETON University
  country: United States
  global_rank: 8
  ivy_league: true
  arabic: false
  english: true
  university: true
- name: Massachusetts Institute of Technology
  country: United States
  global_rank: 9
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: "California Institute of Technology "
  country: United States
  global_rank: 10
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: COLUMBIA University
  country: United States
  global_rank: 11
  ivy_league: true
  arabic: false
  english: true
  university: true
- name: University of PENNSYLVANIA
  country: United States
  global_rank: 12
  ivy_league: true
  arabic: false
  english: true
  university: true
- name: JOHNS HOPKINS University
  country: United States
  global_rank: 13
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: DUKE University
  country: United States
  global_rank: 14
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: CORNELL University
  country: United States
  global_rank: 15
  ivy_league: true
  arabic: false
  english: true
  university: true
- name: STANFORD University
  country: United States
  global_rank: 16
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: AUSTRALIAN National University
  country: Australia
  global_rank: 17
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Mcgill University
  country: Canada
  global_rank: 18
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of MICHIGAN
  country: United States
  global_rank: 19
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of EDINBURGH
  country: United Kingdom
  global_rank: 20
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: ETH Zurich
  country: Switzerland
  global_rank: 20
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of TOKYO
  country: Japan
  global_rank: 22
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: KING'S College London
  country: United Kingdom
  global_rank: 23
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of HONG KONG
  country: Hong Kong
  global_rank: 24
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: KYOTO University
  country: Japan
  global_rank: 25
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of MANCHESTER
  country: United Kingdom
  global_rank: 26
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: CARNEGIE MELLON University
  country: United States
  global_rank: 27
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Ecole Normale Superieure, PARIS
  country: France
  global_rank: 28
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of TORONTO
  country: Canada
  global_rank: 29
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: National University of Singapore (NUS)
  country: Singapore
  global_rank: 30
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: BROWN University
  country: United States
  global_rank: 31
  ivy_league: true
  arabic: false
  english: true
  university: true
- name: NORTHWESTERN University
  country: United States
  global_rank: 32
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of California, Los Angeles
  country: United States
  global_rank: 32
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of BRISTOL
  country: United Kingdom
  global_rank: 34
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: HONG KONG University of Science And Tech...
  country: Hong Kong
  global_rank: 35
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of SYDNEY
  country: Australia
  global_rank: 36
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Ecole Polytechnique
  country: France
  global_rank: 36
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of MELBOURNE
  country: Australia
  global_rank: 36
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of California, BERKELEY
  country: United States
  global_rank: 39
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of BRITISH COLUMBIA
  country: Canada
  global_rank: 40
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of QUEENSLAND
  country: Australia
  global_rank: 41
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: "Federal Polytechnic School of LAUSANNE "
  country: Switzerland
  global_rank: 42
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: TRINITY College Dublin
  country: Ireland
  global_rank: 43
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: OSAKA University
  country: Japan
  global_rank: 43
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: MONASH University
  country: Australia
  global_rank: 45
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: The Chinese University of HONG KONG
  country: Hong Kong
  global_rank: 46
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: SEOUL National University
  country: Korea, Republic of
  global_rank: 47
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of NEW SOUTH WALES
  country: Australia
  global_rank: 47
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of AMSTERDAM
  country: Netherlands
  global_rank: 49
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: TSINGHUA University
  country: China
  global_rank: 49
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of COPENHAGEN
  country: Denmark
  global_rank: 51
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: PEKING University
  country: China
  global_rank: 52
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: NEW YORK University (nyu)
  country: United States
  global_rank: 52
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: BOSTON University
  country: United States
  global_rank: 54
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: TOKYO Institute of Technology
  country: Japan
  global_rank: 55
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Technical University of MUNICH
  country: Germany
  global_rank: 55
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: HEIDELBERG University
  country: Germany
  global_rank: 57
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of WARWICK
  country: United Kingdom
  global_rank: 58
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of ALBERTA
  country: Canada
  global_rank: 59
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: LEIDEN University
  country: Netherlands
  global_rank: 60
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: The University of AUCKLAND
  country: New Zealand
  global_rank: 61
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of Wisconsin-madison
  country: United States
  global_rank: 61
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: AARHUS University
  country: Denmark
  global_rank: 63
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of Illinois, URBANA-CHAMPAIGN
  country: United States
  global_rank: 63
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Catholic University of LEUVEN
  country: Belgium
  global_rank: 65
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of BIRMINGHAM
  country: United Kingdom
  global_rank: 66
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: LUND University
  country: Sweden
  global_rank: 67
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: London School of Economics And Political Sciences
  country: United Kingdom
  global_rank: 67
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Kaist - Korea Advanced Institute of Science and Technology
  country: Korea, Republic of
  global_rank: 69
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of YORK
  country: United Kingdom
  global_rank: 70
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: UTRECHT University
  country: Netherlands
  global_rank: 70
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of GENEVA
  country: Switzerland
  global_rank: 72
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Nanyang Technological University (NTU)
  country: Singapore
  global_rank: 73
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: WASHINGTON University In St. Louis
  country: United States
  global_rank: 73
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: UPPSALA University
  country: Sweden
  global_rank: 75
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of TEXAS At Austin
  country: United States
  global_rank: 76
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of CALIFORNIA, San Diego
  country: United States
  global_rank: 76
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of NORTH CAROLINA, Chapel Hill
  country: United States
  global_rank: 78
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of GLASGOW
  country: United Kingdom
  global_rank: 79
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of WASHINGTON
  country: United States
  global_rank: 80
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of ADELAIDE
  country: Australia
  global_rank: 81
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of SHEFFIELD
  country: United Kingdom
  global_rank: 82
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: DELFT University of Technology
  country: Netherlands
  global_rank: 83
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of WESTERN AUSTRALIA
  country: Australia
  global_rank: 84
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: DARTMOUTH College
  country: United States
  global_rank: 85
  ivy_league: true
  arabic: false
  english: true
  university: true
- name: GEORGIA Institute of Technology
  country: United States
  global_rank: 86
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: PURDUE University
  country: United States
  global_rank: 87
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of ST ANDREWS
  country: United Kingdom
  global_rank: 87
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University College DUBLIN
  country: Ireland
  global_rank: 89
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: EMORY University
  country: United States
  global_rank: 90
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of NOTTINGHAM
  country: United Kingdom
  global_rank: 91
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: NAGOYA University
  country: Japan
  global_rank: 92
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of ZURICH
  country: Switzerland
  global_rank: 92
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Free University of BERLIN
  country: Germany
  global_rank: 94
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of SOUTHAMPTON
  country: United Kingdom
  global_rank: 95
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: NATIONAL TAIWAN University (NTU)
  country: Taiwan, Province of China
  global_rank: 95
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: TOHOKU University
  country: Japan
  global_rank: 97
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Ludwig Maximilian - University of MUNICH
  country: Germany
  global_rank: 98
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of LEEDS
  country: United Kingdom
  global_rank: 99
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: RICE University
  country: United States
  global_rank: 100
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of OSLO
  country: Norway
  global_rank: 101
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: FUDAN University
  country: China
  global_rank: 103
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: DURHAM University
  country: United Kingdom
  global_rank: 103
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of MINNESOTA
  country: United States
  global_rank: 105
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of CALIFORNIA, Santa Barbara
  country: United States
  global_rank: 106
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of Montreal
  country: Canada
  global_rank: 107
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of BASEL
  country: Switzerland
  global_rank: 108
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: ERASMUS University Rotterdam
  country: Netherlands
  global_rank: 108
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of HELSINKI
  country: Finland
  global_rank: 108
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of CALIFORNIA, Davis
  country: United States
  global_rank: 108
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of SOUTHERN CALIFORNIA
  country: United States
  global_rank: 112
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of WATERLOO
  country: Canada
  global_rank: 113
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of PITTSBURGH
  country: United States
  global_rank: 114
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: MAASTRICHT University
  country: Netherlands
  global_rank: 116
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University Pierre and Marie Curie - PARIS 6
  country: France
  global_rank: 117
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: QUEEN'S University
  country: Canada
  global_rank: 118
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: CASE WESTERN RESERVE University
  country: United States
  global_rank: 119
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: PENNSYLVANIA STATE University
  country: United States
  global_rank: 120
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: EINDHOVEN University of Technology
  country: Netherlands
  global_rank: 120
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of Fribourg
  country: Germany
  global_rank: 122
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of MARYLAND, College Park
  country: United States
  global_rank: 122
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: City University of Hong Kong
  country: Hong Kong
  global_rank: 124
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of OTAGO
  country: New Zealand
  global_rank: 125
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Catholic University of LOUVAIN (UCL)
  country: Belgium
  global_rank: 126
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Ecole Normale Superieure de LYON
  country: France
  global_rank: 126
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of VIRGINIA
  country: United States
  global_rank: 128
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: GEORGETOWN University
  country: United States
  global_rank: 129
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: OHIO STATE University
  country: United States
  global_rank: 129
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of ABERDEEN
  country: United Kingdom
  global_rank: 129
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of VIENNA
  country: Austria
  global_rank: 132
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: POHANG University of Science And Technology
  country: Korea, Republic of
  global_rank: 134
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: CARDIFF University
  country: United Kingdom
  global_rank: 135
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of GHENT
  country: Belgium
  global_rank: 136
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of LIVERPOOL
  country: United Kingdom
  global_rank: 137
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of GRONINGEN
  country: Netherlands
  global_rank: 138
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: CHULALONGKORN University
  country: Thailand
  global_rank: 138
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: VANDERBILT University
  country: United States
  global_rank: 140
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of ROCHESTER
  country: United States
  global_rank: 141
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: KEIO University
  country: Japan
  global_rank: 142
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Mcmaster University
  country: Canada
  global_rank: 143
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of BATH
  country: United Kingdom
  global_rank: 144
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of BERGEN
  country: Norway
  global_rank: 144
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: HUMBOLDT University of Berlin
  country: Germany
  global_rank: 146
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of CAPE TOWN
  country: South Africa
  global_rank: 146
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: WASEDA University
  country: Japan
  global_rank: 148
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of CALGARY
  country: Canada
  global_rank: 149
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Eberhard Karls University Tuebingen
  country: Germany
  global_rank: 149
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: The University of WESTERN ONTARIO
  country: Canada
  global_rank: 151
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: YONSEI University
  country: Korea, Republic of
  global_rank: 151
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: SHANGHAI JIAO TONG University
  country: China
  global_rank: 153
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of Science And Technology of China
  country: China
  global_rank: 154
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: WAGENINGEN University
  country: Netherlands
  global_rank: 155
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: KYUSHU University
  country: Japan
  global_rank: 155
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: "LOMONOSOV MOSCOW State University "
  country: Russian Federation
  global_rank: 155
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: NEWCASTLE University
  country: United Kingdom
  global_rank: 158
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Technical University of DENMARK
  country: Denmark
  global_rank: 159
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: TUFTS University
  country: United States
  global_rank: 160
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: "University of CALIFORNIA, Irvine "
  country: United States
  global_rank: 161
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: LANCASTER University
  country: United Kingdom
  global_rank: 162
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Indian Institute of Technology Bombay
  country: India
  global_rank: 163
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: QUEEN MARY, University of London
  country: United Kingdom
  global_rank: 164
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: VU University AMSTERDAM
  country: Netherlands
  global_rank: 165
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of SUSSEX
  country: United Kingdom
  global_rank: 166
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of ARIZONA
  country: United States
  global_rank: 166
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: NANJING University
  country: China
  global_rank: 168
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of LAUSANNE
  country: Switzerland
  global_rank: 168
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Saint-petersburg State University
  country: Russian Federation
  global_rank: 168
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of BARCELONA
  country: Spain
  global_rank: 171
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: HOKKAIDO University
  country: Japan
  global_rank: 171
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: STONY BROOK University, State University
  country: United States
  global_rank: 173
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of BOLOGNA
  country: Italy
  global_rank: 174
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Kth, ROYAL INSTITUTE of Technology
  country: Sweden
  global_rank: 174
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of TSUKUBA
  country: Japan
  global_rank: 174
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of ATHENS
  country: Greece
  global_rank: 177
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of ANTWERP
  country: Belgium
  global_rank: 177
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: TEXAS A&m University
  country: United States
  global_rank: 179
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of MALAYA (UM)
  country: Malaysia
  global_rank: 180
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Indian Institute of Technology Delhi (IITD)
  country: India
  global_rank: 181
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: RWTH AACHEN University
  country: Germany
  global_rank: 182
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: RUTGERS, The State University of New Jersey
  country: United States
  global_rank: 183
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of KARLSRUHE
  country: Germany
  global_rank: 184
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of GOTHENBURG
  country: Sweden
  global_rank: 185
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of Goettingen
  country: Germany
  global_rank: 186
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of Colorado At BOULDER
  country: United States
  global_rank: 186
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of CANTERBURY
  country: New Zealand
  global_rank: 188
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: MACQUARIE University
  country: Australia
  global_rank: 189
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: National Autonomous University of Mexico
  country: Mexico
  global_rank: 190
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Free University of Brussels
  country: Belgium
  global_rank: 191
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of READING
  country: United Kingdom
  global_rank: 191
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: INDIANA University Bloomington
  country: United States
  global_rank: 193
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of BERN
  country: Switzerland
  global_rank: 193
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: The HONG KONG Polytechnic University
  country: Hong Kong
  global_rank: 195
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: SIMON FRASER University
  country: Canada
  global_rank: 196
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of LEICESTER
  country: United Kingdom
  global_rank: 196
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: CHALMERS University of Technology
  country: Sweden
  global_rank: 198
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of NOTRE DAME
  country: United States
  global_rank: 199
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of TWENTE
  country: Netherlands
  global_rank: 200
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of INDONESIA
  country: Indonesia
  global_rank: 201
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of FLORIDA
  country: United States
  global_rank: 201
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Queen's University of BELFAST
  country: United Kingdom
  global_rank: 201
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: PARIS Institute of Political Studies
  country: France
  global_rank: 204
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Sapienza University of Rome
  country: Italy
  global_rank: 205
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of STUTTGART
  country: Germany
  global_rank: 206
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University College CORK
  country: Ireland
  global_rank: 207
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of Sao Paulo
  country: Brazil
  global_rank: 207
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: RENSSELAER Polytechnic Institute
  country: United States
  global_rank: 209
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: HELSINKI University of Technology (TKK)
  country: Finland
  global_rank: 210
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: KOREA University
  country: Korea, Republic of
  global_rank: 211
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Technical University of BERLIN
  country: Germany
  global_rank: 211
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Autonomous University of BARCELONA
  country: Spain
  global_rank: 211
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: DALHOUSIE University
  country: Canada
  global_rank: 214
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of DUNDEE
  country: United Kingdom
  global_rank: 215
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Autonomous University of MADRID
  country: Spain
  global_rank: 215
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: STOCKHOLM University
  country: Sweden
  global_rank: 215
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: KOBE University
  country: Japan
  global_rank: 218
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Paris-Sud XI University
  country: France
  global_rank: 218
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: MAHIDOL University
  country: Thailand
  global_rank: 220
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Radboud University NIJMEGEN
  country: Netherlands
  global_rank: 220
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: MICHIGAN STATE University
  country: United States
  global_rank: 222
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Rmit University
  country: Australia
  global_rank: 223
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: National TSING HUA University
  country: Taiwan, Province of China
  global_rank: 223
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of IOWA
  country: United States
  global_rank: 225
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of OTTAWA
  country: Canada
  global_rank: 226
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Vrije Universiteit Brussel (vub)
  country: Belgium
  global_rank: 227
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Paris-Sorbonne University (Paris IV)
  country: France
  global_rank: 228
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: VICTORIA University of Wellington
  country: New Zealand
  global_rank: 229
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: LOUGHBOROUGH University
  country: United Kingdom
  global_rank: 229
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: CHARLES University
  country: Czech Republic
  global_rank: 229
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of Technology, SYDNEY
  country: Australia
  global_rank: 232
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Goethe University Frankfurt
  country: Germany
  global_rank: 233
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: BRANDEIS University
  country: United States
  global_rank: 234
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: ATENEO De Manila University
  country: Philippines
  global_rank: 234
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Soas - School of Oriental And African Studies (SOAS)
  country: United Kingdom
  global_rank: 234
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: WAKE FOREST University
  country: United States
  global_rank: 237
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of BONN
  country: Germany
  global_rank: 237
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Indian Institute of Technology KANPUR (IITK)
  country: India
  global_rank: 237
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of MASSACHUSETTS, Amherst
  country: United States
  global_rank: 237
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of VICTORIA
  country: Canada
  global_rank: 241
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: LA TROBE University
  country: Australia
  global_rank: 241
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: National University of Ireland, GALWAY
  country: Ireland
  global_rank: 243
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: CURTIN University of Technology
  country: Australia
  global_rank: 244
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: QUEENSLAND University of Technology
  country: Australia
  global_rank: 244
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of MIAMI
  country: United States
  global_rank: 244
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: KING SAUD University
  country: Saudi Arabia
  global_rank: 247
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: ZHEJIANG University
  country: China
  global_rank: 247
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of SURREY
  country: United Kingdom
  global_rank: 249
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Universitas GADJAH MADA
  country: Indonesia
  global_rank: 250
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of WOLLONGONG
  country: Australia
  global_rank: 251
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University Complutense MADRID
  country: Spain
  global_rank: 252
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of CALIFORNIA, Santa Cruz
  country: United States
  global_rank: 252
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of STRATHCLYDE
  country: United Kingdom
  global_rank: 254
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Universite De Strasbourg
  country: France
  global_rank: 254
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: FLINDERS University
  country: Australia
  global_rank: 254
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: STOCKHOLM School of Economics
  country: Sweden
  global_rank: 257
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: LAVAL University
  country: Canada
  global_rank: 258
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: HIROSHIMA University
  country: Japan
  global_rank: 259
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of UTAH
  country: United States
  global_rank: 259
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of MANNHEIM
  country: Germany
  global_rank: 259
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: GEORGE WASHINGTON University
  country: United States
  global_rank: 262
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of The PHILIPPINES
  country: Philippines
  global_rank: 262
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of TURKU
  country: Finland
  global_rank: 264
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: VIENNA University of Technology
  country: Austria
  global_rank: 264
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: KING FAHD University of Petroleum & Minerals
  country: Saudi Arabia
  global_rank: 266
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of EXETER
  country: United Kingdom
  global_rank: 266
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of NEWCASTLE
  country: Australia
  global_rank: 266
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: NORTH CAROLINA STATE University
  country: United States
  global_rank: 269
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: NORWEGIAN University of Science And Technology
  country: Norway
  global_rank: 270
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Ecole Nationale Des Ponts Et Chaussees
  country: France
  global_rank: 271
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of HAMBURG
  country: Germany
  global_rank: 272
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: YORK University
  country: Canada
  global_rank: 273
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Ecole Normale Superieure Lettres et Sciences Humaines
  country: France
  global_rank: 273
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of HAWAII
  country: United States
  global_rank: 273
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of ESSEX
  country: United Kingdom
  global_rank: 273
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Pontifical Catholic University of Chile
  country: Chile
  global_rank: 277
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of Paris 1 Pantheon-Sorbonne
  country: France
  global_rank: 277
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of ULM
  country: Germany
  global_rank: 279
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: DUBLIN City University
  country: Ireland
  global_rank: 279
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: National CHENG KUNG University
  country: Taiwan, Province of China
  global_rank: 281
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Joseph Fourier University - Grenoble I
  country: France
  global_rank: 281
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Dresden University of Technology
  country: Germany
  global_rank: 281
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Indian Institute of Technology Madras (IIT Madras)
  country: India
  global_rank: 284
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of CALIFORNIA, Riverside
  country: United States
  global_rank: 285
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Politecnico Di MILANO
  country: Italy
  global_rank: 286
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: ASTON University
  country: United Kingdom
  global_rank: 287
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University Montpellier 2 - Sciences And Techniques
  country: France
  global_rank: 288
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of CINCINNATI
  country: United States
  global_rank: 288
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Darmstadt University of Technology
  country: Germany
  global_rank: 288
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of LIEGE
  country: Belgium
  global_rank: 291
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Universiti Kebangsaan Malaysia (ukm)
  country: Malaysia
  global_rank: 291
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: GRIFFITH University
  country: Australia
  global_rank: 291
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of DELHI
  country: India
  global_rank: 291
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of SOUTH AUSTRALIA
  country: Australia
  global_rank: 295
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of CAMPINAS (unicamp)
  country: Brazil
  global_rank: 295
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: TULANE University
  country: United States
  global_rank: 295
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of BUENOS AIRES
  country: Argentina
  global_rank: 298
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: MASSEY University
  country: New Zealand
  global_rank: 299
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of SOUTHERN DENMARK
  country: Denmark
  global_rank: 300
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of Cologne
  country: Germany
  global_rank: 301
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of EAST ANGLIA
  country: United Kingdom
  global_rank: 302
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of Troms
  country: Norway
  global_rank: 302
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: JAGIELLONIAN University
  country: Poland
  global_rank: 302
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: AUSTRAL University
  country: Argentina
  global_rank: 305
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: National YANG MING University
  country: Taiwan, Province of China
  global_rank: 306
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: CHIBA University
  country: Japan
  global_rank: 307
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: ARIZONA STATE University
  country: United States
  global_rank: 309
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of Wursburg
  country: Germany
  global_rank: 309
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: VIRGINIA POLYTECHNIC Institute (Virginia Tech)
  country: United States
  global_rank: 311
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: NOVOSIBIRSK STATE University
  country: Russian Federation
  global_rank: 312
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of PADUA
  country: Italy
  global_rank: 312
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of WAIKATO
  country: New Zealand
  global_rank: 314
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Universiti Sains Malaysia (usm)
  country: Malaysia
  global_rank: 314
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: ROYAL HOLLOWAY University of London
  country: United Kingdom
  global_rank: 316
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Friedrich Alexander University of Erlangen-Nuremberg
  country: Germany
  global_rank: 317
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: BRUNEL University
  country: United Kingdom
  global_rank: 318
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Umea University
  country: Sweden
  global_rank: 318
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Universiti Teknologi Malaysia (utm)
  country: Malaysia
  global_rank: 320
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of The WITWATERSRAND
  country: South Africa
  global_rank: 321
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of PISA
  country: Italy
  global_rank: 322
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Heinrich Heine University of Dusseldorf
  country: Germany
  global_rank: 324
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Universitat POMPEU FABRA
  country: Spain
  global_rank: 324
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of TASMANIA
  country: Australia
  global_rank: 326
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: DUBLIN Institute of Technology
  country: Ireland
  global_rank: 326
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: KUOPIO University
  country: Finland
  global_rank: 328
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of Leipzig
  country: Germany
  global_rank: 328
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: IOWA STATE University
  country: United States
  global_rank: 330
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: "Johannes Gutenberg University of Mainz "
  country: Germany
  global_rank: 331
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of OULU
  country: Finland
  global_rank: 331
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of Lille 1
  country: France
  global_rank: 333
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Paris Diderot University
  country: France
  global_rank: 334
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Indian Institute of Technology Kharagpur
  country: India
  global_rank: 335
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Karl-franzens-universitaet GRAZ
  country: Austria
  global_rank: 336
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of ST GALLEN (hsg)
  country: Switzerland
  global_rank: 337
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of ALABAMA
  country: United States
  global_rank: 337
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: HANYANG University
  country: Korea, Republic of
  global_rank: 339
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of CONNECTICUT
  country: United States
  global_rank: 339
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Tecnologico De MONTERREY At MONTERREY
  country: Mexico
  global_rank: 339
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Bielefeld University
  country: Germany
  global_rank: 342
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: BOSTON College
  country: United States
  global_rank: 343
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Universidad De CHILE
  country: Chile
  global_rank: 343
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Universiti Putra Malaysia (upm)
  country: Malaysia
  global_rank: 345
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of Konstanz
  country: Germany
  global_rank: 346
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: HOWARD University
  country: United States
  global_rank: 346
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Ruhr University Bochum
  country: Germany
  global_rank: 346
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: WARSAW University
  country: Poland
  global_rank: 349
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: National University of Sciences And Technology
  country: Pakistan
  global_rank: 350
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: BANDUNG Institute of Technology (itb)
  country: Indonesia
  global_rank: 351
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: American University of BEIRUT (AUB)
  country: Lebanon
  global_rank: 351
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: National TAIWAN University of Science and Technology
  country: Taiwan, Province of China
  global_rank: 351
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of Marburg
  country: Germany
  global_rank: 354
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: DEAKIN University
  country: Australia
  global_rank: 355
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: JAMES COOK University
  country: Australia
  global_rank: 355
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Saarland University
  country: Germany
  global_rank: 357
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: Sungkyunkwan University
  country: Korea, Republic of
  global_rank: 357
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: SWANSEA University
  country: United Kingdom
  global_rank: 357
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: BILKENT University
  country: Turkey
  global_rank: 360
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: GOLDSMITHS, University of London
  country: United Kingdom
  global_rank: 361
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of Innsbruck
  country: Austria
  global_rank: 361
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: COLORADO STATE University
  country: United States
  global_rank: 363
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: HITOTSUBASHI University
  country: Japan
  global_rank: 364
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of Paris V - Descartes
  country: France
  global_rank: 364
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of COIMBRA
  country: Portugal
  global_rank: 366
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: WASHINGTON STATE University
  country: United States
  global_rank: 366
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: SHOWA University
  country: Japan
  global_rank: 368
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of GEORGIA
  country: United States
  global_rank: 368
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of TEHRAN
  country: Iran, Islamic Republic of
  global_rank: 368
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: PUSAN National University
  country: Korea, Republic of
  global_rank: 371
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: FLORIDA STATE University
  country: United States
  global_rank: 371
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of Toulouse Iii Paul Sabatier
  country: France
  global_rank: 371
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: UNITED ARAB EMIRATES University
  country: United Arab Emirates
  global_rank: 374
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Heriot-watt University
  country: United Kingdom
  global_rank: 374
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: KYUNG HEE University
  country: Korea, Republic of
  global_rank: 374
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of FLORENCE
  country: Italy
  global_rank: 377
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: YOKOHAMA NATIONAL University
  country: Japan
  global_rank: 377
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: SOGANG University
  country: Korea, Republic of
  global_rank: 379
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of TENNESSEE
  country: United States
  global_rank: 380
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: City University of NEW YORK
  country: United States
  global_rank: 381
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of NAVARRA
  country: Spain
  global_rank: 381
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of BRADFORD
  country: United Kingdom
  global_rank: 383
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of NEW MEXICO
  country: United States
  global_rank: 383
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Federal University of Rio De Janeiro
  country: Brazil
  global_rank: 383
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: ABERYSTWYTH University
  country: United Kingdom
  global_rank: 386
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: CARLETON University
  country: Canada
  global_rank: 386
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Universitaet BAYREUTH
  country: Germany
  global_rank: 386
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: National CHIAO TUNG University
  country: Taiwan, Province of China
  global_rank: 389
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: YESHIVA University
  country: United States
  global_rank: 389
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of MANITOBA
  country: Canada
  global_rank: 389
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: ILLINOIS Institute of Technology
  country: United States
  global_rank: 392
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: NAGASAKI University
  country: Japan
  global_rank: 392
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of Quebec
  country: Canada
  global_rank: 394
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: BANGOR University
  country: United Kingdom
  global_rank: 394
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: CZECH TECHNICAL University In Prague
  country: Czech Republic
  global_rank: 394
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: EWHA WOMANS University
  country: Korea, Republic of
  global_rank: 397
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: DREXEL University
  country: United States
  global_rank: 397
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: OSAKA CITY University
  country: Japan
  global_rank: 399
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: University of BREMEN
  country: Germany
  global_rank: 399
  ivy_league: false
  arabic: false
  english: false
  university: true
- name: The American University in Dubai AUD
  country: United Arab Emirates
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: The American University of Sharjah AUS
  country: United Arab Emirates
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: The American Univeristy in Cairo AUC
  country: Egypt
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Prince Sultan University PSU
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Arab Open University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Prince Mohammad Bin Fahd University PMU
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Alfaisal University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Al Yamamah University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Effat University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Dar Al-Hekma College
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Prince Sultan University for Tourism and Business
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Albaha Private College of Science
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: College of Business Administration
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Soliman Fakeeh College for Science and Nursing
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Riyadh College of Dentistry and Pharmacy
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Ibn Sina National College for Medical Studies
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Qassim Private Colleges
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Prince Sultan College for Tourism & Managment
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Prince Fahd Bin Sultan College
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Batterjee Medical College
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Saad College of Nursing and Allied Health Sciences
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Arriyadah College of Medical Sciences
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Dar Al Uloom University DAU
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Almarifah College for Science and Technology
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Buraydah College for Applied Medical Sciences
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Mohammad Al Mani College for Medical Sciences
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Al Alamiyah College
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: Umm Al Qura University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: Islamic University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: Al Imam Mohammad Ibn Saud Islamic University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: King Abdulaziz University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: King Faisal University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: King Khalid University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: Qassim University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: Taibah University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: Taif University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: University of Hail
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: Jazan University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: Al Jouf University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: Al Baha University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: University of Tabuk
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: Najran University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: Northern Borders University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: Princess Nora bint Abdulrahman University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: King Saud bin Abdulaziz University for Health Sciences
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: King Abdullah University of Science and Technology KAUST
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: false
  english: true
  university: true
- name: University of Dammam
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: Al Kharj University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: Shagra University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: Al majmaah University
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: true
- name: Dammam Community College
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: false
- name: Hafr Al-Batin Community College
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: false
- name: Institute of Public Administration
  country: Saudi Arabia
  global_rank: 0
  ivy_league: false
  arabic: true
  english: false
  university: false
