---
SA: 
  cities:
  - name: Yanbu
    alternate_names: []
    arabic_name: ينبع

  - name: Tabuk
    alternate_names: []

  - name: Najran
    alternate_names: [Nagran]
    arabic_name: نجران

  - name: Makkah
    alternate_names: [Mecca]
    arabic_name: "مكة المكرمة"
    job: true
    position: 4

  - name: Khamis Mushayt
    alternate_names: [Khamis Mushait]
    arabic_name: خميس مشيط

  - name: Gizan
    alternate_names: [Jizan]
    arabic_name: جيزان

  - name: Jeddah
    alternate_names: [Jiddah]
    arabic_name: جده
    job: true
    position: 2

  - name: Buraidah
    alternate_names: [Buraydah]
    arabic_name: بريده

  - name: Dhahran
    alternate_names: []
    arabic_name: الظهران

  - name: Riyadh
    alternate_names: [Reyadh, Reyad, Riyad, Ryad, Ryadh]
    arabic_name: الرياض
    job: true
    position: 1

  - name: Ar'Rass
    alternate_names: [Ar Rass]
    arabic_name: الرس

  - name: Arar
    alternate_names: []
    arabic_name: عرعر

  - name: Qatif
    alternate_names: [Al Qatif]
    arabic_name: القطيف

  - name: Madinah
    alternate_names: [Medina]
    arabic_name: المدينة المنورة
    job: true
    position: 5

  - name: Khobar
    alternate_names: [Khobar, Khubar, Al Khubar, Al Khobar]
    arabic_name: الخبر
    job: true
    position: 3

  - name: Jubail
    alternate_names: [Jubayl, Al Jubayl, Al Jubail]
    arabic_name: الجبيل

  - name: Dammam
    alternate_names: [Ad Dammam]
    arabic_name: الدمام

  - name: Abha
    alternate_names: []
    arabic_name: أبها

  - name: Hafr Al-Baten
    alternate_names: []
    arabic_name: حفر الباطن

  - name: Hail
    alternate_names: []
    arabic_name: حائل
  
  - name: Kharj
    alternate_names: [Al Kharj]
    arabic_name: الخرج
  
  - name: Majma'ah
    alternate_names: [Majma3a, Al Majma'ah]

  - name: Onaizah
    alternate_names: [Unaizah]
    arabic_name: عنيزه

  - name: Skaka
    alternate_names: [Al Jawf, Al Jouf]
    arabic_name: سكاكا

  - name: Thuwal
    alternate_names: []
    arabic_name: ثول

  - name: AlMethnab
    alternate_names: [Al Muznab, Muznab, Moznad, Al Moznab, Methnab]
    arabic_name: المذنب

  - name: Al Shomasiah 
    alternate_names: [Shomasiah]
    arabic_name: الشماسية

  - name: Al Badae
    alternate_names: [Badae, Badaei]
    arabic_name: البدائع

  - name: Al Hilaliah
    alternate_names: [Alhilaliah, Hilaliah]
    arabic_name: الهلالية

  - name: Al Asiyah
    alternate_names: [AlAsiyah, Asiyah]
    arabic_name: الأسياح

  - name: Al Khabra
    alternate_names: [Alkhabra, Khabra]
    arabic_name: الخبراء

  - name: Riyadh Al Khabra
    alternate_names: [Riyadh Alkhabra, Riyadh Khabra]
    arabic_name: رياض الخبراء

  - name: Al Basar
    alternate_names: [Albasar, Basar]
    arabic_name: البصر

  - name: Al Qwarah
    alternate_names: [AlQwarah, Qwarah]
    arabic_name: القوارة

  - name: AlRubaiyeyah
    alternate_names: [Al Rubaiyeyah, Rubaiyeyah]
    arabic_name: الربيعية

  - name: AlNabhaneyah
    alternate_names: [Al Nabhaneyah, Nabhaneyah]
    arabic_name: النبهانية

  - name: Subaih
    alternate_names: [Sobaih]
    arabic_name: صبيح

  - name: AlBukaireyah
    alternate_names: [Al Bukaireyah, Bukaireyah, Bokaireyah]
    arabic_name: البكيرية

  - name: Oglat Al Sugoor
    alternate_names: [Oglat AlSugoor]
    arabic_name: عقلة الصقور

