en:
  activerecord:
    attributes:
      candidate:
        job_mixing_id: Segregation
        job_start_date: Start date
        avatar: Picture
        cv: CV
      degree:
        date: Graduation date (expected date)
      article:
        image: Photo
      event:
        image: Photo
      job:
        vacancies: Job location
        employer_name: Company name
        employer_city_id: Company city
        employer_website: Company website
      interviews/interview:
        duration: Time per interview
        slot_count: Time slots count
      text_message:
        to: Phone number
    errors:
      models:
        institution:
          has_degrees: Institution cannot be deleted because it is associated with candidates
        candidate:
          inclusion: is not specified
          after: should be a future date
          attributes:
            nationality:
              blank: is not specified
        event:
          inclusion: is not specified
        degree:
          category_level_mismatch: should match degree's level
        employer:
          old_password: is invalid
        admin:
          old_password: is invalid
        interviews_interview:
          invalid_time: is an invalid time
          slots_dont_fit: The specified slot duration and count can't fit into the day
          no_slots: has to be 1 or more
          future_time: should be a future time
        interviews/connection:
          no_application: has no application to the job
          already_invited: already invited
          for_paying_only: Inviting this candidate to an interview requires having a paid subscription
        interviews/slot:
          after_deadline: has to be after confirmation deadline
      messages:
        invalid_email: does not appear to be a valid email
        invalid_url: does not appear to be a valid url
        invalid_url_http: has to be a valid http/https url
        invalid_phone: does not appear to be a valid phone
        invalid_saudi_phone: does not appear to be a valid saudi phone
        past_date: has to be more than or equal to 18 years ago
        not_in_category: not in category
      full_messages:
        category_2_levels_only: Category can't be nested to more than 2 levels
        degree_presence: Education details have to be filled
        job_types_presence: Job type should be specified
        job_cities_presence: Job cities should be specified
        no_confirmation: Confirmation of the correctness of information is required
        start_time_before_end_time: End time should be after the start time
        no_attendees: Attendees should be specified
    invitation:
      unsupported_type: Unsupported invitation type
  flash:
    interview_vacancy_hidden: Editing interviews is not allowed because the vacancy has been marked as hidden by the admin
    complete_registration: Please complete registration
    registration_completed: Registration already completed
    require_user: You must be logged in to access this page
    require_no_user: You must be logged out to access this page
    ensure_invited: Invalid invitation code
    enquiry_sent: Enquiry has been sent
    enquiry_not_sent: Enquiry was not sent
    users:
      create:
        notice: Account created successfully
      destroy:
        notice: Account deleted successfully
        error: Account could not be deleted
      update:
        notice: Account updated successfully
        error: Account could not be updated
      user_not_found: Account not found
      user_is_not_current_candidate: You are not authorized
      user_is_not_current_employer: You are not authorized
      user_not_authorized: You are not authorized
    comments:
      deleted: Comment was successfully deleted
      not_deleted: Comment could not be deleted
    password_resets:
      create:
        notice: Please check your email for instructions on how to change your password
        no_user: We don't have an account associated with the email address you provided. Please make sure you typed your email correctly and then try again
      update:
        notice: Password successfully updated
        error: Please choose a valid password
        blank_password: Password can not be blank
      no_user_with_token: We're sorry, but we could not locate your account
    activations:
      show:
        notice: Your account has been activated successfully
      create:
        notice: Please check your email for activation instructions
      already_activated: Your account is already activated
      not_authorized: You are not authorized
      no_user_with_token: We're sorry, but we could not locate your account. If you are having issues try copying and pasting the URL from your email into your browser or resending the activation mail.
      no_user_with_email: No account found for the email you provided
    jobs:
      job_not_found: Job does not exist
      vacancy:
        deleted: Job has been successfully deleted
        not_deleted: Job could not be deleted
        not_found: Job does not exist
        reported: Job has been reported
        not_reported: Job could not be reported
        candidate:
          require_login: You must be logged in to do apply
          applied: Successfully applied to Job
          not_applied:  Failed to apply to Job
          already_applied: You already applied for this Job
          not_found: Job Candidate not found
      create:
        notice: Job has been successfully created
      edit:
        notice: Job has been successfully updated
    invitations:
      created: Invitation was sent
      not_found: Invitation not found
      deleted: Invitation was successfully deleted
      not_deleted: Invitation could not be deleted
    sms:
      sent: SMS was sent
    institutions:
      merge_failed: Something went wrong while trying to merge institutions
      merge_success: Institutions successfuly merged
  email:
    admins:
      activation_instructions:
        subject: Admin account activation instructions
    candidates:
      old_notification:
        subject: Your account is old
      interviews:
        invitation:
          subject: You have been invited to an interview
        deadline_confirmation:
          subject: Interview confirmation
        reminder:
          subject: Interview reminder
        assign_slot:
          subject: Interview time
        cancellation:
          subject: Interview cancelled
      welcome:
        subject: Welcome
      edit:
        subject: Update your profile today to get hired
      password_reset_instructions:
        subject: Password reset instructions
      block_notification:
        subject: Block notification
      unblock_notification:
        subject: Unblock notification
    activation_instructions:
      subject: Activation instructions
    password_reset_instructions:
      subject: Password reset instructions
    employer_invitation:
      from: "Tariq Al-Kahily <tariq@alkahily.com>"
      subject: Recruit Saudis from across the world
      reply_to: "Tariq Al-Kahily <tk@oilwell7.com>"
    employers:
      block_notification:
        subject: Block notification
      unblock_notification:
        subject: Unblock notification
      event_notification:
        subject: Event notification
      payment_expiry_notification:
        subject: Paid subscription expiry reminder
    contact_us_enquiry:
      from: OilWell7
      subject: Contact Us Enquiry
  confirm:
    delete:
      job: Are you sure you want to delete this job?
      logo: Are you sure you want to delete your logo?
      invitation: Are you sure you want to delete this invitation?
      comment: Are you sure you want to delete this comment?
      admin: Are you sure you want to delete this admin?
