<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	<link rel="shortcut icon" href="../images/ow7.ico" />
	<script type='text/javascript' src='../javascripts/jquery.js'></script>
	<script type="text/javascript" src="../javascripts/jquery-ui-1.7.1.custom.min.js"></script>
	<script type="text/javascript" src="../javascripts/selectToUISlider.jQuery.js"></script>
	<script type="text/javascript">
		$(function(){
			var abc = $('select#enviroment').selectToUISlider().next();
					
			//fix color 
			fixToolTipColor();
		});
		//purely for theme-switching demo... ignore this unless you're using a theme switcher
		//quick function for tooltip color match
		function fixToolTipColor(){
			//grab the bg color from the tooltip content - set top border of pointer to same
			$('.ui-tooltip-pointer-down-inner').each(function(){
				var bWidth = $('.ui-tooltip-pointer-down-inner').css('borderTopWidth');
				var bColor = $(this).parents('.ui-slider-tooltip').css('backgroundColor')
				$(this).css('border-top', bWidth+' solid '+bColor);
			});	
		}
	</script>
	<script type="text/javascript">
        $(document).ready(function() {

            $(".signin").click(function(e) {          
				e.preventDefault();
                $("fieldset.signin_menu").toggle();
				$(".signin").toggleClass("menu-open");
            });
			
			$("fieldset#signin_menu").mouseup(function() {
				return false
			});
			$(document).mouseup(function(e) {
				if($(e.target).parent("a.signin").length==0) {
					$(".signin").removeClass("menu-open");
					$("fieldset.signin_menu").hide();
				}
			});		
			
			
			
			$(".datepicker").datepicker({
			showOn: 'button',
			buttonImage: '../images/calendar.gif',
			buttonImageOnly: true,
			changeMonth: true,
			changeYear: true

		});	
			
        });
</script>


</head>

<body>
    
    <div class="wrapper">
	<div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
            <div class="home-navigation">
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#" class="signin">Employer Login</a></li>
                    <li><a href="#">وظائف بالعربى</a></li>
                </ul>
            </div>
			<div class="employer-login">
				<fieldset class="signin_menu">
					<form method="post" class="signin" action="https://twitter.com/sessions">
					<p>
						<label for="username">Email</label>
						<input id="username" name="username" value="" title="username" tabindex="4" type="text">
					</p>
					<p>
						<label for="password">Password</label>
						<input id="password" name="password" value="" title="password" tabindex="5" type="password">
					</p>
					<p class="remember">
						<input class="signin_submit" value="Login" tabindex="6" type="submit">
						<input id="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
						<label for="remember">Remember me</label>
					</p>
					<p class="forgot"> <a href="#" id="resend_password_link">Forgot your password?</a> </p>
					</form>
		  </fieldset>
		  </div>
        </div><!-- end-header -->
        <div class="content">
			<div class="candidate-registeration">
				
				<div class="steps">
					<div class="step-2">
						<ul>
							<li>Personal Details</li>
							<li>What You are Looking For</li>
							<li>Your Contacts</li>
						</ul>
					</div>
				</div>
				
				
				<form action="">	
					
						<dl>
							<dt>Job Type</dt>
							<dd class="job-type">
								<span>
									<input type="radio" class="radio" /> 
									<label class="radio-label"><img src="../images/icons/32/full-time.png"/> Full-time job / Graduate program</label>
								</span>
								<span>
									<input type="radio" class="radio" /> 
									<label class="radio-label"><img src="../images/icons/32/internship.png"/> Internship</label>
								</span>
								<span>
									<input type="radio" class="radio" /> 
									<label class="radio-label"><img src="../images/icons/32/part-time.png"/> Summer / Part-time job</label>
								</span>
							</dd>
							
							<dt>Where do you want to work?</dt>
							<dd class="city">
								<span>
									<input type="checkbox" value="" />
									<label>Riyadh</label>
								</span>
								<span>
									<input type="checkbox" value="" />
									<label>Khobar</label>
								</span>
								<span>
									<input type="checkbox" value="" />
									<label>Jeddah</label>
								</span>
								<span>
									<input type="checkbox" value="" />
									<label>Makkah</label>
								</span>
								<span>
									<input type="checkbox" value="" />
									<label>Madinah</label>
								</span>
							</dd>
							
							<dt>What kind of female working environment can you work in?</dt>
							<dd class="slider-wrapper">
								<div class="enviroment-slider">
									<label for="enviroment" class="slider">Select enviroment:</label>
									<select name="enviroment" id="enviroment" class="slider">
										<option value="Strict<br />Segregated">Can only work in a fully segregated and isolated female section or department. Cannot work where there is mixing or dealing with males, except by email or phone, just like bank female branches.</option>
										<option value="Semi<br />Segregated">Can work with males in a professional environment.  Can work where females are seated in a separate isolated work area or room with females only.</option>
										<option value="Unsegregated<br />Conservative" selected="selected">Can work with males in a professional environment. Can work where females work areas are not isolated and they can be working in the same area or office with males.</option>
										<option value="Unsegregated<br />Relaxed">Can work with males in a professional environment. Can work where females work areas are not isolated and they can be working in the same area or office with males. Can work in an environment that is relaxed in terms of mixing. Just like in hospitals or companies outside Saudi.</option>
									</select>
								</div>
								<div class="enviroment-images"></div>
							</dd>
							
							
							<dt>When can you start?</dt>
							<dd>
								<input type="text" class="datepicker input_text date"  /> 
							</dd>
						</dl>	
						
						
						<p class="buttons">
			 	   			<input type="button" class="button button-next" value="Next" />
	     		 		</p>				
				</form>
			</div>
        </div><!-- end home-content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrapper -->
    
</body>
</html>