<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	<link rel="shortcut icon" href="../images/ow7.ico" />
	<script type='text/javascript' src='../javascripts/jquery.js'></script>
	<script type="text/javascript" src="../javascripts/jquery-ui-1.7.1.custom.min.js"></script>
	<script type="text/javascript">
        $(document).ready(function() {

            $(".signin").click(function(e) {          
				e.preventDefault();
                $("fieldset.signin_menu").toggle();
				$(".signin").toggleClass("menu-open");
            });
			
			$("fieldset#signin_menu").mouseup(function() {
				return false
			});
			$(document).mouseup(function(e) {
				if($(e.target).parent("a.signin").length==0) {
					$(".signin").removeClass("menu-open");
					$("fieldset.signin_menu").hide();
				}
			});		
			
			$(".datepicker").datepicker({
			showOn: 'button',
			buttonImage: '../images/calendar.gif',
			buttonImageOnly: true,
			changeMonth: true,
			changeYear: true

		});		
			
        });
</script>


</head>

<body>
    
    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
            <div class="home-navigation">
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#" class="signin">Employer Login</a></li>
                    <li><a href="#">وظائف بالعربى</a></li>
                </ul>
            </div>
			<div class="employer-login">
				<fieldset class="signin_menu">
					<form method="post" class="signin" action="https://twitter.com/sessions">
					<p>
						<label for="username">Email</label>
						<input id="username" name="username" value="" title="username" tabindex="4" type="text">
					</p>
					<p>
						<label for="password">Password</label>
						<input id="password" name="password" value="" title="password" tabindex="5" type="password">
					</p>
					<p class="remember">
						<input class="signin_submit" value="Login" tabindex="6" type="submit">
						<input id="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
						<label for="remember">Remember me</label>
					</p>
					<p class="forgot"> <a href="#" id="resend_password_link">Forgot your password?</a> </p>
					</form>
		  </fieldset>
		  </div>
        </div><!-- end-header -->
        <div class="content">
			<div class="candidate-registeration">
				
				<div class="steps">
					<div class="step-3">
						<ul>
							<li>Personal Details</li>
							<li>What You are Looking For</li>
							<li>Your Contacts</li>
						</ul>
					</div>
				</div>
				
				<div class="main">
					<form action="">
								
						<div class="wide-tokenizer">
							<label>Residence Country<br />
							<div class="ac-container">
								<div class="tokenizer">
									<a href="#" class="token">Saudi<span class="close">&nbsp;</span></a>
									<div class="tokenizer_input">
									<input type="text" value="" />
									</div>
								</div>
								<div class="ac-note">ddd</div>
							</div>
						</div>
						<div class="narrow-tokenizer">
							<label>Residence City<br />
							<div class="ac-container">
								<div class="tokenizer">
									<div class="tokenizer_input">
									<input type="text" value="" />
									</div>
								</div>
								<div class="ac-note">ddd</div>
							</div>
						</div>
						
						
						<p>
							<label>Mobile/Phone Number</label><br />
							<input type="text" value="966" class="input_text code" />
							<input type="text" class="input_text number" />
						</p>
						<p class="full">
							<span><label>Do you have contacts in Saudi Arabia?</label></span> 
							<span><input type="radio" value="" /><label>Yes</label></span>
							<span><input type="radio" value="" /><label>No</label></span>
						</p>
						<div class="narrow-tokenizer">
							<label>Contact Residence City<br />
							<div class="ac-container">
								<div class="tokenizer">
									<div class="tokenizer_input">
									<input type="text" value="" />
									</div>
								</div>
								<div class="ac-note">ddd</div>
							</div>
						</div>
						<p>
							<label>Contact Mobile/Phone Number</label><br />
							<input type="text" value="966" class="input_text code" />
							<input type="text" class="input_text number" />
						</p>
						
						<p class="full">
							<label>Approximately when do you expect to be back in Saudi and ready for interviews? </label><br />
							<input type="text" class="datepicker input_text date"  /> 
						</p>
						<p class="full">&nbsp;</p>
						
						<p class="full">
							<input type="radio" value="" />
							<label>I confirm that I am interested in entry level jobs suitable for my qualifications</label>
						</p>
						<p class="full">
							<input type="radio" value="" />
							<label>I do not want entry level jobs, I have more than 2 years of full time experience, and expect that to be considered.</label>
						</p>
						
						<p class="full space">
							<input type="checkbox" value="" />
							<label>I confirm that the information submitted on this form are correct to the best of my knowledge, and I will be responsible for any misrepresentation or material omission of facts .</label>
						</p>
						<p class="buttons">
			 	   			<input type="button" class="button button-submit" value="Submit" />
	     		 		</p>
						
					</form>
				</div>
				<div class="side">
					<div class="note">
						<H2>معلومة تهمك</H2>
						<p class="text">ضروري تحط رقم لك في السعوديه، لأن الشركات ممكن تصرف النظر عنك لو ما عندك رقم سعودي لأن بيقولوا أووه هذا لسه توه ما رجع. 
حط رقم أخوك أو أو صديق ممكن تعتمد عليه.</p>
						<p class="signature"><a href="#" >طارق الكاهيلى</a></p>
					</div>					
				</div>
			</div>
        </div><!-- end home-content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrapper -->
    
</body>
</html>