<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	<link rel="shortcut icon" href="../images/ow7.ico" />
	<script type='text/javascript' src='../javascripts/jquery.js'></script>
	<script type="text/javascript" src="../javascripts/jquery-ui-1.7.1.custom.min.js"></script>
	<script type="text/javascript">
        $(document).ready(function() {

            $(".signin").click(function(e) {          
				e.preventDefault();
                $("fieldset.signin_menu").toggle();
				$(".signin").toggleClass("menu-open");
            });
			
			$("fieldset#signin_menu").mouseup(function() {
				return false
			});
			$(document).mouseup(function(e) {
				if($(e.target).parent("a.signin").length==0) {
					$(".signin").removeClass("menu-open");
					$("fieldset.signin_menu").hide();
				}
			});			
			
        });
</script>
<script type="text/javascript">
	$(function() {
		
		$(".datepicker").datepicker({
			showOn: 'button',
			buttonImage: '../images/calendar.gif',
			buttonImageOnly: true,
			changeMonth: true,
			changeYear: true

		});
		
		
		$("#slider").slider({
			orientation: "vertical",
			value:2,
			min: 1.5,
			max: 4,
			step: 0.5,
			slide: function(event, ui) {
				$("#amount").val(ui.value + ' and above');
			}
		});
		$("#amount").val($("#slider").slider("value") + ' and above');

	});
	</script>

</head>

<body>
 
    <div class="wrapper">
	<div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
            <div class="home-navigation">
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#" class="signin">Employer Login</a></li>
                    <li><a href="#">وظائف بالعربى</a></li>
                </ul>
            </div>
			<div class="employer-login">
				<fieldset class="signin_menu">
					<form method="post" class="signin" action="https://twitter.com/sessions">
					<p>
						<label for="username">Email</label>
						<input id="username" name="username" value="" title="username" tabindex="4" type="text">
					</p>
					<p>
						<label for="password">Password</label>
						<input id="password" name="password" value="" title="password" tabindex="5" type="password">
					</p>
					<p class="remember">
						<input class="signin_submit" value="Login" tabindex="6" type="submit">
						<input id="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
						<label for="remember">Remember me</label>
					</p>
					<p class="forgot"> <a href="#" id="resend_password_link">Forgot your password?</a> </p>
					</form>
		  </fieldset>
		  </div>
        </div><!-- end-header -->
        <div class="content">
			<div class="candidate-registeration">
				
				<div class="steps">
					<div class="step-1">
						<ul>
							<li>Personal Details</li>
							<li>What You are Looking For</li>
							<li>Your Contacts</li>
						</ul>
					</div>
				</div>
				
				<div class="main">
					<form action="">
						<p>
							<label>First Name</label><br />
							<input type="text" class="input_text"/>
						</p>
						<p>
							<label>Last Name</label><br />
							<input type="text" class="input_text"/>
						</p>
						<p>
							<label>Email Address</label><br />
							<input type="text" class="input_text"/>
						</p>
						<p>
							<label>Password</label><br />
							<input type="password" class="input_text" />
						</p>
						
						<div class="wide-tokenizer">
							<label>Nationality<br />
							
							<div class="ac-container">
								<div class="tokenizer">
									<a href="#" class="token">Saudi<span class="close">&nbsp;</span></a>
									<div class="tokenizer_input">
									<input type="text" value="" />
									</div>
								</div>
								<div class="ac-note">ddd</div>
							</div>
						</div>
						
						<p>
							<label>Birth Date</label><br />
							<input type="text" class="datepicker input_text date"  /> 
						</p>
						<p>
							<label>Picture <span class="light">(optional)</span></label><br />
							<input type="file" size="15" />
						</p>
						<p class="radio-horizontal">
							<span><input type="radio" value="" /><label>Single</label></span>
							<span><input type="radio" value="" /><label>Married</label></span>
						</p>
						<p class="radio-horizontal">
							<span><input type="radio" value="" /><label>Male</label></span>
							<span><input type="radio" value="" /><label>Female</label></span>
						</p>
						<p class="auto">
							<label class="strong">Do you have an Iqama in Saudi?</label><br />
							<input type="radio" value="" /><label>Yes, and its transferrable</label><br />
							<input type="radio" value="" /><label>Yes, but its not transferrable.</label><br />
							<input type="radio" value="" /><label>No</label>
						</p>
						<p class="auto wide">
							<label class="strong">Tick any of the below if applicable to you</label><br />
							<input type="checkbox" value="" /><label>My mother is Saudi</label><br />
							<input type="checkbox" value="" /><label>I am married to a Saudi</label><br />
						</p>
						
						
						<p class="full">
							<label>Degree Level</label><br />
							<select>
								<option>1</option>
								<option>2</option>
							</select>
						</p>
						
						<div class="degree-group">
							<div class="degree-group-main">
								
								<div class="wide-tokenizer">
									<label>University</label><br />
									
									<div class="ac-container">
										<div class="tokenizer">
											<a href="#" class="token">King Fahd<span class="close">&nbsp;</span></a>
											<div class="tokenizer_input"><input type="text" value="" /></div>
										</div>
										<div class="ac-note">note</div>
									</div>
									
								</div>
								
								<div  class="special">
									<p class="full">
										<label>University Name</label><br />
										<input type="password" class="input_text wide" />
									</p>
									<div class="wide-tokenizer">
										<label>University country</label><br />
										<div class="ac-container">
											<div class="tokenizer">
												<a href="#" class="token">Jaban<span class="close">&nbsp;</span></a>
												<div class="tokenizer_input"><input type="text" value="" /></div>
											</div>
											<div class="ac-note">note</div>
										</div>
									</div>
									<p class="auto-height buttons-small full">
										<a href="#" class="icon icon-cancel" title="Cancel"></a>
										<input type="button" value="Add" class="icon icon-save-red" title="Add" />
									</p>
								</div>
								
								<p>
									<label>Major Category</label><br />
									<select>
										<option>1</option>
										<option>2</option>
									</select>
								</p>
								<p>
									<label>Major Sub-category</label><br />
									<select>
										<option>1</option>
										<option>2</option>
									</select>
								</p>
								<p>
									<label>Method of Study</label><br />
									<select>
										<option>1</option>
										<option>2</option>
									</select>
								</p>
								<p>
									<label>Graduation Date</label><br />
									<input type="text" class="datepicker input_text date"  />  
								</p>
							</div><!-- end degree-group-main -->
			
							<div class="degree-group-side">
								<div class="GPA-slider">
									<label>GPA</label>
									<div id="slider"></div>
									<p>
										<input type="text" id="amount" />
									</p>
								</div>
							</div><!-- end degree-group-side -->
						</div><!-- end degree-group -->
						
						<p class="full" style="text-align:right">
							<a href="#" class="remove">Remove Degree</a>
						</p>
						<p>
							<label>Degree Level</label><br />
							<select>
								<option>1</option>
								<option>2</option>
							</select>
						</p>
						
						<div class="degree-group">
							<div class="degree-group-main">
								
								<div class="wide-tokenizer">
									<label>Institute / College</label><br />
									<div class="ac-container">
										<div class="tokenizer">
											<a href="#" class="token">King Fahd<span class="close">&nbsp;</span></a>
											<div class="tokenizer_input"><input type="text" value="" /></div>
										</div>
										<div class="ac-note">ddd</div>
									</div>
								</div>
								
								
								<div  class="special">
									<p class="full">
										<label>Institute / College Name</label><br />
										<input type="password" class="input_text wide" />
									</p>
									<div class="wide-tokenizer">
										<label>University country</label><br />
										<div class="ac-container">
											<div class="tokenizer">
												<a href="#" class="token">Jaban<span class="close">&nbsp;</span></a>
												<div class="tokenizer_input"><input type="text" value="" /></div>
											</div>
											<div class="ac-note">note</div>
										</div>
									</div>
									<p class="auto-height buttons-small full">
										<a href="#" class="icon icon-cancel" title="Cancel"></a>
										<input type="button" value="Add" class="icon icon-save-red" title="Add" />
									</p>
								</div>
								
								
								<p>
									<label>Method of Study</label><br />
									<select>
										<option>1</option>
										<option>2</option>
									</select>
								</p>
								<p>
									<label>Graduation Date</label><br />
									<input type="text" class="datepicker input_text date"  /> 
								</p>
							</div><!-- end degree-group-main -->
			
						</div><!-- end degree-group -->
						
						<p class="full" style="text-align:right;">
							<a href="#" class="add">Add another Degree</a>
						</p>
						<p>
							<label>Upload CV</label><br />
							<input type="file" size="15" />
						</p>
						
						<p class="buttons">
			 	   			<input type="button" class="button button-next" value="Next" />
	     		 		</p>
						
					</form>
				</div>
				<div class="side">
					<div class="note">
						<h2>معلومة تهمك</h2>
						<p class="text">اذا كنت تملك أكثر من جنسيه، أذكر الجنسيه السعوديه أو المذكوره على إقامتك أولا ثم أضف الجنسيه الأخرى بعدها. <br /><br /> فكرة انك بتحصل على راتب أفضل لامتلاكك على جواز أمريكي إشاعه مبالغ فيها. <br /><br /> التعليم الأمريكي هو اللي يجيب لك الوظايف السنعه  في سوق العمل السعودي و الطلب على السعوده أكثر بكثر من الطلب على الأمركه. </p>
						<p class="signature"><a href="#" >طارق الكاهيلى</a></p>
					</div>
				</div>
			</div>
        </div><!-- end home-content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrapper -->
    
</body>
</html>