<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	<link rel="shortcut icon" href="../images/ow7.ico" />
	<script type='text/javascript' src='../javascripts/jquery.js'></script>
	<script type="text/javascript" src="../javascripts/jquery-ui-1.7.1.custom.min.js"></script>
	<script type="text/javascript" src="../javascripts/selectToUISlider.jQuery.js"></script>
	<script type="text/javascript">
		$(function(){
			var abc = $('select#enviroment').selectToUISlider().next();
					
			//fix color 
			fixToolTipColor();
		});
		//purely for theme-switching demo... ignore this unless you're using a theme switcher
		//quick function for tooltip color match
		function fixToolTipColor(){
			//grab the bg color from the tooltip content - set top border of pointer to same
			$('.ui-tooltip-pointer-down-inner').each(function(){
				var bWidth = $('.ui-tooltip-pointer-down-inner').css('borderTopWidth');
				var bColor = $(this).parents('.ui-slider-tooltip').css('backgroundColor')
				$(this).css('border-top', bWidth+' solid '+bColor);
			});	
		}
	</script>
<script type="text/javascript">
	$(function() {
		
		$(".datepicker").datepicker({
			showOn: 'button',
			buttonImage: '../images/calendar.gif',
			buttonImageOnly: true,
			changeMonth: true,
			changeYear: true

		});
		
		
		$("#slider").slider({
			orientation: "vertical",
			value:2,
			min: 1.5,
			max: 4,
			step: 0.5,
			slide: function(event, ui) {
				$("#amount").val(ui.value + ' and above');
			}
		});
		$("#amount").val($("#slider").slider("value") + ' and above');

	});
	</script>

</head>

<body>
    
    <div class="wrapper">
	<div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                 <strong>user</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="navigation">
            <ul>
                 <li class="search-page"><a href="#">Search Jobs</a></li>
				<li class="book-interviews-page"><a href="#">Book Interviews <span>(1)</span></a></li>
            </ul>
        </div><!-- end navigation -->
        <div class="content">
			<div class="status-blocked">
				<div class="text">Your account has been blocked by admin for reason Your account has been blocked by admin for reason ................... </div>
				<div class="buttons"><form action=""><input type="button" value="Request Unblock" class="button button-request-unblock" /></form></div>
			</div>
			
			<div class="status-waiting">
				<div>Your account is still blocked .. you sent request to admin to unblock and waiting for approval.</div>
				<div></div>
			</div>
			
			<div class="candidate-registeration">
				<form action="">
						<h3>Personal Details</h3>
						<p>
							<label>First Name</label><br />
							<input type="text" class="input_text"/>
						</p>
						<p>
							<label>Last Name</label><br />
							<input type="text" class="input_text"/>
						</p>
						<p>
							<label>Email Address</label><br />
							<input type="text" class="input_text"/>
						</p>
						<p>
							<label>Password</label><br />
							<input type="password" class="input_text" />
						</p>
						
						<div class="wide-tokenizer">
							<label>Nationality<br />
							
							<div class="ac-container">
								<div class="tokenizer">
									<a href="#" class="token">Saudi<span class="close">&nbsp;</span></a>
									<div class="tokenizer_input">
									<input type="text" value="" />
									</div>
								</div>
								<div class="ac-note">ddd</div>
							</div>
						</div>
						
						<p>
							<label>Birth Date</label><br />
							<input type="text" class="datepicker input_text date"  /> 
						</p>
						<p>
							<label>Picture <span class="light">(optional)</span></label><br />
							<input type="file" size="15" />
						</p>
						<p class="radio-horizontal">
							<span><input type="radio" value="" /><label>Single</label></span>
							<span><input type="radio" value="" /><label>Married</label></span>
						</p>
						<p class="radio-horizontal">
							<span><input type="radio" value="" /><label>Male</label></span>
							<span><input type="radio" value="" /><label>Female</label></span>
						</p>
						<p class="auto">
							<label class="strong">Do you have an Iqama in Saudi?</label><br />
							<input type="radio" value="" /><label>Yes, and its transferrable</label><br />
							<input type="radio" value="" /><label>Yes, but its not transferrable.</label><br />
							<input type="radio" value="" /><label>No</label>
						</p>
						<p class="auto wide">
							<label class="strong">Tick any of the below if applicable to you</label><br />
							<input type="checkbox" value="" /><label>My mother is Saudi</label><br />
							<input type="checkbox" value="" /><label>I am married to a Saudi</label><br />
						</p>
						
						
						<h3>Education</h3>
						<p class="full">
							<label>Degree Level</label><br />
							<select>
								<option>1</option>
								<option>2</option>
							</select>
						</p>
						
						<div class="degree-group full">
							<div class="degree-group-main">
								
								<div class="wide-tokenizer">
									<label>University</label><br />
									
									<div class="ac-container">
										<div class="tokenizer">
											<a href="#" class="token">King Fahd<span class="close">&nbsp;</span></a>
											<div class="tokenizer_input"><input type="text" value="" /></div>
										</div>
										<div class="ac-note">note</div>
									</div>
									
								</div>
								
								
								<div  class="special">
									<p class="full">
										<label>University Name</label><br />
										<input type="password" class="input_text wide" />
									</p>
									<div class="wide-tokenizer">
										<label>University country</label><br />
										<div class="ac-container">
											<div class="tokenizer">
												<a href="#" class="token">Jaban<span class="close">&nbsp;</span></a>
												<div class="tokenizer_input"><input type="text" value="" /></div>
											</div>
											<div class="ac-note">note</div>
										</div>
									</div>
									<p class="auto-height buttons-small full">
										<a href="#" class="icon icon-cancel" title="Cancel"></a>
										<input type="button" value="Add" class="icon icon-save-red" title="Add" />
									</p>
								</div>
								
								<p>
									<label>Major Category</label><br />
									<select>
										<option>1</option>
										<option>2</option>
									</select>
								</p>
								<p>
									<label>Major Sub-category</label><br />
									<select>
										<option>1</option>
										<option>2</option>
									</select>
								</p>
								<p>
									<label>Method of Study</label><br />
									<select>
										<option>1</option>
										<option>2</option>
									</select>
								</p>
								<p>
									<label>Graduation Date</label><br />
									<input type="text" class="datepicker input_text date"  />  
								</p>
							</div><!-- end degree-group-main -->
			
							<div class="degree-group-side">
								<div class="GPA-slider">
									<label>GPA</label>
									<div id="slider"></div>
									<p>
										<input type="text" id="amount" />
									</p>
								</div>
							</div><!-- end degree-group-side -->
						</div><!-- end degree-group -->
						
						<p class="full" style="text-align:right">
							<a href="#" class="remove">Remove Degree</a>
						</p>
						<p class="full">
							<label>Degree Level</label><br />
							<select>
								<option>1</option>
								<option>2</option>
							</select>
						</p>
						
						<div class="degree-group full">
							<div class="degree-group-main">
								
								<div class="wide-tokenizer">
									<label>Institute / College</label><br />
									<div class="ac-container">
										<div class="tokenizer">
											<a href="#" class="token">King Fahd<span class="close">&nbsp;</span></a>
											<div class="tokenizer_input"><input type="text" value="" /></div>
										</div>
										<div class="ac-note">ddd</div>
									</div>
								</div>
								
								<div  class="special">
									<p class="full">
										<label>Institute / College Name</label><br />
										<input type="password" class="input_text wide" />
									</p>
									<div class="wide-tokenizer">
										<label>University country</label><br />
										<div class="ac-container">
											<div class="tokenizer">
												<a href="#" class="token">Jaban<span class="close">&nbsp;</span></a>
												<div class="tokenizer_input"><input type="text" value="" /></div>
											</div>
											<div class="ac-note">note</div>
										</div>
									</div>
									<p class="auto-height buttons-small full">
										<a href="#" class="icon icon-cancel" title="Cancel"></a>
										<input type="button" value="Add" class="icon icon-save-red" title="Add" />
									</p>
								</div>
								
								
								
								<p>
									<label>Method of Study</label><br />
									<select>
										<option>1</option>
										<option>2</option>
									</select>
								</p>
								<p>
									<label>Graduation Date</label><br />
									<input type="text" class="datepicker input_text date"  /> 
								</p>
							</div><!-- end degree-group-main -->
			
						</div><!-- end degree-group -->
						
						<p class="full" style="text-align:right;">
							<a href="#" class="add">Add another Degree</a>
						</p>
						<p>
							<label>Upload CV</label><br />
							<input type="file" size="15" />
						</p>
						
						
						<h3>What You are Looking For</h3>
						<dl>
							<dt>Job Type</dt>
							<dd class="job-type">
								<span>
									<input type="radio" class="radio" /> 
									<label class="radio-label"><img src="../images/icons/32/full-time.png"/> Full-time job</label>
								</span>
								<span>
									<input type="radio" class="radio" /> 
									<label class="radio-label"><img src="../images/icons/32/graduate.png"/> Graduate training program</label>
								</span>
								<span>
									<input type="radio" class="radio" /> 
									<label class="radio-label"><img src="../images/icons/32/internship.png"/> Internship</label>
								</span>
								
							</dd>
							
							<dt>Where do you want to work?</dt>
							<dd class="city">
								<span>
									<input type="checkbox" value="" />
									<label>Riyadh</label>
								</span>
								<span>
									<input type="checkbox" value="" />
									<label>Khobar</label>
								</span>
								<span>
									<input type="checkbox" value="" />
									<label>Jeddah</label>
								</span>
								<span>
									<input type="checkbox" value="" />
									<label>Makkah</label>
								</span>
								<span>
									<input type="checkbox" value="" />
									<label>Madinah</label>
								</span>
							</dd>
							
							<dt>What kind of female working environment can you work in?</dt>
							<dd class="slider-wrapper">
								<div class="enviroment-slider">
									<label for="enviroment" class="slider">Select enviroment:</label>
									<select name="enviroment" id="enviroment" class="slider">
										<option value="Strict<br />Segregated">Can only work in a fully segregated and isolated female section or department. Cannot work where there is mixing or dealing with males, except by email or phone, just like bank female branches.</option>
										<option value="Semi<br />Segregated">Can work with males in a professional environment.  Can work where females are seated in a separate isolated work area or room with females only.</option>
										<option value="Unsegregated<br />Conservative" selected="selected">Can work with males in a professional environment. Can work where females work areas are not isolated and they can be working in the same area or office with males.</option>
										<option value="Unsegregated<br />Relaxed">Can work with males in a professional environment. Can work where females work areas are not isolated and they can be working in the same area or office with males. Can work in an environment that is relaxed in terms of mixing. Just like in hospitals or companies outside Saudi.</option>
									</select>
								</div>
								<div class="enviroment-images"></div>
							</dd>
							
							
							<dt>When can you start?</dt>
							<dd>
								<input type="text" class="datepicker input_text date"  /> 
							</dd>
						</dl>	
						
						
						
						<h3>Your Contacts & Address</h3>
								
						<div class="wide-tokenizer">
							<label>Residence Country<br />
							<div class="ac-container">
								<div class="tokenizer">
									<a href="#" class="token">Saudi<span class="close">&nbsp;</span></a>
									<div class="tokenizer_input">
									<input type="text" value="" />
									</div>
								</div>
								<div class="ac-note">ddd</div>
							</div>
						</div>
						<div class="narrow-tokenizer float">
							<label>Residence City<br />
							<div class="ac-container">
								<div class="tokenizer">
									<div class="tokenizer_input">
									<input type="text" value="" />
									</div>
								</div>
								<div class="ac-note">ddd</div>
							</div>
						</div>
						
						
						<p>
							<label>Mobile/Phone Number</label><br />
							<input type="text" value="966" class="input_text code" />
							<input type="text" class="input_text number" />
						</p>
						<p class="full">
							<span><label>Do you have contacts in Saudi Arabia?</label></span> 
							<span><input type="radio" value="" /><label>Yes</label></span>
							<span><input type="radio" value="" /><label>No</label></span>
						</p>
						<div class="narrow-tokenizer">
							<label>Contact Residence City<br />
							<div class="ac-container">
								<div class="tokenizer">
									<div class="tokenizer_input">
									<input type="text" value="" />
									</div>
								</div>
								<div class="ac-note">ddd</div>
							</div>
						</div>
						<p>
							<label>Contact Mobile/Phone Number</label><br />
							<input type="text" value="966" class="input_text code" />
							<input type="text" class="input_text number" />
						</p>
						
						<p class="full">
							<label>Approximately when do you expect to be back in Saudi and ready for interviews? </label>
							<input type="text" class="datepicker input_text date"  /> 
						</p>
						<p class="full">&nbsp;</p>
						
						<p class="full">
							<input type="radio" value="" />
							<label>I confirm that I am interested in entry level jobs suitable for my qualifications</label>
						</p>
						<p class="full">
							<input type="radio" value="" />
							<label>I do not want entry level jobs, I have more than 2 years of full time experience, and expect that to be considered.</label>
						</p>
						
						<p class="full space">
							<input type="checkbox" value="" />
							<label>I confirm that the information submitted on this form are correct to the best of my knowledge, and I will be responsible for any misrepresentation or material omission of facts .</label>
						</p>
					
						
						
						<p class="buttons">
							<input type="button" class="button button-cancel" value="Cancel" />
			 	   			<input type="button" class="button button-submit" value="Submit" />
	     		 		</p>
						
					</form>
				
					

			</div>
        </div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrapper -->
    
</body>
</html>