<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
</head>
<body>
    
    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
        </div><!-- end-header -->
        <div class="content">
            
            <div class="page-session">
                <form>
                    <h2>Employer Login</h2>
                    <div class="flash flash-warning">Please login first!</div>
                    <div class="flash flash-error">Email address and password don't match</div>
                    <p>
                        <label>Email Address</label>
                        <input type="text" class="input_text" />
                    </p>
                    <p>
                        <label>Password</label>
                        <input type="password" class="input_text" />  <a href="#">Forgot password?</a>
                    </p>
                    <p>
                        <input type="checkbox" class="input_check" />
                        <label class="checkLabel" for="login-remember">Remember me</label>
                    </p>
					<p class="register-margin"> Don't have account? <a href="#">Register Now</a> </p>
                    <p class="form-buttons">
                        <input type="button" class="button button-login" value="login"/>
                    </p>
                </form>
				<div class="join-us static">
					<p>If you are a company looking to recruit Saudis from across the world, we are currently inviting companies to try our system. Please contact us:</p>
					<h4>Feras Qoutah</h4>
					<dl>
						<dt class="icon-tel">Tel:</dt>
						<dd>+966 2 283 4125</dd>
						<dt class="icon-fax">Fax:</dt>
						<dd>+966 2 283 4150</dd>
						<dt class="icon-mob">Mobile:</dt>
						<dd> +966 53 553 2288</dd>
						<dt class="icon-address">Address:</dt>
						<dd> Level 9, Jameel Square <br />Tahlia St. <br /> Jeddah, Saudi Arabia</dd>
					</dl>
				</div>
        </div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-container -->
    
</body>
</html>