<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
</head>
<body>
    
    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
        </div><!-- end-header -->
        <div class="content">
            
            <div class="page-session">
                <form>
                    <h2>Get your password back</h2>
                    <div class="flash flash-warning">Forgot your password? Enter your login email below. We will send you an email with a link to reset your password.</div>
                    <div class="flash flash-error">We don't have an account with this login Email, please try again</div>
                    <p>
                        <label>Email Address</label>
                        <input type="text" class="input_text" />
                    </p>
                    <p class="form-buttons">
                        <input type="button" class="button button-send" value="send"/>
                    </p>

                    <div class="flash flash-notice">We have successfully sent an email to you with a link to rest your password.</div>

                </form>

        </div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-container -->
    
</body>
</html>