<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
</head>
<body>
    
    <div class="wrapper">
       <div class="container">
	    <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
        </div><!-- end-header -->
        <div class="content">
            
            <div class="page-session">
                <form>
                    <h2>Reset your password</h2>
                    <div class="flash flash-error">You have requested a password reset, please submit your new password here</div>
                    <div class="flash flash-error">New password don't match</div>
                    <p>
                        <label>New password</label>
                        <input type="password" class="input_text" />
                    </p>
                    <p>
                        <label>Confirm</label>
                        <input type="password" class="input_text" />
                    </p>
                    <p class="form-buttons">
                        <input type="button" class="button button-submit" value="submit"/>
                    </p>
                </form>

        </div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-container -->
    
</body>
</html>