<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
</head>
<body>
    
    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
        </div><!-- end-header -->
        <div class="content">
            
            <div class="page-session">
                <form>
                    <h2>Confirmation needed!</h2>

                    <div class="register-confirm">
                        <h3>Thanks Tariq for registring for OilWell7.com</h3>
                        <p>We have sent you an email to tariq@hotmail.com to confirm your email address.</p>
                        <p>If you can't find it in your mail inbox, look in your spam or junk folders.</p>
                        <p>Please click on the link in the mail to activate your account.</p>

                    </div>

                </form>

        </div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-container -->
    
</body>
</html>