<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />

</head>
<body>
    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                 <strong>Employer name</strong>  
                <a href="#" class="selected">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="navigation">
            <ul>
                <li class="home-page"><a href="#">Manage Jobs</a></li>
                <li class="search-cv-page"><a href="#">Search CVs</a></li>
                <li class="selected new-job-page"><a href="#">Post New Job</a></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
			<div class="status-blocked">
				<div class="text">Your account has been blocked by admin for reason Your account has been blocked by admin for reason ................... </div>
				<div class="buttons"><form action=""><input type="button" value="Request Unblock" class="button button-request-unblock" /></form></div>
			</div>
			
			<div class="status-waiting">
				<div>Your account is still blocked .. you sent request to admin to unblock and waiting for approval.</div>
				<div></div>
			</div>
			
			
	    	<div class="employer-settings">
				<div class="side">
					<div class="photo">
						<div class="large-logo-wrap">
							<img src="../images/defaults/employer/large-logo.gif" width="140" height="140" alt="" />
						 </div>
					</div>
					<div class="control-photo">
						<form action="">
							<p>
							<input type="button" value="Delete" class="button button-delete" />
							<a href="#" class="button button-change">Change</a>
							<a href="#" class="button button-cancel-small">Change</a>
							</p>
						</form>
					</div>
					<div class="upload-photo">
						<form action="">
							<p>
								
								<input type="file" class="input_text" size="15" />
							</p>
							
						</form>
					</div>
				</div>
				<div class="main">
					<form action="">
					<h3>Edit your information</h3>
					<div class="company-data">
						<p>
							<label>Company name<span class="form-req">*</span></label><br />
							<input type="text" value="test"  class="input_text" />
						</p>
						<div class="city-tokenizer short">
							<label>City<span class="form-req">*</span> Main Office Location</label><br />
							<div class="tokenizer">
								<div class="tokenizer_input">
									<input type="text" value="" />
								</div>
							</div>
							<div class="ac-note">ddd</div>
						</div>
						
						<p>
							<label>Company website<span class="form-req">*</span></label><br />
							<input type="text" class="input_text" />
						</p>
						<p>
							<label>Your name</label><br />
							<input type="text" class="input_text" />
						</p>
						<p>
							<label>Email address<span class="form-req">*</span></label><br />
							<input type="text" class="input_text" />
						</p>
						<p>
							<label>Mobile/Phone Number</label><br />
							<input type="text" value="966" class="input_text code" />
							<input type="text" class="input_text number" />
						</p>
						<p class="more">
							<input type="checkbox" class="check" />
							<label class="check-label">Hide your contacts</label>
						</p>
						<p class="more">	
							<strong><a href="#">More about your company</a></strong>
						</p>

						<p class="large">
							<label>Company Information</label><br />
							<textarea rows="3" cols="3" class="job-description"></textarea>
						</p>
						<h3>Change Password</h3>
						<p>
							<label>Old Password</label><br />
							<input type="password" class="input_text" />
						</p>
						<p>
							<label>New Password</label><br />
							<input type="password" class="input_text" />
						</p>
					</div>
					<p class="buttons">
			 	   			<input type="button" class="button button-cancel" value="Cancel" />
							<input type="button" class="button button-submit" value="Cancel" />
     		 			</p>
				</form>	
				</div>

			</div>
        </div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>
