<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                Welcome <strong>user</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="navigation">
            <ul>
                 <li class="search-page"><a href="#">Search Jobs</a></li>
				<li class="book-interviews-page"><a href="#">Book Interviews <span>(1)</span></a></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
	    	<div class="candidate-home">
				<div class="main">
					<h3>Jobs For You</h3>
					
					<p class="no-data">The system has not found relevant jobs for you yet. In the meanwhile, why don't you try the <a href="/jobs">Manual Search</a>?</p>

					
					<table cellspacing="0" width="100%" class="manage border">
					<tr class="odd">
						<td><img src="../images/defaults/employer/small-logo.gif" /></td>
						<td><a href="#">Management Associate Program</a></td>
						<td>Riyadh</td>
						<td width="100"><form action=""><input type="button" class="button button-apply-red" /></form></td>
					</tr>
					<tr>
						<td><img src="../images/defaults/employer/small-logo.gif" /></td>
						<td><a href="#">Management Associate Program</a></td>
						<td>Riyadh</td>
						<td width="100"><form action=""><input type="button" class="button button-apply-red" /></form></td>
					</tr>
					<tr class="odd">
						<td><img src="../images/defaults/employer/small-logo.gif" /></td>
						<td><a href="#">Management Associate Program</a></td>
						<td>Riyadh</td>
						<td width="100"><form action=""><input type="button" class="button button-apply-red" /></form></td>
					</tr>
					<tr>
						<td><img src="../images/defaults/employer/small-logo.gif" /></td>
						<td><a href="#">Management Associate Program</a></td>
						<td>Riyadh</td>
						<td width="100"><form action=""><input type="button" class="button button-apply-red" /></form></td>
					</tr>
					<tr class="odd">
						<td><img src="../images/defaults/employer/small-logo.gif" /></td>
						<td><a href="#">Management Associate Program</a></td>
						<td>Riyadh</td>
						<td width="100"><form action=""><input type="button" class="button button-apply-red" /></form></td>
					</tr>
					</table>
					
					<br /><br />
					<h3>Jobs you applied for</h3>
					<table cellspacing="0" width="100%" class="manage border">
					<tr class="odd">
						<td><img src="../images/defaults/employer/small-logo.gif" /></td>
						<td><a href="#">Management Associate Program</a> <em class="offline" title="This job is closed">Closed</em></td>
						<td>Riyadh</td>
						<td width="100">&nbsp;</td>
					</tr>
					<tr>
						<td><img src="../images/defaults/employer/small-logo.gif" /></td>
						<td><a href="#">Management Associate Program</a></td>
						<td>Riyadh</td>
						<td width="100">&nbsp;</td>
					</tr>
					<tr class="odd">
						<td><img src="../images/defaults/employer/small-logo.gif" /></td>
						<td><a href="#">Management Associate Program</a></td>
						<td>Riyadh</td>
						<td width="100">&nbsp;</td>
					</tr>
					</table>
				
				</div><!-- end main -->
				
				
				<div class="side">
					<img src="../images/space-holder.gif" width="244" height="654" alt="" />
				</div><!-- end side -->			
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>