<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	<script type='text/javascript' src='../javascripts/jquery.js'></script>
	<script type="text/javascript" src="../javascripts/jquery.tipsy.js"></script>
	<script type='text/javascript'>
  $(function() {

    $('.tip').tipsy({gravity: 's'});
    
  });
</script>	
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                Welcome <strong>user</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="navigation">
            <ul>
                 <li class="search-page selected"><a href="#">Search Jobs</a></li>
				<li class="book-interviews-page"><a href="#">Book Interviews <span>(1)</span></a></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
	    	<div class="job-search">
				<form action="">	
					<h3>What you're looking for</h3>
						<dl>
							
							<dt>Jobs in:</dt>
							<dd class="city">
								<span>
									<input type="checkbox" value="" />
									<label>Riyadh</label>
								</span>
								<span>
									<input type="checkbox" value="" />
									<label>Khobar</label>
								</span>
								<span>
									<input type="checkbox" value="" />
									<label>Jeddah</label>
								</span>
							</dd>
							
							<dt>Job Type:</dt>
							<dd class="job-type">
								<span>
									<input type="radio" class="radio" /> 
									<label class="radio-label"><img src="../images/icons/32/full-time.png"/> Full-time job</label>
								</span>
								<span>
									<input type="radio" class="radio" /> 
									<label class="radio-label"><img src="../images/icons/32/graduate.png"/> Graduate training program</label>
								</span>
								<span>
									<input type="radio" class="radio" /> 
									<label class="radio-label"><img src="../images/icons/32/internship.png"/> Internship</label>
								</span>
								<span>
									<input type="radio" class="radio" /> 
									<label class="radio-label"><img src="../images/icons/32/part-time.png"/> Summer / Part-time job</label>
								</span>
								
							</dd>
							
							<dt>Major:</dt>
							<dd class="major">
								<span><label>Major Category</label><br /><select><option></option></select></span>
								<span><label>Major Sub-category</label><br /><select><option></option></select></span>
							</dd>
						</dl>
						<p class="buttons">
			 	   			<input type="button" class="button button-search" value="search" />
	     		 		</p>				
				</form>
				
				<div class="job-search-results">
					<div class="jobs-count">
						<strong>29 Jobs</strong> matching your criteria  (<strong>3.5</strong> seconds)
					</div>
					
					<div class="functions-bar">
						<div class="pagination">
							<a rel="prev start" class="prev_page" href="#">Prev</a> 
							<a rel="prev start" href="#">1</a> 
							<span class="current">2</span> 
							<a rel="next" href="#">3</a> 
							<a href="#">4</a> 
							<a href="#">5</a> 
							<a rel="next" class="next_page" href="#">Next</a>
						</div>
					</div>
					<table cellspacing="0" width="100%" class="manage">
					<tr class="odd">
						<td><div class="small-logo-wrap"><img src="../images/defaults/employer/small-logo.gif" /></div></td>
						<td><a href="#">Management Associate Program</a><span  class="ngo tip" title="None Governmental Organization">&nbsp;</span></td>
						<td>Riyadh</td>
						<td width="112"><form action=""><input type="button" class="button button-apply-red" /></form></td>
					</tr>
					<tr>
						<td><div class="small-logo-wrap"><img src="../images/defaults/employer/small-logo.gif" /></div></td>
						<td><a href="#">Management Associate Program</a></td>
						<td>Riyadh</td>
						<td width="100"><form action=""><input type="button" class="button button-apply-red" /></form></td>
					</tr>
					<tr class="odd" >
						<td><div class="small-logo-wrap"><img src="../images/defaults/employer/small-logo.gif" /></div></td>
						<td><a href="#">Management Associate Program</a></td>
						<td>Riyadh</td>
						<td width="112"><form action=""><input type="button" class="button button-apply-red" /></form></td>
					</tr>
					<tr>
						<td><div class="small-logo-wrap"><img src="../images/defaults/employer/small-logo.gif" /></div></td>
						<td><a href="#">Management Associate Program</a></td>
						<td>Riyadh</td>
						<td width="112">
							
								<div class="float"><a href="#" class="button button-edit">Edit</a></div>
								<div class="float"><form action=""><input type="button" class="button button-delete" /></form></div>
							
						</td>
					</tr>
					</table>
					<div class="functions-bar">
						<div class="pagination">
							<a rel="prev start" class="prev_page" href="#">Prev</a> 
							<a rel="prev start" href="#">1</a> 
							<span class="current">2</span> 
							<a rel="next" href="#">3</a> 
							<a href="#">4</a> 
							<a href="#">5</a> 
							<a rel="next" class="next_page" href="#">Next</a>
						</div>
					</div>
				</div>
				
				
				
				
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>