﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
		
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                <strong>Admin name</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="navigation">
          <ul>
              <li class="home-page"><a href="#">Manage Jobs</a></li>
              <li class="search-cv-page"><a href="#">Search CVs</a></li>
              <li class="new-job-page"><a href="#">Post New Job</a></li>
          </ul>
      </div><!-- end navigation -->
		
        <div class="content">
			<div class="candidate-cv">
				<div class="info">
					<p><strong>Last updated:</strong> 2nd November 2009 </p>
					<span class="old-pic" title="Not active for more than 6 months">Not active for more than 6 months</span>
				</div>
				<div class="profile-image">
					<img src="../images/tariq-large.jpg" />	
				</div>
				<table cellspacing="0" cellpadding="0" border="0" class="contacts">
				<tr>
					<th colspan="2">Address & Contacts</th>
				</tr>
				<tr class="odd">
					<td>London, United Kingdom <small>Expects to return to Makkah by June 2009</small></td>
					<td>Makkah, Saudi Arabia</td>
				</tr>
				<tr>
					<td>+44 789 219 9999</td>
					<td>+966 506 672 933</td>
				</tr>
				<tr class="odd">
					<td colspan="2"><a href="#">tariq@alkahily.com</a></td>
				</tr>
				</table>

				<h2>Tariq Al-Kahily</h2>
				<h3>EDUCATION</h3>
				<dl>
					<dt>June 2009</dt>
					<dd>
						<p><strong>Ms, Systems Engineering,</strong> GPA 3.59 / 4.00</p> 
						<p><strong>King Fahd University of Petroleum & Minerals,</strong>Saudi Arabia</p>
					</dd>
				</dl>
				<h3>PERSONAL DETAILS</h3>
				<dl>
					<dt>Nationality:</dt>
					<dd><strong>Yemeni, American</strong> Has transferrable Iqama</dd>
					<dt>Residence City:</dt>
					<dd>Makkah, Saudi Arabia</dd>
					<dt>Age:</dt>
					<dd>24</dd>
					<dt>Marital Status:</dt>
					<dd>Single</dd>
					<dt>Gender:</dt>
					<dd>Male</dd>
					<dt>&nbsp;</dt>
					<dd><img src="../images/graphics/mixing-3.gif"  /></dd>
				</dl>
				<h3>INTERESTS</h3>
				<dl>
					<dt>Wants a:</dt>
					<dd><strong>Full Time Job or Graduate Training Program</strong></dd>
					<dt>Wants to work in:</dt>
					<dd><strong>Riyadh, Jeddah, Makkah, Madinah</strong></dd>
					<dt>Can Start work from:</dt>
					<dd><strong>November 2009</strong></dd>
				</dl>
				<div class="download-cv">
					<span>
						<a href="#" class="icon icon-download" title="Download CV">Download CV</a>
						<a href="#">Download CV</a>
					</span>
					<span>
						<a href="#" class="icon icon-pdf" title="Generate PDF File">Generate PDF File</a>
						<a href="#">Generate PDF File</a>
					</span>
				</div>
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>