<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                Welcome <strong>user</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="navigation">
            <ul>
                <li class="home-page"><a href="#">Manage Jobs</a></li>
                <li class="search-cv-page"><a href="#">Search CVs</a></li>
                <li class="new-job-page"><a href="#">Post New Job</a></li>
				<li class="events-page"><a href="#">Events</a></li>
			 	<li class="news-page"><a href="#">News</a></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
	    	<div class="static contact">

				<p class="pay">You are trying to view ivory candidate, this service allowed to payed members only, your are very welcomed to be one, please contact us.</p>
				<h4>Feras Qoutah</h4>
				<dl>
					<dt class="icon-tel">Tel:</dt>
					<dd>+966 2 283 4125</dd>
					<dt class="icon-fax">Fax:</dt>
					<dd>+966 2 283 4150</dd>
					<dt class="icon-mob">Mobile:</dt>
					<dd> +966 53 553 2288</dd>
					<dt class="icon-address">Address:</dt>
					<dd> Level 9, Jameel Square <br />Tahlia St. <br /> Jeddah, Saudi Arabia</dd>
				</dl>
			
				
			</div>
		
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>