<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                Welcome <strong>user</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="navigation">
            <ul>
                <li class="selected home-page"><a href="#">Manage Jobs</a></li>
                <li class="search-cv-page"><a href="#">Search CVs</a></li>
                <li class="new-job-page"><a href="#">Post New Job</a></li>
				<li class="events-page"><a href="#">Events</a></li>
			 	<li class="news-page"><a href="#">News</a></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
	    	<div class="manage-jobs">

				<div class="functions-bar">
					<div class="pagination">
						<a rel="prev start" class="prev_page" href="#">Prev</a> 
						<a rel="prev start" href="#">1</a> 
						<span class="current">2</span> 
						<a rel="next" href="#">3</a> 
						<a href="#">4</a> 
						<a href="#">5</a> 
						<a rel="next" class="next_page" href="#">Next</a>
					</div>
				</div>
				<table cellspacing="0" width="100%" class="manage">
				<tr>
					<th colspan="3">&nbsp;</th>
					<th>Applied (Total)</th>
					<th>Passed Auto Screening</th>
					<th>Rejected by you</th>
					<th>Short Listed by you</th>
					<th>&nbsp;</th>
				</tr>
				<tr class="odd">
					<td class="name"><span><a href="#">Management Associate Program</a>  <em class="offline" title="This job is closed">Closed</em></span></td>
					<td class="city"><span>Riyadh</span></td>
					
					<td class="functions">
						<span>
	                        <a href="#" class="button button-edit">Edit</a>
	                       <form action=""> <input type="button" class="button button-delete" value="Delete" /></form>
	                    </span>
					</td>
					<td><span>100</span></td>
					<td><span><a href="#">100</a></span></td>
					<td><span><a href="#">100</a></span></td>
					<td><span><a href="#">100</a></span></td>
					<td><a href="#">Interviews</a></td>
				</tr>
				<tr>
					<td class="name"><span><a href="#">Management Associate Program</a></span></td>
					<td class="city"><span>Riyadh</span></td>
					
					<td class="functions">
						<span>
	                         <a href="#" class="button button-edit">Edit</a>
	                         <form action=""> <input type="button" class="button button-delete" value="Delete" /></form>
	                    </span>
					</td>
					<td><span>100</span></td>
					<td><span><a href="#">100</a></span></td>
					<td><span><a href="#">100</a></span></td>
					<td><span><a href="#">100</a></span></td>
					<td><a href="#">Interviews</a></td>
				</tr>
				<tr class="odd">
					<td class="name"><span><a href="#">Management Associate Program</a></span></td>
					<td class="city"><span>Riyadh</span></td>
					
					<td class="functions">
						<span>
	                        <a href="#" class="button button-edit">Edit</a>
	                         <form action=""> <input type="button" class="button button-delete" value="Delete" /></form>
	                    </span>
					</td>
					<td><span>100</span></td>
					<td><span><a href="#">100</a></span></td>
					<td><span><a href="#">100</a></span></td>
					<td><span><a href="#">100</a></span></td>
					<td><a href="#">Interviews</a></td>
				</tr>
				<tr>
					<td class="name"><span><a href="#">Management Associate Program</a></span></td>
					<td class="city"><span>Riyadh</span></td>
					
					<td class="functions">
						<span>
	                         <a href="#" class="button button-edit">Edit</a>
	                         <form action=""> <input type="button" class="button button-delete" value="Delete" /></form>
	                    </span>
					</td>
					<td><span>100</span></td>
					<td><span><a href="#">100</a></span></td>
					<td><span><a href="#">100</a></span></td>
					<td><span><a href="#">100</a></span></td>
					<td><a href="#">Interviews</a></td>
				</tr>
				</table>
				<div class="functions-bar">
					<div class="pagination">
						<a rel="prev start" class="prev_page" href="#">Prev</a> 
						<a rel="prev start" href="#">1</a> 
						<span class="current">2</span> 
						<a rel="next" href="#">3</a> 
						<a href="#">4</a> 
						<a href="#">5</a> 
						<a rel="next" class="next_page" href="#">Next</a>
					</div>
				</div>
			
				
			</div>
		
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>