<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	
</head>
<body>
   
<div class="wrapper">
 <div class="container">
    <div class="header">
        <div class="logo">
            <h1><a href="#">OilWell7</a></h1>
        </div>
		<div class="header-navigation">
             <strong>user</strong>  
            <a href="#">Settings</a> - 
            <a href="#">Logout</a>
        </div>
    </div><!-- end-header -->

	<div class="navigation">
            <ul>
                <li class="home-page"><a href="#">Manage Jobs</a></li>
                <li class="search-cv-page"><a href="#">Search CVs</a></li>
                <li class="new-job-page"><a href="#">Post New Job</a></li>
				<li class="events-page"><a href="#">Events</a></li>
				<li class="news-page"><a href="#">News</a></li>
            </ul>
        </div><!-- end navigation -->

    <div class="content">
		<div class="job-candidate">
			<div class="candidate-browsing">
				<div class="functions-bar">
					<div class="buttons">
						<div class="arrow-down"><img src="../images/icons/16/arrow-down.png"  /></div>
						
							<select>
								<option>Select Action</option>
							</select>
						<form action=""><input type="button" value="Invite to Interview" class="button button-interview-invite"></form>
					</div>
					<div class="sort">View: <a href="#" class="selected">All</a>&nbsp;&nbsp;<a href="#" >Short listed</a>&nbsp;&nbsp;<a href="#" >Rejected</a></div>
					<div class="pagination">
						<a rel="prev start" class="prev_page" href="#">Prev</a> 
						<a rel="prev start" href="#">1</a> 
						<span class="current">2</span> 
						<a rel="next" href="#">3</a> 
						<a href="#">4</a> 
						<a href="#">5</a> 
						<a rel="next" class="next_page" href="#">Next</a>
					</div>
				</div>
				<table cellspacing="0" width="100%" class="search-results">
				<tr>
					<th width="1"><input type="checkbox" value="" /></th>
					<th>&nbsp;</th>
					<th>Name</th>
					<th>Level</th>
					<th>Subject</th>
					<th>University</th>
					<th>GPA</th>
					<th>Residence</th>
					<th>Short List</th>
					<th>Reject</th>
					<th>CV</th>
				</tr>
				<tr>
					<td class="empty center" colspan="15">No search results match your criteria</td>
				</tr>
				<tr class="odd">
					<td width="1"><input type="checkbox" value="" /></td>
					<td width="1"><span><img src="../images/flags/sa.gif" title="Nationality" /></span></td>
					<td><div class="invite-wrap"><span class="invited" title="Invited to Interview">&nbsp;</span><span class="male"><a href="#">Ahmed Hassan</a> <em title="Not active for more than 6 months" class="old">Old</em></span></div></td>
					<td><span>PHD</span></td>
					<td><span>Engineering - Checmical</span></td>
					<td><span class="top-2" title="Top-2">KING SAUD University</span></td>
					<td><span>3.5</span></td>
					<td><span>Jeddah</span></td>
					<td><form action=""><input type="button" value="Passed" title="Click to Select" class="icon icon-check-empty" /></form></td>
					<td><form action=""><input type="button" value="Passed" title="Click to Select" class="icon icon-check-empty" /></form></td>
					<td><a href="#" class="icon icon-download" title="Click to Save">Download</a></td>
				</tr>
				<tr>
					<td><input type="checkbox" value="" /></td>
					<td><span><img src="../images/flags/us.gif" title="Nationality" /></span></td>
					<td><div class="invite-wrap"><span class="invited" title="Invited to Interview">&nbsp;</span><span class="female"><a href="#">Hoda Mohammed</a></span></div></td>
					<td><span>Masters / MBA</span></td>
					<td><span>Design - Architecture</span></td>
					<td><span class="top-1" title="Top-1">HARVARD University</span></td>
					<td><span>3.5</span></td>
					<td><span>California</span></td>
					<td><form action=""><input type="button" value="Accept" class="icon icon-check-accept" title="Click to Unselect"></form></td>
					<td><form action=""><input type="button" value="Rejected" class="icon icon-check-reject" title="Click to Unselect"></form></td>
					<td><a href="#" class="icon icon-download" title="Click to Save">Download</a></td>
				</tr>
				<tr class="odd">
					<td><input type="checkbox" value="" /></td>
					<td><span><img src="../images/flags/ca.gif" title="Nationality" /></span></td>
					<td><div class="invite-wrap"><span class="male"><a href="#">Ahmed Hassan</a></span></div></td>
					<td><span>Bachelor</span></td>
					<td><span>Business - Human Resources</span></td>
					<td><span class="top-3" title="Top-3">University of TORONTO</span></td>
					<td>3.5</td>
					<td>Toronto</td>
					<td><form action=""><input type="button" value="Accept" class="icon icon-check-accept" title="Click to Unselect"></form></td>
					<td><form action=""><input type="button" value="Rejected" class="icon icon-check-reject" title="Click to Unselect"></form></td>
					<td><a href="#" class="icon icon-download" title="Click to Save">Download</a></td>
				</tr>
				</table>
			
				<div class="functions-bar">
					<div class="buttons">
						<div class="arrow-up"><img src="../images/icons/16/arrow-up.png"  /></div>
						
							<select>
								<option>Select Action</option>
							</select>

						<form action=""><input type="button" value="Invite to Interview" class="button button-interview-invite"></form>
					</div>
					<div class="sort">View: <a href="#" class="selected">All</a>&nbsp;&nbsp;<a href="#" >Short listed</a>&nbsp;&nbsp;<a href="#" >Rejected</a></div>
					<div class="pagination">
						<a rel="prev start" class="prev_page" href="#">Prev</a> 
						<a rel="prev start" href="#">1</a> 
						<span class="current">2</span> 
						<a rel="next" href="#">3</a> 
						<a href="#">4</a> 
						<a href="#">5</a> 
						<a rel="next" class="next_page" href="#">Next</a>
					</div>
				</div>
			</div>
		</div>		
		
    </div><!-- end content -->
    <div class="footer">
        <div class="footer-copy">
            &copy; 2010 OilWell7,  All rights reserved. 
        </div>
        <div class="footer-links">
            <a href="#">Privacy policy</a> -
            <a href="#">Terms &amp; conditions</a> -
            <a href="#">About</a> -
            <a href="#">Contact us</a>
        </div>
    </div><!-- end-footer -->
	</div>
</div><!-- end-wrappner -->
    
</body>
</html>