<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	<script type='text/javascript' src='../javascripts/jquery.js'></script>
	<script type="text/javascript" src="../javascripts/jquery.tipsy.js"></script>
	<script type='text/javascript'>
  $(function() {

    $('.tip').tipsy({gravity: 's'});
    
  });
</script>	
</head>
<body>

    <div class="wrapper">
       <div class="container">
	    <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                Welcome <strong>user</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="navigation">
             <ul>
              <li class="home-page"><a href="#">Manage Jobs</a></li>
              <li class="search-cv-page"><a href="#">Search CVs</a></li>
              <li class="new-job-page"><a href="#">Post New Job</a></li>
			  <li class="events-page"><a href="#">Events</a></li>
			  <li class="news-page"><a href="#">News</a></li>
          </ul>
        </div><!-- end navigation -->
		
        <div class="content">
	    	<div class="view-job">
				<div class="main">
					<div class="company-logo">
						<div class="large-logo-wrap"><img src="../images/defaults/employer/large-logo.gif"  alt="Company logo" /></div>
						<h3>NGO Name  <br /><span  class="ngo tip" title="None Governmental Organization">&nbsp;</span></h3>
					</div>
					<div class="job-details">
						<h2>Management Trainee</h2>
						<dl>
							<dt>Company:</dt>
							<dd><span class="tiny-logo"><img src="../images/defaults/employer/tiny-logo.gif" /></span><a href="#">Jaffali</a></dd>
							<dt>Job Type:</dt>
							<dd>Full time</dd>
							<dt>Job Location::</dt>
							<dd>Jeddah</dd>
							<dt>Job Description:</dt>
							<dd>Tariq Al-Kahilt, the job is about working hard and playing hard.Tariq Al-Kahilt, the job is about working hard and playing hard.</dd>
							<dt>Weekends:</dt>
							<dd>Friday only</dd>
							<dt>Contacts</dt>
							<dd>
								Tariq Al-kahily <br />
								<a href="#">Tariq Al-kahily@ow7.com</a> <br />
								966 1111111
							</dd>
						</dl>
						<div class="buttons"> 
							<ul>
								<li><a href="#" class="button button button-edit">Edit</a></li>
								<li><form action=""><input type="button" class="button button-delete" value="Delete" /></form></li>
								<li><form action=""><input type="button" class="button button-sms" value="SMS" /></form></li>
								<li><form action=""><input type="button" class="button button-email" value="Email" /></form></li>
							</ul>

						</div>
					</div><!-- end job details -->
					<div class="comments-wrap">
						<div class="comments-count">2 Comments</div>
						<div class="comment">
							<div class="comment-img"><img src="../images/tariq.jpg" width="55" height="55" alt="" /></div>
							<div class="comment-text">
								<div class="comment-info">
									<span class="comment-auther">Tariq Al-Kahily</span>
									<span class="comment-date">2 days ago</span>
									<span class="comment-delete"><input type="button" class="icon icon-delete" title="Delete comment" /></span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada aliquet gravida. Praesent commodo, est vel gravida ornare, ipsum urna consequat tellus</p>
							</div>
						</div>
						<div class="comment">
							<div class="comment-img"><img src="../images/tariq.jpg" width="55" height="55" alt="" /></div>
							<div class="comment-text">
								<div class="comment-info">
									<span class="comment-auther">Tariq Al-Kahily</span>
									<span class="comment-date">2 days ago</span>
									<span class="comment-delete"><input type="button" class="icon icon-delete" title="Delete comment" /></span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada aliquet gravida. Praesent commodo, est vel gravida ornare, ipsum urna consequat tellus</p>
							</div>
						</div>
					</div><!-- end comments-wrap -->
					
					<div class="comment-form">
						<form action="">
							<p>
								<label>Comment on this job</label>
								<textarea cols="" rows=""></textarea>
							</p>
							<p class="buttons">
								<input type="button" class="button button-comment" value="Comment" />
							</p>
						</form>
					</div>
				
				
				</div><!-- end main -->
				
				
				<div class="side">
					<div class="block">
						<h2 class="page-header">Events</h2>
						<div class="events-block small">
							<div class="event-photo"><img src="../images/defaults/events/small-event.gif" width="70" height="70" alt="" /></div>
							<div class="event-data">
								<ul>
									<li><a href="#">Jeddah Job Fair</a></li>
									<li>Career Event</li>
									<li><small>4:00pm Friday, March 19th</small></li>
									<li>Jeddah</li>
								</ul>
							</div>
						</div>
						<div class="list-events-links">
							<ul>
								<li><a href="#">Jeddah Job Fair</a></li>
								<li><a href="#">Jeddah Job Fair</a></li>
								<li class="all-events"><a href="#">See all events</a></li>
							</ul>
						</div>
					</div><!-- end block -->
					<div class="block rtl">
						<h2 class="page-header">أخبار سوق العمل</h2>
						<div class="news-block">
	                        <h3><a href="#">توفر مئة فرصة عمل في السعودية</a></h3>
	                        <p><span class="list-img"><img src="../images/news-sample-medium.jpg" /></span>اجتمع صاحب السمو الملكي الأمير مشعل بن ماجد بن عبدالعزيز محافظ جدة بمكتبه امس بمعالي أمين محافظة جدة المهندس عادل فقيه ومدير عام فرع وزارة الخارجية بمنطقة مكة المكرمة السفير محمد طيب والمدير التنفيذي لشركة جدة للتنمية والتطوير العمراني  .. <a href="#">الموضوع الكامل</a></p>
	                    </div>
						<div class="list-news-links">
							<ul>
								<li><a href="#">والتطوير العمراني المهندس طارق تلمساني</a></li>
								<li><a href="#">والتطوير العمراني المهندس طارق تلمساني</a></li>
								<li class="all-news"><a href="#">مشاهدة كل الاخبار</a></li>
							</ul>
						</div>
					</div><!-- end block -->
				</div><!-- end side -->			
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
    </div><!-- end-container -->
	</div><!-- end-wrappner -->
    
</body>
</html>