<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	<script type='text/javascript' src='../javascripts/jquery.js'></script>
	<script type="text/javascript" src="../javascripts/jquery-ui-1.7.1.custom.min.js"></script>
	<script type="text/javascript" src="../javascripts/selectToUISlider.jQuery.js"></script>
	<script type="text/javascript">
		$(function(){
			var abc = $('select#enviroment').selectToUISlider().next();
					
			//fix color 
			fixToolTipColor();
		});
		//purely for theme-switching demo... ignore this unless you're using a theme switcher
		//quick function for tooltip color match
		function fixToolTipColor(){
			//grab the bg color from the tooltip content - set top border of pointer to same
			$('.ui-tooltip-pointer-down-inner').each(function(){
				var bWidth = $('.ui-tooltip-pointer-down-inner').css('borderTopWidth');
				var bColor = $(this).parents('.ui-slider-tooltip').css('backgroundColor')
				$(this).css('border-top', bWidth+' solid '+bColor);
			});	
		}
	</script>
	<script type="text/javascript">
	$(function() {
		$("#slider").slider({
			orientation: "vertical",
			value:2,
			min: 1.5,
			max: 4,
			step: 0.5,
			slide: function(event, ui) {
				$("#amount").val(ui.value + ' and above');
			}
		});
		$("#amount").val($("#slider").slider("value") + ' and above');

	});
	</script>

	
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                Welcome <strong>user</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="navigation">
            <ul>
                <li class="home-page"><a href="#">Manage Jobs</a></li>
                <li class="search-cv-page"><a href="#">Search CVs</a></li>
                <li class="selected new-job-page"><a href="#">Post New Job</a></li>
				<li class="events-page"><a href="#">Events</a></li>
			    <li class="news-page"><a href="#">News</a></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
            
			<div class="status-blocked">
				<div class="text">Your account has been blocked by admin for reason Your account has been blocked by admin for reason ................... </div>
				<div class="buttons"><form action=""><input type="button" value="Request Unblock" class="button button-request-unblock" /></form></div>
			</div>
			
			<div class="status-waiting">
				<div>Your account is still blocked .. you sent request to admin to unblock and waiting for approval.</div>
				<div></div>
			</div>
			
			
    	<div class="post-new-job">
			
				<form action="">
				<div class="full">
					<ul class="company">
						<li><img src="../images/defaults/employer/medium-logo.gif"  /></li>
						<li>
							<span><strong>NGO company came</strong></span>
							<span><a href="#">NGO website</a></span>
							<span>Main office location</span>
						</li>
						<li class="border">
							<span><strong>Contact name</strong></span>
							<span>Email address</span>
							<span>Mobile/Phone Number</span>
						</li>
					</ul>
				</div>
				
				<h3 class="sub-header">What is the job you have?</h3>
				<div class="job-type">
					<p>
						<input type="radio" class="radio" /> 
						<label class="radio-label"><img src="../images/icons/32/full-time.png"/> Full-time job</label>
					</p>
					<p>
						<input type="radio" class="radio" /> 
						<label class="radio-label"><img src="../images/icons/32/graduate.png"/> Graduate training program</label>
					</p>
					<p>
						<input type="radio" class="radio" /> 
						<label class="radio-label"><img src="../images/icons/32/internship.png"/> Internship</label>
					</p>
					<p>
						<input type="radio" class="radio" /> 
						<label class="radio-label"><img src="../images/icons/32/part-time.png"/> Summer / Part-time job</label>
					</p>
					
				</div>
				<div class="job-details">
					<p>
						<label>Job tilte<span class="form-req">*</span></label><br />
						<input type="text" class="input_text" />
						<span class="form-note">note</span>
						<span class="note-error">error</span>
						<span class="note-success">success</span>
					</p>
					<div class="city-tokenizer">
						<label>City<span class="form-req">*</span>Job Location</label><br />
						<div class="ac-container">
							<div class="tokenizer">
								<a href="#" class="token">jeddah<span class="close">&nbsp;</span></a>
								<a href="#" class="token">jeddah<span class="close">&nbsp;</span></a>
								<a href="#" class="token">jeddah<span class="close">&nbsp;</span></a>
								<div class="tokenizer_input">
									<input type="text" value=""  />
								</div>
							</div>
							<div class="ac-note">ddd</div>
						</div>
					</div>
					
					<div class="company-data">
						<p>
							<label>Company name<span class="form-req">*</span></label><br />
							<input type="text" value=""  class="input_text" />
						</p>
						<div class="city-tokenizer short">
							<label>City<span class="form-req">*</span>Main office location</label><br />
							<div class="tokenizer">
								<div class="tokenizer_input">
									<input type="text" value="" />
								</div>
							</div>
							<div class="ac-note">ddd</div>
						</div>
						<p>
							<label>Company logo</label><br />
							<input type="file" class="input_text" size="17" />
						</p>
						<p>
							<label>Company website<span class="form-req">*</span></label><br />
							<input type="text" class="input_text" />
						</p>
					</div>
					
					<p class="more">
						<strong><a href="#" class="expanded">More details about this job</a></strong>
					</p>
					
					<div class="show-more">
						<p class="large">
							<label>Job description</label><br />
							<textarea rows="3" cols="3" class="job-description"></textarea>
						</p>
						<p>
							<label>Weekend</label><br />
							<select>
								<option>One day</option>
								<option>Two days</option>
							</select>
						</p>
					</div>
					
				</div>
				<h3 class="sub-header">What you're looking for</h3>
				<div class="market-segment">
					<table cellspacing="0" class="market-segment">
					<tr>
						<th>Degree / Language</th>
						<th class="shade-1">English Speakers</th>
						<th class="shade-5">Arabic Speakers</th>
					</tr>
					<tr>
						<td class="shade-1">PHD</td>
						<td rowspan="3" class="red-1"><input type="radio" value="" checked="checked" /></td>
						<td rowspan="5" class="red-3"><input type="radio" value="" /></td>
					</tr>
					<tr>
						<td class="shade-2">Masters</td>
					</tr>
					<tr>
						<td class="shade-3">Bachelors</td>
					</tr>
					<tr>
						<td class="shade-4">Diploma</td>
						<td rowspan="2" class="red-2"><input type="radio" value="" /></td>
					</tr>
					<tr>
						<td class="shade-5">High school</td>
					</tr>
					</table>
				</div>
				<div class="pointer">
					<img src="../images/icons/pointer.png" width="30" height="26" alt="" />
				</div>
				<div class="market-segment-indicator">
					<span>Job seekers with Bachelors degree and above, who are fluent English speakers.</span>
				</div>
				
				<div class="left-side">
					<p class="more">
						<strong><a href="#" class="expanded">Auto Filters</a></strong> <span class="light">(Optional)</span>
					</p>
					<div class="segment-A" >
						<div class="uni-block">
							<p><input type="radio" value=""  checked="checked" /> <label><strong>Universities Groups</strong></label></p>
							<div class="uni-groups">
								<p>
									<input type="checkbox" value="" />
									<label>U.K. & West European Universities</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label  class="tip" title="King Fahd University of Petroleum & Minerals in Dhahran, Saudi Arabia. Well-known amongst Saudi recruiters & businessmen to be the No.1. University for Engineering, Business & Science Graduates" >K.F.U.P.M.</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>U.S. Universities</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>All English Universities in Saudi</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>Australian Universities</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>All Arabic Universities in Saudi</label>
								</p>
							</div>
						</div>

						<div class="uni-block">
							<div class="uni-label"><input type="radio" value="" /> <label> <strong>University Name</strong></label></div>
							<div class="uni-input">
								<div class="tokenizer">
									<div class="tokenizer_input">
										<input type="text" disabled="disabled" class="disabled" />
									</div>
								</div>
							</div>
						</div>
							
						<div class="uni-block">
							<div class="uni-label"><input type="radio" value="" /> <label> <strong>University's Country</strong></label></div>
							<div class="uni-input">
								<select disabled="disabled" class="wide disabled">									
									<option value="1">1</option>
									<option value="2">2</option>
								</select>
							</div>
						</div>

						<div class="degree-subject">
							<p>
								<label>Major Category</label><br />
								<select>
									<option value="1" selected="selected">1</option>
									<option value="2">2</option>
								</select>
							</p>
							<p>
								<label>Major Sub-Category</label><br />
								<select>
									<option value="1" selected="selected">1</option>
									<option value="2">2</option>
								</select>
							</p>
							<p class="margin-top">
								<a href="#" class="icon icon-add" title="Add">Add</a>
							</p>
							<div class="add-category">
								<p>
									<label>Major Category</label><br />
									<select>
										<option value="1" selected="selected">1</option>
										<option value="2">2</option>
									</select>
								</p>
								<p>
									<label>Major Category</label><br />
									<select>
										<option value="1" selected="selected">1</option>
										<option value="2">2</option>
									</select>
								</p>
								<p class="margin-top">
									<a href="#" class="icon icon-remove" title="remove">Remove</a>
								</p>
							</div>
						</div>	
							
						<div class="degree-level">
							<p>
								<label>Degree Level</label>
								<select>
									<option value="1" selected="selected">1</option>
									<option value="2">2</option>
								</select>
							</p>
						</div>
											
						<div class="GPA">
							<p>
								<label>GPA</label>
								<div id="slider" ></div>
								<span><input type="text" id="amount" /></span>
							</p>
						</div>
						
					</div><!-- end segment-A -->
					
					
					<div class="segment-B">
						<div class="certificate">
							<p>
								<input type="checkbox" value="" />
								<label>Diploma</label>
							</p>
							<p>
								<input type="checkbox" value="" />
								<label>Some University</label>
							</p>
							<p>
								<input type="checkbox" value="" />
								<label>High School</label>
							</p>
						</div>
						
						<div class="uni-block">
							<p><input type="radio" value="" checked="checked" /> <label><strong>Institute / College Groups</strong></label></p>
							<div class="uni-groups">
								<p>
									<input type="checkbox" value="" />
									<label>I.P.A.</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>U.S. Universities</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>Australian Universities</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>Dammam Community College</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>Hafr Al-Batin Community College</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>All Arabic Universities in Saudi</label>
								</p>
							</div>
            </div>
							
						<div class="uni-block">
							<div class="uni-label"><input type="radio" value="" /> <label> <strong>Institute/College Name </strong></label></div>
							<div class="uni-input">
								<div class="tokenizer">
									<div class="tokenizer_input">
										<input type="text" disabled="disabled" class="disabled" />
									</div>
								</div>
							</div>
						</div>
							
						<div class="uni-block">
							<div class="uni-label"><input type="radio" value="" /> <label> <strong>Institute/College Country</strong></label></div>
							<div class="uni-input">
								<select disabled="disabled" class="wide disabled">									
									<option value="1" selected="selected">1</option>
									<option value="2">2</option>
								</select>
							</div>
						</div>
						
						<div class="degree-subject">
							<p>
								<label>Major Category</label><br />
								<select>
									<option value="1" selected="selected">1</option>
									<option value="2">2</option>
								</select>
							</p>
							<p>
								<label>Major Sub-Category</label><br />
								<select>
									<option value="1" selected="selected">1</option>
									<option value="2">2</option>
								</select>
							</p>
							<p class="margin-top">
								<a href="#" class="icon icon-add" title="Add">Add</a>
							</p>
							<div class="add-category">
								<p>
									<label>Major Category</label><br />
									<select>
										<option value="1" selected="selected">1</option>
										<option value="2">2</option>
									</select>
								</p>
								<p>
									<label>Major Category</label><br />
									<select>
										<option value="1" selected="selected">1</option>
										<option value="2">2</option>
									</select>
								</p>
								<p class="margin-top">
									<a href="#" class="icon icon-remove" title="remove">Remove</a>
								</p>
							</div>
						</div>	
					</div><!-- end segment-B -->
					
					
				</div><!-- end left-side -->
				
				
				<div class="right-side">
					<div class="nationality">
						<p>
							<input type="checkbox" value="" />
							<label>Saudis</label>
						</p>
						<p>
							<input type="checkbox" value="" />
							<label>Half-Saudis</label>
						</p>
						<p>
							<input type="checkbox" value="" />
							<label>Non-Saudis in KSA</label>
						</p>
					</div>
					<div class="gender">
						<p>
							<input type="checkbox" value="" />
							<label>Male</label>
						</p>
						<p>
							<input type="checkbox" value="" />
							<label>Females</label>
						</p>
					</div>
					
					<div class="enviroment">
						<div class="enviroment-slider">
							<h5>Are you more comfortable working with females only?</h5>
							<label for="enviroment" class="slider">Select enviroment:</label>
							<select name="enviroment" id="enviroment" class="slider">
								<option value="Strict<br />Segregated">Can only work in a fully segregated and isolated female section or department. Cannot work where there is mixing or dealing with males, except by email or phone, just like bank female branches.</option>
								<option value="Semi<br />Segregated">Can work with males in a professional environment.  Can work where females are seated in a separate isolated work area or room with females only.</option>
								<option value="Unsegregated<br />Conservative" selected="selected">Can work with males in a professional environment. Can work where females work areas are not isolated and they can be working in the same area or office with males.</option>
								<option value="Unsegregated<br />Relaxed">Can work with males in a professional environment. Can work where females work areas are not isolated and they can be working in the same area or office with males. Can work in an environment that is relaxed in terms of mixing. Just like in hospitals or companies outside Saudi.</option>
							</select>
						</div>
						<div class="enviroment-images"></div>
					</div>
				</div><!-- end right-side -->
				
				
				<div class="segment-C">
					<h1>Coming Soon</h1> 
				</div><!-- end segment-C -->
				
				<p class="form-buttons-1">
			 	   <input type="button" class="button button-postJob" value="Post Job" />
	     		 </p>
			</form>
		</div>


        </div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
    </div><!-- end-wrappner -->
    
</body>
</html>
