﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	<script type='text/javascript' src='../javascripts/jquery.js'></script>
	<script type="text/javascript" src="../javascripts/jquery-ui-1.7.1.custom.min.js"></script>
	<script type="text/javascript">
	$(function() {
		
		$(".datepicker").datepicker({
			showOn: 'button',
			buttonImage: '../images/calendar.gif',
			buttonImageOnly: true,
			changeMonth: true,
			changeYear: true

		});
		
	});
	</script>
</head>
<body>
<span class="loading" style="display:none"></span>    
<div class="wrapper">
 <div class="container">
    <div class="header">
        <div class="logo">
            <h1><a href="#">OilWell7</a></h1>
        </div>
		<div class="header-navigation">
             <strong>user</strong>  
            <a href="#" >Settings</a> - 
            <a href="#">Logout</a>
        </div>
    </div><!-- end-header -->

	<div class="navigation">
            <ul>
                <li class="home-page"><a href="#">Manage Jobs</a></li>
                <li class="search-cv-page"><a href="#">Search CVs</a></li>
                <li class="new-job-page"><a href="#">Post New Job</a></li>
				<li class="events-page"><a href="#">Events</a></li>
				<li class="news-page"><a href="#">News</a></li>
            </ul>
        </div><!-- end navigation -->

    <div class="content">
		<div class="interview-create">
			<form action="">
				<h3>Create Interview</h3>
				<dl>
					<dt>Booked Times:</dt>
					<dd>
						<h4><a href="#">Hide booked times</a></h4>
						<ul class="booked">
							<li>20th April 2010 at 10:00 PM</li>
							<li>20th April 2010 at 11:00 PM</li>
						</ul>
					</dd>
				</dl>

				<p>
					<label>Start Time:<span class="form-req">*</span></label>
					<input type="text" class="input_text datepicker" />
					<span class="at">at</span>
					<select class="time">
						<option value="1" selected="selected">10</option>
						<option value="2">2</option>
					</select>
					<select  class="time">
						<option value="1" selected="selected">00</option>
						<option value="2">2</option>
					</select>
					<select  class="time">
						<option value="1" selected="selected">pm</option>
						<option value="2">2</option>
					</select>
				</p>
				<p class="add-time">
					<label>&nbsp;</label>
					<input type="text" class="input_text datepicker" />
					<span class="at">at</span>
					<select class="time">
						<option value="1" selected="selected">10</option>
						<option value="2">2</option>
					</select>
					<select  class="time">
						<option value="1" selected="selected">00</option>
						<option value="2">2</option>
					</select>
					<select  class="time">
						<option value="1" selected="selected">pm</option>
						<option value="2">2</option>
					</select>
					<span class="remove-time"><a href="#" class="icon icon-remove" title="Remove Time">Remove</a></span>
				</p>
				<p class="add-info">
					<a>Add more times for this interview</a>
				</p>
				<p>
					<label>Time per interview  in minutes: <span class="form-req">*</span></label>
					<input type="text" class="input_text min" />
					<span class="unit">Minutes</span>
					<span class="form-note">(e.g. 30, 60, 90, 120 .. etc)</span>
				</p>
				<p>
					<label>How many slots: <span class="form-req">*</span></label>
					<input type="text" class="input_text" />
					<span class="form-note">(Number of interviews you want to make)</span>
				</p>
				<div>
					<label>Location city: <span class="form-req">*</span></label>
					<div class="city-tokenizer">
						<div class="ac-container">
							<div class="tokenizer">
								<a href="#" class="token">Saudi<span class="close">&nbsp;</span></a>
								<div class="tokenizer_input">
								<input type="text" value="" />
								</div>
							</div>
							<div class="ac-note">ddd</div>
						</div>
					</div>
				</div>
				<p>
					<label>location description in arabic: <span class="form-req">*</span></label>
					<textarea cols="" rows=""></textarea>
					<span class="form-note">(e.g. <span class="ar-font">بعد تقاطع خريص و شارع الضباب امشى باتجاه الشمال تلقى المبنى على يمينك</span>)</span>
				</p>
				<p>
					<label>Dead line for job seeker to confirm: <span class="form-req">*</span></label>
					<input type="text" class="input_text datepicker" />
				</p>
				<p>
					<label>Contact person: <span class="form-req">*</span></label>
					<input type="text" class="input_text" />
					<span class="form-note">(e.g. interviewer, secretary or reception)</span>
				</p>
				<p>
					<label>Contact telephone: <span class="form-req">*</span></label>
					<input type="text" class="input_text" />
				</p>
				<p>
					<label>Contact email: <span class="form-req">*</span></label>
					<input type="text" class="input_text" />
				</p>
				<p class="buttons">
					<a href="#" class="button button-cancel">Cancel</a>
					<input type="submit" class="button button-preview" />
				</p>
			</form>
		</div>	
    </div><!-- end content -->
    <div class="footer">
        <div class="footer-copy">
            &copy; 2010 OilWell7,  All rights reserved. 
        </div>
        <div class="footer-links">
            <a href="#">Privacy policy</a> -
            <a href="#">Terms &amp; conditions</a> -
            <a href="#">About</a> -
            <a href="#">Contact us</a>
        </div>
    </div><!-- end-footer -->
	</div>
</div><!-- end-wrappner -->
    
</body>
</html>