﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	
</head>
<body>
<span class="loading" style="display:none"></span>    
<div class="wrapper">
 <div class="container">
    <div class="header">
        <div class="logo">
            <h1><a href="#">OilWell7</a></h1>
        </div>
		<div class="header-navigation">
             <strong>user</strong>  
            <a href="#" >Settings</a> - 
            <a href="#">Logout</a>
        </div>
    </div><!-- end-header -->
	
		<div class="navigation">
			<ul>
				<li class="search-page"><a href="#">Search Jobs</a></li>
				<li class="book-interviews-page"><a href="#">Book Interviews <span>(1)</span></a></li>
				<li class="events-page"><a href="#">Events</a></li>
				<li class="news-page"><a href="#">News</a></li>
			</ul>
		</div><!-- end navigation -->

    <div class="content">
		<div class="interview-preview">
			<div class="main">
				<div class="msg">
					<p>Dear Ahmed,</p>
					<p>Congratulations, you have been short-listed for an interview with Uniliver.</p>
					<p class="warning">We're sorry, there are no interview times available at the moment. Please check again later as may post new interview timings soon.</p>
				</div>
				
				<div class="msg">
					<p>Dear Ahmed,</p>
					<p>Congratulations, you have been short-listed for an interview with Uniliver.</p>
					<p>Deadline for selecting a time and confirming your attendance is Wednesday 20th April 2010 at 10:00 PM.</p>
					<p><strong>Please select an interview time most convenient for you.</strong> Upon selecting a time, you will receive a confirmation email.</p> 
					<form action="" class="select-time" >
						<p>
							<input type="radio" value="" disabled="disabled" />
							<label>Wednesday 20th April 2010 at 10:00 PM.</label>
							<span class="warning">Not Available</span>
						</p>
						<p>
							<input type="radio" value="" disabled="disabled" />
							<label>Wednesday 20th April 2010 at 11:00 PM.</label>
							<span class="icon icon-accepted" title="Confirmed">Confirmed</span>
						</p>
						<p>
							<input type="radio" value="" />
							<label>Wednesday 20th April 2010 at 12:00 PM.</label>
						</p>
						<p class="confirm">
							<input type="button" class="button button-interview-attend" />
						</p>
					</form>
				</div>
				
				
				<dl>
					<dt><img src="../images/defaults/employer/medium-logo.gif" /></dt>
					<dd class="title">
						<h2><a href="#">Management Trainee</a></h2>
						<p>Uniliver</p>
						<p>Jiddah</p>
					</dd>
					<dt>Time per interview:</dt>
					<dd>1 hour</dd>
					<dt>Location City:</dt>
					<dd>Jiddah</dd>
					<dt>Location description:</dt>
					<dd><span class="ar-font">بعد تقاطع خريص و شارع الضباب امشى باتجاه الشمال تلقى المبنى على يمينك</span></dd>
					<dt>Deadline for confirmation:</dt>
					<dd>Wed, 10 Apr at  5:00pm </dd>
					<dt>Contact:</dt>
					<dd>Ahmed Hassan<br />Interviewer<br />96623625487<br /><a href="#">ahmed@ow7.com</a></dd>
				</dl>
			</div>
			<div class="side"><img src="../images/160x600-adv.jpg"  /></div>
		</div>	
    </div><!-- end content -->
    <div class="footer">
        <div class="footer-copy">
            &copy; 2010 OilWell7,  All rights reserved. 
        </div>
        <div class="footer-links">
            <a href="#">Privacy policy</a> -
            <a href="#">Terms &amp; conditions</a> -
            <a href="#">About</a> -
            <a href="#">Contact us</a>
        </div>
    </div><!-- end-footer -->
	</div>
</div><!-- end-wrappner -->
    
</body>
</html>