﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	
</head>
<body>
<span class="loading" style="display:none"></span>    
<div class="wrapper">
 <div class="container">
    <div class="header">
        <div class="logo">
            <h1><a href="#">OilWell7</a></h1>
        </div>
		<div class="header-navigation">
             <strong>user</strong>  
            <a href="#" >Settings</a> - 
            <a href="#">Logout</a>
        </div>
    </div><!-- end-header -->

	<div class="navigation">
		<ul>
			<li class="home-page"><a href="#">Manage Jobs</a></li>
			<li class="search-cv-page"><a href="#">Search CVs</a></li>
			<li class="new-job-page"><a href="#">Post New Job</a></li>
			<li class="events-page"><a href="#">Events</a></li>
			<li class="news-page"><a href="#">News</a></li>
		</ul>
	</div><!-- end navigation -->

  	<div class="content">
		<div class="interview-preview">
			<p class="collapsed"><a href="#">Show interview details</a></p>
			<p class="expanded"><a href="#">Hide interview details</a></p>
			<dl>
				<dt><img src="../images/defaults/employer/medium-logo.gif" /></dt>
				<dd class="title">
					<h2><a href="#">Management Trainee</a></h2>
					<p>Uniliver</p>
					<p>Jiddah</p>
				</dd>
				<dt>Time per interview:</dt>
				<dd>1 hour</dd>
				<dt>Location City:</dt>
				<dd>Jiddah</dd>
				<dt>Location description:</dt>
				<dd><span class="ar-font">بعد تقاطع خريص و شارع الضباب امشى باتجاه الشمال تلقى المبنى على يمينك</span></dd>
				<dt>Deadline for confirmation:</dt>
				<dd>Wed, 10 Apr at  5:00pm </dd>
				<dt>Contact:</dt>
				<dd>Ahmed Hassan<br />Interviewer<br />96623625487<br /><a href="#">ahmed@ow7.com</a></dd>
			</dl>

			<h4 class="caption">Your time slots</h4>
			<div class="functions-bar">
					<div class="buttons">
						<form><input type="button" class="button button-export-pdf" /></form>
					</div>
					<div class="pagination">
						<a rel="prev start" class="prev_page" href="#">Prev</a> 
						<a rel="prev start" href="#">1</a> 
						<span class="current">2</span> 
						<a rel="next" href="#">3</a> 
						<a href="#">4</a> 
						<a href="#">5</a> 
						<a rel="next" class="next_page" href="#">Next</a>
					</div>
				</div>
				<table cellspacing="0" class="manage admin" width="100%">
				<tr>
					<th>Date</th>
					<th>Time</th>
					<th>Candidate Name</th>
					<th>Mobile</th>
					<th width="60">&nbsp;</th>
				</tr>
				<tr class="odd">
					<td>20th April 2010</td>
					<td>9:00 PM</td>
					<td><a href="#">Mohamed Hassan</a></td>
					<td>123456789</td>
					<td width="60"><form action=""><input type="button" value="" title="Delete" class="button button-delete" /></form></td>
				</tr>
				<tr>
					<td>20th April 2010</td>
					<td>10:00 PM</td>
					<td><a href="#">Mohamed Hassan</a></td>
					<td>123456789</td>
					<td width="60"><form action=""><input type="button" value="" title="Delete" class="button button-delete" /></form></td>
				</tr>
				<tr class="odd">
					<td>20th April 2010</td>
					<td>11:00 PM</td>
					<td><a href="#">Batates Hassan</a></td>
					<td>123456789</td>
					<td width="60"><form action=""><input type="button" value="" title="Delete" class="button button-delete" /></form></td>
				</tr>
				<tr>
					<td>20th April 2010</td>
					<td>12:00 PM</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td width="60"><form action=""><input type="button" value="" title="Delete" class="button button-delete" /></form></td>
				</tr>
				</table>
				<div class="functions-bar">
					<div class="buttons">
						<form><input type="button" class="button button-export-pdf" /></form>
					</div>
					<div class="pagination">
						<a rel="prev start" class="prev_page" href="#">Prev</a> 
						<a rel="prev start" href="#">1</a> 
						<span class="current">2</span> 
						<a rel="next" href="#">3</a> 
						<a href="#">4</a> 
						<a href="#">5</a> 
						<a rel="next" class="next_page" href="#">Next</a>
					</div>
				</div>
			
			
			<h4 class="caption">You are inviting</h4>
			<table cellspacing="0" width="100%" class="manage admin">
			<tr>
				<th>&nbsp;</th>
				<th>Name</th>
				<th>Level</th>
				<th>Subject</th>
				<th>University</th>
				<th>GPA</th>
				<th>Residence</th>
			</tr>
			<tr class="odd">
				<td width="1"><span><img src="../images/flags/sa.gif" title="Nationality" /></span></td>
				<td><div class="invite-wrap"><span class="invited" title="Invited to Interview">&nbsp;</span><span class="male"><a href="#">Ahmed Hassan</a></span></div></td>
				<td><span>PHD</span></td>
				<td><span>Engineering - Checmical</span></td>
				<td><span class="top-2" title="Top-2">KING SAUD University</span></td>
				<td><span>3.5</span></td>
				<td><span>Jeddah</span></td>
			</tr>
			<tr>
				<td><span><img src="../images/flags/us.gif" title="Nationality" /></span></td>
				<td><div class="invite-wrap"><span class="invited" title="Invited to Interview">&nbsp;</span><span class="female"><a href="#">Hoda Mohammed</a></span></div></td>
				<td><span>Masters / MBA</span></td>
				<td><span>Design - Architecture</span></td>
				<td><span class="top-1" title="Top-1">HARVARD University</span></td>
				<td><span>3.5</span></td>
				<td><span>California</span></td>
			</tr>
			</table>
		
			<div class="buttons big">
				<a href="#" class="button button-edit-large">Edit</a>
			</div>
		</div>	
    </div><!-- end content -->
    <div class="footer">
        <div class="footer-copy">
            &copy; 2010 OilWell7,  All rights reserved. 
        </div>
        <div class="footer-links">
            <a href="#">Privacy policy</a> -
            <a href="#">Terms &amp; conditions</a> -
            <a href="#">About</a> -
            <a href="#">Contact us</a>
        </div>
    </div><!-- end-footer -->
	</div>
</div><!-- end-wrappner -->
    
</body>
</html>