﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	
</head>
<body>
<span class="loading" style="display:none"></span>    
<div class="wrapper">
 <div class="container">
    <div class="header">
        <div class="logo">
            <h1><a href="#">OilWell7</a></h1>
        </div>
		<div class="header-navigation">
             <strong>user</strong>  
            <a href="#" >Settings</a> - 
            <a href="#">Logout</a>
        </div>
    </div><!-- end-header -->

		<div class="navigation">
			<ul>
				<li class="search-page"><a href="#">Search Jobs</a></li>
				<li class="book-interviews-page selected"><a href="#">Book Interviews <span>(1)</span></a></li>
				<li class="events-page"><a href="#">Events</a></li>
				<li class="news-page"><a href="#">News</a></li>
			</ul>
		</div><!-- end navigation -->

    <div class="content">
			<div class="interview-book">
				<div class="main">
					<div class="empty">You have no interviews</div>
					<table width="100%" cellspacing="0"  class="manage">
					<tr>
						<th>&nbsp;</th>
						<th>Job</th>
						<th>Company</th>
						<th>City</th>
						<th>Status</th>
						<th>Interview Time</th>
					</tr>
					<tr class="odd">
						<td width="1"><div class="small-logo-wrap"><img src="../images/defaults/employer/small-logo.gif" /></div></td>
						<td><a href="#">Management Trainee</a></td>
						<td>Uniliver</td>
						<td>Jiddah</td>
						<td width="60"><span class="icon icon-accepted" title="Booked">Confirmed</span></td>
						<td><a href="#">20th April 2010 9:00PM</a></td>
					</tr>
					<tr>
						<td><div class="small-logo-wrap"><img src="../images/defaults/employer/small-logo.gif" /></div></td>
						<td><a href="#">Management Trainee</a></td>
						<td>Uniliver</td>
						<td>Jiddah</td>
						<td width="60"><span class="icon icon-accepted" title="Booked">Waiting Confirmation</span></td>
						<td><a href="#">20th April 2010 9:00PM</a></td>
					</tr>
					<tr class="odd">
						<td width="1"><div class="small-logo-wrap"><img src="../images/defaults/employer/small-logo.gif" /></div></td>
						<td><a href="#">Management Trainee</a></td>
						<td>Uniliver</td>
						<td>Jiddah</td>
						<td width="60"><span class="icon icon-pending" title="Pending"></td>
						<td><a href="#">Book Interview</a></td>
					</tr>
					<tr>
						<td width="1"><div class="small-logo-wrap"><img src="../images/defaults/employer/small-logo.gif" /></div></td>
						<td><a href="#">Management Trainee</a></td>
						<td>Uniliver</td>
						<td>Jiddah</td>
						<td width="60"><span class="icon icon-pending" title="Pending"></td>
						<td><a href="#">Book Interview</a></td>
					</tr>
					</table>

				</div>
				<div class="side"><img src="../images/160x600-adv.jpg"  /></div>
			</div>	
    </div><!-- end content -->
    <div class="footer">
        <div class="footer-copy">
            &copy; 2010 OilWell7,  All rights reserved. 
        </div>
        <div class="footer-links">
            <a href="#">Privacy policy</a> -
            <a href="#">Terms &amp; conditions</a> -
            <a href="#">About</a> -
            <a href="#">Contact us</a>
        </div>
    </div><!-- end-footer -->
	</div>
</div><!-- end-wrappner -->
    
</body>
</html>