﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	<script type='text/javascript' src='../javascripts/jquery.js'></script>
	<script type="text/javascript" src="../javascripts/jquery-ui-1.7.1.custom.min.js"></script>
	<script type="text/javascript">
	$(function() {
		
		$(".datepicker").datepicker({
			showOn: 'button',
			buttonImage: '../images/calendar.gif',
			buttonImageOnly: true,
			changeMonth: true,
			changeYear: true

		});
		
	});
	</script>
</head>
<body>
<span class="loading" style="display:none"></span>    
<div class="wrapper">
 <div class="container">
    <div class="header">
        <div class="logo">
            <h1><a href="#">OilWell7</a></h1>
        </div>
		<div class="header-navigation">
             <strong>user</strong>  
            <a href="#" >Settings</a> - 
            <a href="#">Logout</a>
        </div>
    </div><!-- end-header -->

	<div class="navigation">
            <ul>
                <li class="home-page"><a href="#">Manage Jobs</a></li>
                <li class="search-cv-page"><a href="#">Search CVs</a></li>
                <li class="new-job-page"><a href="#">Post New Job</a></li>
				<li class="events-page"><a href="#">Events</a></li>
				<li class="news-page"><a href="#">News</a></li>
            </ul>
        </div><!-- end navigation -->

    <div class="content">
		<div class="interview-create">
			<form action="" class="select">
				<h3>Select Interview</h3>
				<p>
					<input type="radio" value="" />
					<label>interview 1</label>
				</p>
				<p>
					<input type="radio" value="" />
					<label>interview 2</label>
				</p>
				<p>
					<input type="radio" value="" />
					<label>interview 3</label>
				</p>
				<p>
					<input type="radio" value="" />
					<label>interview 4</label>
				</p>
				<p>
					<input type="radio" value="" />
					<label>Create new interview </label>
				</p>
				<p class="buttons"><input type="submit" value="Next" class="button button-next" /></p>
			</form>
		</div>	
    </div><!-- end content -->
    <div class="footer">
        <div class="footer-copy">
            &copy; 2010 OilWell7,  All rights reserved. 
        </div>
        <div class="footer-links">
            <a href="#">Privacy policy</a> -
            <a href="#">Terms &amp; conditions</a> -
            <a href="#">About</a> -
            <a href="#">Contact us</a>
        </div>
    </div><!-- end-footer -->
	</div>
</div><!-- end-wrappner -->
    
</body>
</html>