﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	
		
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                <strong>Admin name</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="admin-navigation">
            <ul>
                 <li class="admin-home"><a href="#">Home</a><span></span></li>
				 <li class="admin-invitations"><a href="#">Invitations</a><span></span></li>
				 <li class="admin-admins"><a href="#">Admins</a><span></span></li>
				 <li class="admin-employers"><a href="#">Employers</a><span></span></li>
				 <li class="admin-candidates"><a href="#">Candidates</a><span></span></li>
				 <li class="admin-jobs"><a href="#">Jobs</a><span></span></li>
				 <li class="admin-events"><a href="#">Events</a><span></span></li>
				 <li class="admin-news"><a href="#">News</a><span></span></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
			<div class="news-manage">
				<div class="functions-bar">
					<div class="buttons">
						<div class="arrow-down"><img src="../images/icons/16/arrow-down.png"  /></div>
						<form action=""><input type="button"  value="Draft" class="button button-draft" /></form>
						<form action=""><input type="button" value="Publish" class="button button-publish-small" /></form>
						<form action=""><input type="button" class="button button-delete" value="Delete" /></form>
					</div>
					<div class="pagination">
						<a rel="prev start" class="prev_page" href="#">Prev</a> 
						<a rel="prev start" href="#">1</a> 
						<span class="current">2</span> 
						<a rel="next" href="#">3</a> 
						<a href="#">4</a> 
						<a href="#">5</a> 
						<a rel="next" class="next_page" href="#">Next</a>
					</div>
				</div>
				<table width="100%" cellspacing="0" cellpadding="0" border="0" class="manage">
				<tr>
					<th width="1"><input type="checkbox" value="" /></th>
					<th width="400">Title</th>
					<th>Date</th>
					<th>&nbsp;</th>
				</tr>
				<tr><td colspan="5" class="empty">You have no news</td></tr>
				<tr class="odd">
					<td><input type="checkbox" value="" /></td>
					<td><a href="#" class="news-title">توفر مئة فرصة عمل في السعودية</a></td>
					<td>Monday, January 25, 2010</td>
					<td>
                       <div class="buttons">
						   <form action=""><input type="button"  value="Draft" class="button button-draft" /></form>
							<form action=""><input type="button" value="Publish" class="button button-publish-small" /></form>
						   <a href="#" class="button button-edit">Edit</a>
	                       <form action=""><input type="button" class="button button-delete" value="Delete" /></form>
						  
					   </div>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" value="" /></td>
					<td><a href="#" class="news-title">توفر مئة فرصة عمل في السعودية</a></td>
					<td>Monday, January 25, 2010</td>
					<td>
                       <div class="buttons">
						   <form action=""><input type="button"  value="Draft" class="button button-draft" /></form>
							<form action=""><input type="button" value="Publish" class="button button-publish-small" /></form>
						   <a href="#" class="button button-edit">Edit</a>
	                       <form action=""><input type="button" class="button button-delete" value="Delete" /></form>
						  
					   </div>
					</td>
				</tr>
				
				</table>
				<div class="functions-bar">
					<div class="buttons">
						<div class="arrow-up"><img src="../images/icons/16/arrow-up.png"  /></div>
						<form action=""><input type="button" value="Publish" class="button button-publish-small" /></form>
						<form action=""><input type="button" class="button button-delete" value="Delete" /></form>
						<form action=""><input type="button"  value="Draft" class="button button-draft" /></form>
					</div>
					<div class="pagination">
						<a rel="prev start" class="prev_page" href="#">Prev</a> 
						<a rel="prev start" href="#">1</a> 
						<span class="current">2</span> 
						<a rel="next" href="#">3</a> 
						<a href="#">4</a> 
						<a href="#">5</a> 
						<a rel="next" class="next_page" href="#">Next</a>
					</div>
				</div>
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>