﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	

</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                <strong>Admin name</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="admin-navigation">
            <ul>
                 <li class="admin-home"><a href="#">Home</a><span></span></li>
				 <li class="admin-invitations"><a href="#">Invitations</a><span></span></li>
				 <li class="admin-admins"><a href="#">Admins</a><span></span></li>
				 <li class="admin-employers"><a href="#">Employers</a><span></span></li>
				 <li class="admin-candidates"><a href="#">Candidates</a><span></span></li>
				 <li class="admin-jobs"><a href="#">Jobs</a><span></span></li>
				 <li class="admin-events"><a href="#">Events</a><span></span></li>
				 <li class="admin-news selected"><a href="#">News</a><span></span></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
	    	<div class="list-news">
				<div class="main">
					<div class="buttons">
						<a href="#" class="button button-add-news"></a>
						<a href="#" class="button button-manage-news"></a>
					</div>
					<div class="empty">You have no News</div>
					<div class="news-wrap">
						<div class="news-block">
							<h3><a href="#">توفر مئة فرصة عمل في السعودية</a></h3>
							<small>Monday, January 25, 2010</small>
							<p><span class="list-img"><img src="../images/news-sample-medium.jpg" /></span>اجتمع صاحب السمو الملكي الأمير مشعل بن ماجد بن عبدالعزيز محافظ جدة بمكتبه امس بمعالي أمين محافظة جدة المهندس عادل فقيه ومدير عام فرع وزارة الخارجية بمنطقة مكة المكرمة السفير محمد طيب والمدير التنفيذي لشركة جدة للتنمية والتطوير العمراني المهندس طارق تلمساني .. <a href="#">الموضوع الكامل</a></p>
						</div>
					    <div class="news-block">
	                        <h3><a href="#">توفر مئة فرصة عمل في السعودية</a></h3>
	                        <small>Monday, January 25, 2010</small>
	                        <p><span class="list-img"><img src="../images/news-sample-medium.jpg" /></span>اجتمع صاحب السمو الملكي الأمير مشعل بن ماجد بن عبدالعزيز محافظ جدة بمكتبه امس بمعالي أمين محافظة جدة المهندس عادل فقيه ومدير عام فرع وزارة الخارجية بمنطقة مكة المكرمة السفير محمد طيب والمدير التنفيذي لشركة جدة للتنمية والتطوير العمراني المهندس طارق تلمساني .. <a href="#">الموضوع الكامل</a></p>
	                    </div>
	                    <div class="news-block">
	                        <h3><a href="#">توفر مئة فرصة عمل في السعودية</a></h3>
	                        <small>Monday, January 25, 2010</small>
	                        <p><span class="list-img"><img src="../images/news-sample-medium.jpg" /></span>اجتمع صاحب السمو الملكي الأمير مشعل بن ماجد بن عبدالعزيز محافظ جدة بمكتبه امس بمعالي أمين محافظة جدة المهندس عادل فقيه ومدير عام فرع وزارة الخارجية بمنطقة مكة المكرمة السفير محمد طيب والمدير التنفيذي لشركة جدة للتنمية والتطوير العمراني المهندس طارق تلمساني .. <a href="#">الموضوع الكامل</a></p>
	                    </div>
	                    <div class="news-block">
	                        <h3><a href="#">توفر مئة فرصة عمل في السعودية</a></h3>
	                        <small>Monday, January 25, 2010</small>
	                        <p><span class="list-img"><img src="../images/news-sample-medium.jpg" /></span>اجتمع صاحب السمو الملكي الأمير مشعل بن ماجد بن عبدالعزيز محافظ جدة بمكتبه امس بمعالي أمين محافظة جدة المهندس عادل فقيه ومدير عام فرع وزارة الخارجية بمنطقة مكة المكرمة السفير محمد طيب والمدير التنفيذي لشركة جدة للتنمية والتطوير العمراني المهندس طارق تلمساني .. <a href="#">الموضوع الكامل</a></p>
	                    </div>
					</div>
					<div class="functions-bar">
						<div class="pagination">
							<a rel="prev start" class="prev_page" href="#">Prev</a> 
							<a rel="prev start" href="#">1</a> 
							<span class="current">2</span> 
							<a rel="next" href="#">3</a> 
							<a href="#">4</a> 
							<a href="#">5</a> 
							<a rel="next" class="next_page" href="#">Next</a>
						</div>
					</div>
                </div><!-- end main -->
				<div class="side"><a href="#"><img src="../images/uniliver-banner.gif"  /></a></div>
					
				
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>