﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	
		
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                <strong>Admin name</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="admin-navigation">
            <ul>
                 <li class="admin-home"><a href="#">Home</a><span></span></li>
				 <li class="admin-invitations"><a href="#">Invitations</a><span></span></li>
				 <li class="admin-admins"><a href="#">Admins</a><span></span></li>
				 <li class="admin-employers"><a href="#">Employers</a><span></span></li>
				 <li class="admin-candidates"><a href="#">Candidates</a><span></span></li>
				 <li class="admin-jobs"><a href="#">Jobs</a><span></span></li>
				 <li class="admin-events"><a href="#">Events</a><span></span></li>
				 <li class="admin-news"><a href="#">News</a><span></span></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
			<div class="news-preview">
				<div class="main">
					<div class="buttons">
						   <a href="#" class="button button-edit">Edit</a>
	                       <form action=""><input type="button" class="button button-delete" value="Delete" /></form>
						   <form action=""><input type="button"  value="Draft" class="button button-draft" /></form>
							<form action=""><input type="button" value="Publish" class="button button-publish-small" /></form>
					</div>
					<div class="news-wrap">
						<div class="news-block">
							<h2>توفر مئة فرصة عمل في السعودية</h2>
							<small>Monday, January 25, 2010</small>
							<p><span class="preview-img"><img src="../images/news-sample-large.jpg" /></span>اجتمع صاحب السمو الملكي الأمير مشعل بن ماجد بن عبدالعزيز محافظ جدة بمكتبه امس بمعالي أمين محافظة جدة المهندس عادل فقيه ومدير عام فرع وزارة الخارجية بمنطقة مكة المكرمة السفير محمد طيب والمدير التنفيذي لشركة جدة للتنمية والتطوير العمراني المهندس طارق تلمساني .. </p>
							<p>اجتمع صاحب السمو الملكي الأمير مشعل بن ماجد بن عبدالعزيز محافظ جدة بمكتبه امس بمعالي أمين محافظة جدة المهندس عادل فقيه ومدير عام فرع وزارة الخارجية بمنطقة مكة المكرمة السفير محمد طيب والمدير التنفيذي لشركة جدة للتنمية والتطوير العمراني المهندس طارق تلمساني .. </p>
							<p>اجتمع صاحب السمو الملكي الأمير مشعل بن ماجد بن عبدالعزيز محافظ جدة بمكتبه امس بمعالي أمين محافظة جدة المهندس عادل فقيه ومدير عام فرع وزارة الخارجية بمنطقة مكة المكرمة السفير محمد طيب والمدير التنفيذي لشركة جدة للتنمية والتطوير العمراني المهندس طارق تلمساني .. </p>
							<p>اجتمع صاحب السمو الملكي الأمير مشعل بن ماجد بن عبدالعزيز محافظ جدة بمكتبه امس بمعالي أمين محافظة جدة المهندس عادل فقيه ومدير عام فرع وزارة الخارجية بمنطقة مكة المكرمة السفير محمد طيب والمدير التنفيذي لشركة جدة للتنمية والتطوير العمراني المهندس طارق تلمساني .. </p>
							<div class="float"><a href="#" class="button button-share">Share</a></div>
						</div>
					</div>
					
					<div class="news-preview-comments">
						<div class="comments-wrap">
							<div class="comments-count">2 Comments</div>
							<div class="comment">
								<div class="comment-img"><img src="../images/tariq.jpg" width="55" height="55" alt="" /></div>
								<div class="comment-text">
									<div class="comment-info">
										<span class="comment-auther">Tariq Al-Kahily</span>
										<span class="comment-date">2 days ago</span>
										<span class="comment-delete"><input type="button" class="icon icon-delete" title="Delete comment" /></span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada aliquet gravida. Praesent commodo, est vel gravida ornare, ipsum urna consequat tellus</p>
								</div>
							</div>
							<div class="comment">
								<div class="comment-img"><img src="../images/tariq.jpg" width="55" height="55" alt="" /></div>
								<div class="comment-text">
									<div class="comment-info">
										<span class="comment-auther">Tariq Al-Kahily</span>
										<span class="comment-date">2 days ago</span>
										<span class="comment-delete"><input type="button" class="icon icon-delete" title="Delete comment" /></span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada aliquet gravida. Praesent commodo, est vel gravida ornare, ipsum urna consequat tellus</p>
								</div>
							</div>
						</div><!-- end comments-wrap -->
						
						<div class="comment-form">
							<form action="">
								<p>
									<label>Comment on this news</label>
									<textarea cols="" rows=""></textarea>
								</p>
								<p class="buttons">
									<input type="button" class="button button-comment" value="Comment" />
								</p>
							</form>
						</div>
					
						<div class="comment-regitser">
								<p>Please <a href="#">Register</a> or <a href="#">Login</a> to comment </p>
						</div>
					</div><!-- end news-preview-comments -->
				
				
					
				</div><!-- end main -->
				<div class="side"><img src="../images/160x600-adv.jpg"  /></div>
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>