<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	<script type='text/javascript' src='../javascripts/jquery.js'></script>
	<script type="text/javascript" src="../javascripts/jquery-ui-1.7.1.custom.min.js"></script>
	<script type="text/javascript">
	$(function() {
		
		$(".datepicker").datepicker({
			showOn: 'button',
			buttonImage: '../images/calendar.gif',
			buttonImageOnly: true,
			changeMonth: true,
			changeYear: true

		});
		
	});
	</script>
		
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                <strong>Admin name</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="admin-navigation">
            <ul>
                 <li class="admin-home"><a href="#">Home</a><span></span></li>
				 <li class="admin-invitations"><a href="#">Invitations</a><span></span></li>
				 <li class="admin-admins"><a href="#">Admins</a><span></span></li>
				 <li class="admin-employers"><a href="#">Employers</a><span></span></li>
				 <li class="admin-candidates"><a href="#">Candidates</a><span></span></li>
				 <li class="admin-jobs"><a href="#">Jobs</a><span></span></li>
				 <li class="admin-events"><a href="#">Events</a><span></span></li>
				 <li class="admin-news"><a href="#">News</a><span></span></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
			<div class="create-event">
				<div class="steps">
					<ul>
						<li class="step1-on">Create Event</li>
						<li class="step2-off">Add Details</li>
					</ul>
				</div>		
				<form action="">
					<h3>Create an Event</h3>
					<p>
						<label>Title:</label>
						<input type="text" class="input_text long" />
					</p>
					<p>
						<label>Location:</label>
						<input type="text" class="input_text long" />
					</p>
					<p class="add-info">
						<a>Add a Street Address</a>
					</p>
					<p>
						<label>Street:</label>
						<input type="text" class="input_text long" />
					</p>
					<div>
						<label>City/Town:</label>
						<div class="wide-tokenizer">
							<div class="ac-container">
								<div class="tokenizer">
									<a href="#" class="token">Saudi<span class="close">&nbsp;</span></a>
									<div class="tokenizer_input">
									<input type="text" value="" />
									</div>
								</div>
								<div class="ac-note">ddd</div>
							</div>
						</div>
					</div>
					<p>
						<label>Start Time:</label>
						<input type="text" class="input_text datepicker" />
						<span class="at">at</span>
						<select class="time">
							<option value="1" selected="selected">10</option>
							<option value="2">2</option>
						</select>
						<select  class="time">
							<option value="1" selected="selected">00</option>
							<option value="2">2</option>
						</select>
						<select  class="time">
							<option value="1" selected="selected">pm</option>
							<option value="2">2</option>
						</select>
					</p>
					<p>
						<label>End Time:</label>
						<input type="text" class="input_text datepicker" />
						<span class="at">at</span>
						<select class="time">
							<option value="1" selected="selected">10</option>
							<option value="2">2</option>
						</select>
						<select  class="time">
							<option value="1" selected="selected">00</option>
							<option value="2">2</option>
						</select>
						<select  class="time">
							<option value="1" selected="selected">pm</option>
							<option value="2">2</option>
						</select>
					</p>
					
					
					<p class="buttons">
		 	   			<input type="button" class="button button-next" value="Next" />
     		 		</p>
				</form>
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>