<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	<script type='text/javascript' src='../javascripts/jquery.js'></script>
	<script type="text/javascript" src="../javascripts/jquery-ui-1.7.1.custom.min.js"></script>
	<script type="text/javascript">
	$(function() {
		
		$(".datepicker").datepicker({
			showOn: 'button',
			buttonImage: '../images/calendar.gif',
			buttonImageOnly: true,
			changeMonth: true,
			changeYear: true

		});
		
	});
	</script>
		
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                <strong>Admin name</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="admin-navigation">
            <ul>
                 <li class="admin-home"><a href="#">Home</a><span></span></li>
				 <li class="admin-invitations"><a href="#">Invitations</a><span></span></li>
				 <li class="admin-admins"><a href="#">Admins</a><span></span></li>
				 <li class="admin-employers"><a href="#">Employers</a><span></span></li>
				 <li class="admin-candidates"><a href="#">Candidates</a><span></span></li>
				 <li class="admin-jobs"><a href="#">Jobs</a><span></span></li>
				 <li class="admin-events"><a href="#">Events</a><span></span></li>
				 <li class="admin-news"><a href="#">News</a><span></span></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
	    	<div class="create-event">
				<div class="steps">
					<ul>
						<li class="step1-off">Create Event</li>
						<li class="step2-on">Add Details</li>
					</ul>
				</div>
				<form action="">
					<h3>Add Dedails</h3>
					<p>
						<label>Add a Picture:</label>
						<input type="file" />
					</p>
					<p>
						<label>Event Type:</label>
						<select>
							<option value="1" selected="selected">1</option>
							<option value="2">2</option>
						</select>
					</p>
					<p>
						<label>Description:</label>
						<textarea cols="" rows="" class="long"></textarea>
					</p>
					<p>
						<label>Who can attend:</label>
						<span class="attend">
							<span class="group">
								<span><strong>Employers&nbsp;</strong></span>
								<span><input type="radio" value="" />Male </span>
								<span><input type="radio" value="" />Female</span>
								<span><input type="radio" value="" />Both</span>
							</span>
							<span class="group">
								<span><strong>Candidates</strong></span>
								<span><input type="radio" value="" />Male </span>
								<span><input type="radio" value="" />Female</span>
								<span><input type="radio" value="" />Both</span>
							</span>
						</span>
					</p>
					<p class="add-info">
						<a>Add more info</a>
					</p>
					<p>
						<label>More Info:</label>
						<textarea cols="" rows="" class="long"></textarea>
					</p>
					
					
					<p class="buttons">
		 	   			<a href="#" class="button button-cancel">Cancel</a>
						<input type="button" class="button button-save-draft" value="Save Draft" />
						<input type="button" class="button button-create-event" value="Create Event" />
     		 		</p>
				</form>
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>