﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	<script type='text/javascript' src='../javascripts/jquery.js'></script>
	<script type="text/javascript" src="../javascripts/jquery-ui-1.7.1.custom.min.js"></script>
	<script type="text/javascript">
	$(function() {
		$("#datepicker").datepicker();
	});
	</script>
		
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                <strong>Admin name</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="admin-navigation">
            <ul>
                 <li class="admin-home"><a href="#">Home</a><span></span></li>
				 <li class="admin-invitations"><a href="#">Invitations</a><span></span></li>
				 <li class="admin-admins"><a href="#">Admins</a><span></span></li>
				 <li class="admin-employers"><a href="#">Employers</a><span></span></li>
				 <li class="admin-candidates"><a href="#">Candidates</a><span></span></li>
				 <li class="admin-jobs"><a href="#">Jobs</a><span></span></li>
				 <li class="admin-events selected"><a href="#">Events</a><span></span></li>
				 <li class="admin-news"><a href="#">News</a><span></span></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
	    	<div class="list-events">
				<div class="main">
					<div class="buttons">
						<a href="#" class="button button-manage-events">Manage Events</a>
						<a href="#" class="button button-create-event-small">Create Event</a>
					</div>
					<div class="empty">You have no events</div>
					<div class="events-month-wrap">
						<h3>March 2010</h3>
						<div class="events-block">
							<div class="event-photo"><img src="../images/defaults/events/small-event.gif" width="70" height="70" alt="" /></div>
							<div class="event-data">
								<ul>
									<li><a href="#">Jeddah Job Fair</a></li>
									<li>Career Event</li>
									<li><small>4:00pm Friday, March 19th</small></li>
									<li>Jeddah</li>
								</ul>
							</div>
						</div>
						<div class="events-block">
							<div class="event-photo"><img src="../images/defaults/events/small-event.gif" width="70" height="70" alt="" /></div>
							<div class="event-data">
								<ul>
									<li><a href="#">Jeddah Job Fair</a></li>
									<li>Career Event</li>
									<li><small>4:00pm Friday, March 19th</small></li>
									<li>Jeddah</li>
								</ul>
							</div>
						</div>
					</div>			
					
					<div class="events-month-wrap">
						<h3>March 2010</h3>
						<div class="events-block">
							<div class="event-photo"><img src="../images/defaults/events/small-event.gif" width="70" height="70" alt="" /></div>
							<div class="event-data">
								<ul>
									<li><a href="#">Jeddah Job Fair</a></li>
									<li>Career Event</li>
									<li><small>4:00pm Friday, March 19th</small></li>
									<li>Jeddah</li>
								</ul>
							</div>
						</div>
						<div class="events-block">
							<div class="event-photo"><img src="../images/defaults/events/small-event.gif" width="70" height="70" alt="" /></div>
							<div class="event-data">
								<ul>
									<li><a href="#">Jeddah Job Fair</a></li>
									<li>Career Event</li>
									<li><small>4:00pm Friday, March 19th</small></li>
									<li>Jeddah</li>
								</ul>
							</div>
						</div>
					</div>		
					<div class="functions-bar border-top">
						<div class="pagination">
							<a rel="prev start" class="prev_page" href="#">Prev</a> 
							<a rel="prev start" href="#">1</a> 
							<span class="current">2</span> 
							<a rel="next" href="#">3</a> 
							<a href="#">4</a> 
							<a href="#">5</a> 
							<a rel="next" class="next_page" href="#">Next</a>
						</div>
					</div>			
				</div><!-- end main -->
				
				<div class="filter">
					<div class="filter-wrap">
						<h3>Filter Events</h3>
						<div class="block">
							<label>Date:</label>
							<div id="datepicker"></div>
						</div>
						<div class="block">
							<label>Event Type:</label>
							<select>
								<option>Select</option>
								<option>1</option>
								<option>2</option>
							</select>
						</div>
					</div>
				</div><!-- end filter -->
				
				<div class="side"><img src="../images/160x600-adv.jpg"  /></div>
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>