<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
		<link rel="shortcut icon" href="../images/ow7.ico" />
		<script src="../javascripts/jquery.js" type="text/javascript"></script>
		<script src="../javascripts/jquery.jcarousel.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			function mycarousel_initCallback(carousel)
			{
			    // Disable autoscrolling if the user clicks the prev or next button.
			    carousel.buttonNext.bind('click', function() {
			        carousel.startAuto(0);
			    });
			
			    carousel.buttonPrev.bind('click', function() {
			        carousel.startAuto(0);
			    });
			
			    // Pause autoscrolling if the user moves with the cursor over the clip.
			    carousel.clip.hover(function() {
			        carousel.stopAuto();
			    }, function() {
			        carousel.startAuto();
			    });
			};
			
			jQuery(document).ready(function() {
			    jQuery('#mycarousel').jcarousel({
			        auto: 3,
					scroll: 1,
			        wrap: 'last',
			        initCallback: mycarousel_initCallback
			    });
			});
			
	
			
		</script>
		
		
		<script type="text/javascript">
		        $(document).ready(function() {
		
		            $(".signin_1").click(function(e) {          
						e.preventDefault();
		                $("fieldset.signin_menu_1").toggle();
						$(".signin_1").toggleClass("menu-open");
		            });
					
					$("fieldset.signin_menu_1").mouseup(function() {
						return false
					});
					$(document).mouseup(function(e) {
						if($(e.target).parent("a.signin_1").length==0) {
							$(".signin_1").removeClass("menu-open");
							$("fieldset.signin_menu_1").hide();
						}
					});			
					
		        });
		</script>
		
		
		
</head>

<body>
  
<div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
	           <div class="topnav-container">
				  <div  class="topnav">
				  	<div class="candidate">
							<a href="#"><span>Submit CV</span></a>
							<a href="#" class="signin_1"><span>Login</span></a>
						</div>
						<div class="employer">
							<a href="#" class="signin"><span>Employer Login</span></a> 
						</div>
						<div class="arabic">
							<span><a href="#">وظائف بالعربى</a></span>
						</div>
					</div>
				 
					<fieldset class="signin_menu_1">
						<form method="post" class="signin">
							<p>
								<label for="username">Email</label>
								<input class="username" name="username" value="" title="username" tabindex="4" type="text">
							</p>
							<p>
								<label for="password">Password</label>
								<input class="password" name="password" value="" title="password" tabindex="5" type="password">
							</p>
							<p class="remember">
								<input class="signin_submit" value="Sign in" tabindex="6" type="submit">
								<input class="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
								<label for="remember">Remember me</label>
							</p>
							<p class="forgot"> <a href="#" class="resend_password_link">Forgot your password?</a> </p>
							<p class="forgot"> Don't have account? <a href="#" class="resend_password_link">Register Now</a> </p>
						</form>
					</fieldset>
				</div>
		   </div><!-- end-header -->
      
	
	  <div class="navigation">
            <ul>
                <li class="search-page"><a href="#">Search Jobs</a></li>
				<li class="post-cv-page"><a href="#">Submit CV</a></li>
				<li class="events-page"><a href="#">Events</a></li>
				<li class="news-page"><a href="#">News</a></li>
            </ul>
        </div><!-- end navigation -->
	    <div class="content">
			<div class="front">
				<div class="main">
					<div class="block">
						<h2 class="page-header">Hot Jobs</h2>
						<table cellspacing="0" width="100%" class="manage border">
						<tr class="odd">
							<td>
								<div class="small-logo-wrap"><img src="../images/small.jpg" /></div>
							</td>
							<td><a href="#">Management Associate Program</a></td>
							<td>Riyadh</td>
							<td width="80"><a href="#" class="button button-apply-red">Apply</a></td>
						</tr>
						<tr>
							<td>
								<div class="small-logo-wrap"><img src="../images/small1.jpg" /></div>
							</td>
							<td><a href="#">Management Associate Program</a></td>
							<td>Riyadh</td>
							<td width="80"><a href="#" class="button button-apply-red">Apply</a></td>
						</tr>
						<tr class="odd">
							<td>
								<div class="small-logo-wrap"><img src="../images/small3.png" /></div>
							</td>
							<td><a href="#">Management Associate Program</a></td>
							<td>Riyadh</td>
							<td width="80"><a href="#" class="button button-apply-red">Apply</a></td>
						</tr>
						<tr>
							<td>
								<div class="small-logo-wrap"><img src="../images/small4.jpg" width="90" height="22" alt="" /></div>
							</td>
							<td><a href="#">Management Associate Program</a></td>
							<td>Riyadh</td>
							<td width="80"><a href="#" class="button button-apply-red">Apply</a></td>
						</tr>
						<tr class="odd">
							<td colspan="4" class="submit-cv"><img src="../images/icons/post-cv.png" width="48" height="48" alt="" /><strong><a href="#">Submit CV</a></strong></td>
						</tr>
						</table>
					</div>
					<div class="block">
						<h2 class="page-header">Quick Job Search</h2>
						<form action="" class="red">
							<dl>
								<dt>Jobs in:</dt>
								<dd class="city">
									<span>
										<input type="checkbox" value="" />
										<label>Riyadh</label>
									</span>
									<span>
										<input type="checkbox" value="" />
										<label>Khobar</label>
									</span>
									<span>
										<input type="checkbox" value="" />
										<label>Jeddah</label>
									</span>
									<span>
										<input type="checkbox" value="" />
										<label>Jeddah</label>
									</span>
									<span>
										<input type="checkbox" value="" />
										<label>Jeddah</label>
									</span>
								</dd>
							</dl>
							<p class="buttons">
				 	   			<input type="button" class="button button-search-small" value="search" />
								<a href="#">Advanced search by major and other stuff</a></span>
		     		 		</p>
						</form>
					</div>
				</div>
				<div class="side">
					<div class="block">
						<object height="250" width="250" id="oilwell73" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
				        <param value="../images/oilwell73.swf" name="movie">
				        <param value="#FFFFFF" name="bgcolor">
				        <param value="high" name="quality">
				        <param value="false" name="seamlesstabbing">
				        <param value="samedomain" name="allowscriptaccess">
						<param value="opaque" name="wmode">
				        <embed wmode="opaque" height="250" width="250" allowscriptaccess="samedomain" seamlesstabbing="false" quality="high" bgcolor="#FFFFFF" src="../images/oilwell73.swf" name="oilwell73" pluginspage="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash">
				          <noembed>
				          </noembed>
        
     			 </object>
					</div>
					
					<div class="block">
						<h2 class="page-header">Events</h2>
						<ul id="mycarousel" class="jcarousel-skin-tango">
						   <li>
								<div class="events-block small">
									<div class="event-photo"><img src="../images/defaults/events/small-event.gif" /></div>
									<div class="event-data">
										<p><a href="#">Jeddah Job Fair 1</a></p>
										<p>Career Event</p>
										<p><small>4:00pm Friday, March 19th</small></p>
										<p>Jeddah</p>
									</div>
								</div>
							</li>
						   <li>
								<div class="events-block small">
									<div class="event-photo"><img src="../images/defaults/events/small-event.gif" /></div>
									<div class="event-data">
										<p><a href="#">Jeddah Job Fair 2</a></p>
										<p>Career Event</p>
										<p><small>4:00pm Friday, March 19th</small></p>
										<p>Jeddah</p>
									</div>
								</div>
							</li>
							<li>
								<div class="events-block small">
									<div class="event-photo"><img src="../images/defaults/events/small-event.gif" /></div>
									<div class="event-data">
										<p><a href="#">Jeddah Job Fair 3</a></p>
										<p>Career Event</p>
										<p><small>4:00pm Friday, March 19th</small></p>
										<p>Jeddah</p>
									</div>
								</div>
							</li>
						  </ul>
						  <div class="all-events"><a href="#">See all events</a></div>
					</div><!-- end block -->
					<div class="block rtl">
						<h2 class="page-header">News and Articles</h2>
						<div class="news-block">
	                        <h3><a href="#">توفر مئة فرصة عمل في السعودية</a></h3>
	                        <p><span class="list-img"><img src="../images/news-sample-medium.jpg" /></span>اجتمع صاحب السمو الملكي الأمير مشعل بن ماجد بن عبدالعزيز محافظ جدة بمكتبه امس بمعالي أمين محافظة جدة المهندس عادل فقيه ومدير عام فرع وزارة الخارجية بمنطقة مكة المكرمة السفير محمد طيب والمدير التنفيذي لشركة جدة للتنمية والتطوير العمراني  .. <a href="#">الموضوع الكامل</a></p>
	                    </div>
						<div class="list-news-links">
							<ul>
								<li><a href="#">والتطوير العمراني المهندس طارق تلمساني</a></li>
								<li><a href="#">والتطوير العمراني المهندس طارق تلمساني</a></li>
								<li class="all-news"><a href="#">See all news</a></li>
							</ul>
						</div>
					</div><!-- end block -->
				</div>
			</div>
        </div><!-- end home-content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrapper -->
    
</body>
</html>