﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			
        </div><!-- end-header -->
		
		
		
        <div class="content">
	    	<div class="arabic-page">
				<form action="" >
					<p>
						<label>الإسم:</label>
						<input type="text" class="input_text long" />
					</p>
					<p>
						<label>البريد الإلكترونى:</label>
						<input type="text" class="input_text long" />
					</p>
					<p>
						<label>تحميل السيرة الذاتية:</label>
						<input type="file" class="input_text long" />
					</p>
					<p class="buttons">
		 	   			<input type="button" class="button button-send-arabic" value="Send" />
     		 		</p>
				</form>
		
			</div>
				
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>