<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
		<link rel="shortcut icon" href="../images/ow7.ico" />
		<script src="../javascripts/jquery.js" type="text/javascript"></script>
				<script type="text/javascript">
				        $(document).ready(function() {
				
				            $(".signin").click(function(e) {          
								e.preventDefault();
				                $("fieldset.signin_menu").toggle();
								$(".signin").toggleClass("menu-open");
				            });
							
							$("fieldset.signin_menu").mouseup(function() {
								return false
							});
							$(document).mouseup(function(e) {
								if($(e.target).parent("a.signin").length==0) {
									$(".signin").removeClass("menu-open");
									$("fieldset.signin_menu").hide();
								}
							});			
							
				        });
				</script>
							
				<script type="text/javascript">
				        $(document).ready(function() {
				
				            $(".signin_1").click(function(e) {          
								e.preventDefault();
				                $("fieldset.signin_menu_1").toggle();
								$(".signin_1").toggleClass("menu-open");
				            });
							
							$("fieldset.signin_menu_1").mouseup(function() {
								return false
							});
							$(document).mouseup(function(e) {
								if($(e.target).parent("a.signin_1").length==0) {
									$(".signin_1").removeClass("menu-open");
									$("fieldset.signin_menu_1").hide();
								}
							});			
							
				        });
				</script>

</head>

<body>
  
<div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
	           <div class="topnav-container">
							  <div  class="topnav">
							  	<div class="candidate">
										<a href="#"><span>Register</span></a>
										<a href="#" class="signin_1"><span>Login</span></a>
									</div>
									<div class="employer">
										<a href="#" class="signin"><span>Employer Login</span></a> 
									</div>
									<div class="arabic">
										<span><a href="#">وظائف بالعربى</a></span>
									</div>
								</div>
							  <fieldset class="signin_menu">
							    <form method="post" class="signin">
							      <label for="username">Email</label>
							      <input class="username" name="username" value="" title="username" tabindex="4" type="text">
							      </p>
							      <p>
							        <label for="password">Password</label>
							        <input class="password" name="password" value="" title="password" tabindex="5" type="password">
							      </p>
							      <p class="remember">
							        <input class="signin_submit" value="Sign in" tabindex="6" type="submit">
							        <input class="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
							        <label for="remember">Remember me</label>
							      </p>
							      <p class="forgot"> <a href="#" class="resend_password_link">Forgot your password?</a> </p>
								   </form>
							  </fieldset>
								
								<fieldset class="signin_menu_1">
							    <form method="post" class="signin">
							      <label for="username">Email</label>
							      <input class="username" name="username" value="" title="username" tabindex="4" type="text">
							      </p>
							      <p>
							        <label for="password">Password</label>
							        <input class="password" name="password" value="" title="password" tabindex="5" type="password">
							      </p>
							      <p class="remember">
							        <input class="signin_submit" value="Sign in" tabindex="6" type="submit">
							        <input class="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
							        <label for="remember">Remember me</label>
							      </p>
							      <p class="forgot"> <a href="#" class="resend_password_link">Forgot your password?</a> </p>
								  <p class="forgot"> Don't have account? <a href="#" class="resend_password_link">Register Now</a> </p>
							    </form>
							  </fieldset>
							</div>
		   </div><!-- end-header -->
      
	
	  
	    <div class="content">
			<div class="static contact">
				<h2>Contact Us</h2>
				<h3>Employers</h3>
				<p>If you are a company looking to recruit Saudis from across the world, we are currently inviting companies to try our system. Please contact us.</p>
				<h4>Feras Qoutah <em>Operations Coordinator</em></h4>
				<dl>
					<dt class="icon-tel">Tel:</dt>
					<dd>+966 2 283 4125</dd>
					<dt class="icon-fax">Fax:</dt>
					<dd>+966 2 283 4150</dd>
					<dt class="icon-mob">Mobile:</dt>
					<dd> +966 53 553 2288</dd>
					<dt class="icon-address">Address:</dt>
					<dd> Level 9, Jameel Square <br />Tahlia St. <br /> Jeddah, Saudi Arabia</dd>
				</dl>
				<h3>Candidates</h3>
				<p>To register and apply for job opportunities, go to <a href="#">Candidate Registration</a>.  </p>
				<h3>Other Enquiries</h3>
				<p>If you have any other questions, comments, feedback on our website or suggestions for improving the quality of our service, please complete the contact form below.  </p>
				<p><strong>Note:</strong> Please do NOT send your CV to us through this form as it will not be received by employers.</p>
				<form action="">
					<dl>
						<dt>Your name <span class="form-req">*</span></dt>
						<dd><input type="text" class="input_text" /></dd>
						<dt>Your email <span class="form-req">*</span></dt>
						<dd><input type="text" class="input_text" /></dd>
						<dt>Type of enquiry <span class="form-req">*</span></dt>
						<dd><select><option>1</option></select></dd>
						<dt>Subject</dt>
						<dd><input type="text" class="input_text" /></dd>
						<dt>Message</dt>
						<dd><textarea cols="" rows=""></textarea></dd>
					</dl>
					<div class="buttons"><input type="submit" class="button button-submit" /></div>
				</form>

			</div>
        </div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrapper -->
    
</body>
</html>