<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
		<link rel="shortcut icon" href="../images/ow7.ico" />
		<script src="../javascripts/jquery.js" type="text/javascript"></script>
				<script type="text/javascript">
				        $(document).ready(function() {
				
				            $(".signin").click(function(e) {          
								e.preventDefault();
				                $("fieldset.signin_menu").toggle();
								$(".signin").toggleClass("menu-open");
				            });
							
							$("fieldset.signin_menu").mouseup(function() {
								return false
							});
							$(document).mouseup(function(e) {
								if($(e.target).parent("a.signin").length==0) {
									$(".signin").removeClass("menu-open");
									$("fieldset.signin_menu").hide();
								}
							});			
							
				        });
				</script>
							
				<script type="text/javascript">
				        $(document).ready(function() {
				
				            $(".signin_1").click(function(e) {          
								e.preventDefault();
				                $("fieldset.signin_menu_1").toggle();
								$(".signin_1").toggleClass("menu-open");
				            });
							
							$("fieldset.signin_menu_1").mouseup(function() {
								return false
							});
							$(document).mouseup(function(e) {
								if($(e.target).parent("a.signin_1").length==0) {
									$(".signin_1").removeClass("menu-open");
									$("fieldset.signin_menu_1").hide();
								}
							});			
							
				        });
				</script>

</head>

<body>
  
<div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
	           <div class="topnav-container">
							  <div  class="topnav">
							  	<div class="candidate">
										<a href="#"><span>Register</span></a>
										<a href="#" class="signin_1"><span>Login</span></a>
									</div>
									<div class="employer">
										<a href="#" class="signin"><span>Employer Login</span></a> 
									</div>
									<div class="arabic">
										<span><a href="#">وظائف بالعربى</a></span>
									</div>
								</div>
							  <fieldset class="signin_menu">
							    <form method="post" class="signin">
							      <label for="username">Email</label>
							      <input class="username" name="username" value="" title="username" tabindex="4" type="text">
							      </p>
							      <p>
							        <label for="password">Password</label>
							        <input class="password" name="password" value="" title="password" tabindex="5" type="password">
							      </p>
							      <p class="remember">
							        <input class="signin_submit" value="Sign in" tabindex="6" type="submit">
							        <input class="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
							        <label for="remember">Remember me</label>
							      </p>
							      <p class="forgot"> <a href="#" class="resend_password_link">Forgot your password?</a> </p>
								   </form>
							  </fieldset>
								
								<fieldset class="signin_menu_1">
							    <form method="post" class="signin">
							      <label for="username">Email</label>
							      <input class="username" name="username" value="" title="username" tabindex="4" type="text">
							      </p>
							      <p>
							        <label for="password">Password</label>
							        <input class="password" name="password" value="" title="password" tabindex="5" type="password">
							      </p>
							      <p class="remember">
							        <input class="signin_submit" value="Sign in" tabindex="6" type="submit">
							        <input class="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
							        <label for="remember">Remember me</label>
							      </p>
							      <p class="forgot"> <a href="#" class="resend_password_link">Forgot your password?</a> </p>
								  <p class="forgot"> Don't have account? <a href="#" class="resend_password_link">Register Now</a> </p>
							    </form>
							  </fieldset>
							</div>
		   </div><!-- end-header -->
      
	
	  
	    <div class="content">
			<div class="static about">
				<div class="ltr">
					<h2>About Us</h2>
					<p>Oil Well # 7 was where oil was first discovered in Saudi Arabia. Right next to it, King Abdulaziz founded what is now King Fahd University of Petroleum & Minerals. </p>
					<p>The founding King's wisdom, was that oil will one day be a depleting resource, but the country's qualified young men produced by the educational institute is, with the will of god, a non-depleting wealth. </p>			
					<p>Following his footsteps, this website is from Saudi youth across the world, and for them. For they are the country's sustainable wealth. </p>
					
				</div>
				
				
				<div class="rtl">
					<h2>من نحن</h2>
					<p>البئر السابع هو أول  بئر اكتشف فيه النفط في المملكة  العربيه السعوديه. بجوار البئر، أسس الملك عبدالعزيز – طيب الله ثراه - ما سمي آنذاك معهد البترول و المعادن و تسمى اليوم اليوم جامعة الملك فهد للبترول و المعادن*.</p>
					<p>حكمة الملك المؤسس هي أن النفط و هي ثروه ستنضب يوما ما، لكن إنتاج ذلك الصرح العلمي من الشباب السعودي المؤهل، هي ثروه لن تنضب بإذن الله.</p>
					<p>على نفس الخطى  نسير، هذا الموقع من شباب المملكة في كل أنحاء العالم و إليهم، فهم الثروة التي لن تنضب بإذن الله. </p>
					
				</div>
					
			</div>
        </div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrapper -->
    
</body>
</html>