<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
		<link rel="shortcut icon" href="../images/ow7.ico" />
		<script src="../javascripts/jquery.js" type="text/javascript"></script>
				<script type="text/javascript">
				        $(document).ready(function() {
				
				            $(".signin").click(function(e) {          
								e.preventDefault();
				                $("fieldset.signin_menu").toggle();
								$(".signin").toggleClass("menu-open");
				            });
							
							$("fieldset.signin_menu").mouseup(function() {
								return false
							});
							$(document).mouseup(function(e) {
								if($(e.target).parent("a.signin").length==0) {
									$(".signin").removeClass("menu-open");
									$("fieldset.signin_menu").hide();
								}
							});			
							
				        });
				</script>
							
				<script type="text/javascript">
				        $(document).ready(function() {
				
				            $(".signin_1").click(function(e) {          
								e.preventDefault();
				                $("fieldset.signin_menu_1").toggle();
								$(".signin_1").toggleClass("menu-open");
				            });
							
							$("fieldset.signin_menu_1").mouseup(function() {
								return false
							});
							$(document).mouseup(function(e) {
								if($(e.target).parent("a.signin_1").length==0) {
									$(".signin_1").removeClass("menu-open");
									$("fieldset.signin_menu_1").hide();
								}
							});			
							
				        });
				</script>

</head>

<body>
  
<div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
	           <div class="topnav-container">
							  <div  class="topnav">
							  	<div class="candidate">
										<a href="#"><span>Register</span></a>
										<a href="#" class="signin_1"><span>Login</span></a>
									</div>
									<div class="employer">
										<a href="#" class="signin"><span>Employer Login</span></a> 
									</div>
									<div class="arabic">
										<span><a href="#">وظائف بالعربى</a></span>
									</div>
								</div>
							  <fieldset class="signin_menu">
							    <form method="post" class="signin">
							      <label for="username">Email</label>
							      <input class="username" name="username" value="" title="username" tabindex="4" type="text">
							      </p>
							      <p>
							        <label for="password">Password</label>
							        <input class="password" name="password" value="" title="password" tabindex="5" type="password">
							      </p>
							      <p class="remember">
							        <input class="signin_submit" value="Sign in" tabindex="6" type="submit">
							        <input class="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
							        <label for="remember">Remember me</label>
							      </p>
							      <p class="forgot"> <a href="#" class="resend_password_link">Forgot your password?</a> </p>
								   </form>
							  </fieldset>
								
								<fieldset class="signin_menu_1">
							    <form method="post" class="signin">
							      <label for="username">Email</label>
							      <input class="username" name="username" value="" title="username" tabindex="4" type="text">
							      </p>
							      <p>
							        <label for="password">Password</label>
							        <input class="password" name="password" value="" title="password" tabindex="5" type="password">
							      </p>
							      <p class="remember">
							        <input class="signin_submit" value="Sign in" tabindex="6" type="submit">
							        <input class="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
							        <label for="remember">Remember me</label>
							      </p>
							      <p class="forgot"> <a href="#" class="resend_password_link">Forgot your password?</a> </p>
								  <p class="forgot"> Don't have account? <a href="#" class="resend_password_link">Register Now</a> </p>
							    </form>
							  </fieldset>
							</div>
		   </div><!-- end-header -->
      
	
	  
	    <div class="content">
			<div class="static">
				<h2>Privacy Policy</h2>
				<p>OilWell7.com is firmly committed to protecting the privacy of our users. Our goal is to provide you with a secure online experience and to ensure that any information you submit to us is private and used/disclosed only for the purposes and in the means described below.</p>
				<p>OilWell7.com will ask job seekers and employers to submit any information relevant to the job/candidate search in order to conduct/optimize the search functionality. Most information is submitted exclusively on a voluntary basis. Please find below details of our member privacy practices.</p>
				<h3>Registration</h3>
				<p>To fully participate in our job and candidate databases or search activities, we require you to register as OilWell7.com member. Non-registered users are granted partial participation access. Non-registered job seekers may view positions but not company contact information. They can view Events and News.</p>
				<p>To register, we will ask for contact information (job seekers and employers) and information on your company (employers). OilWell7.com is the sole owner of information collected on the registration pages and we will not disclose this information to anyone outside of OilWell7.com. Your contact information (such as name and email address may however be used to contact you about any features/services on our site which we believe may be of interest. Our goal is to provide our users with a personalized experience every time they log onto OilWell7.com and to that end we may direct you to jobs/articles/forums etc. that we think may assist you in your career/lifestyle activities. </p>
				<p>In addition, OilWell7.com allows registered Employers to add and manage Event and News to the OilWell7.com Database. They will also have the ability to draft and publish any at any time.</p>
				<h3>CVs</h3>
				<h4>Candidates have the option of posting their CVs in the OilWell7.com database in either of two ways:</h4>
				<ol>
					<li>CVs can be input into the database through the registration page.</li>
					<li>CVs can be input into the database through the candidate's settings page.</li>
				</ol>
				<p>You may edit/change information on your CV at any point in time. </p>
				<h3>Job Postings</h3>
				<p>Employers are asked to submit detailed contact information and information about the position requirements as part of their registration activity. The registration page will allow Employers to register and post the first job directly. Job details may be viewed by any registered job seeker members. Non-members may view position but do not have access to contact details; they must register first to be able to contact your company. As an additional privacy feature, employers may hide their company name when their jobs are viewed online. Your privacy will thus be assured while job seekers have the option to reply to the posting.</p>
				<p>You may change/modify/delete any information you provide at any point in time.</p>
				<h3>Your Workspace</h3>
				<p>Registered job seekers and employers have access to a personal workspace from where they can manage/document their job/candidate search history. All information in this space can only be viewed by the registered user(s) and accessed after logging in with your password.</p>
				<h3>Privacy Commitment Changed</h3>
				<p>OilWell7.com will continue to commit itself to protecting and maximizing our users' privacy. We will update you on an ongoing basis on any changes/enhancements in our privacy practices.</p>
			</div>
        </div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrapper -->
    
</body>
</html>