<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
		<link rel="shortcut icon" href="../images/ow7.ico" />
		<script src="../javascripts/jquery.js" type="text/javascript"></script>
				<script type="text/javascript">
				        $(document).ready(function() {
				
				            $(".signin").click(function(e) {          
								e.preventDefault();
				                $("fieldset.signin_menu").toggle();
								$(".signin").toggleClass("menu-open");
				            });
							
							$("fieldset.signin_menu").mouseup(function() {
								return false
							});
							$(document).mouseup(function(e) {
								if($(e.target).parent("a.signin").length==0) {
									$(".signin").removeClass("menu-open");
									$("fieldset.signin_menu").hide();
								}
							});			
							
				        });
				</script>
							
				<script type="text/javascript">
				        $(document).ready(function() {
				
				            $(".signin_1").click(function(e) {          
								e.preventDefault();
				                $("fieldset.signin_menu_1").toggle();
								$(".signin_1").toggleClass("menu-open");
				            });
							
							$("fieldset.signin_menu_1").mouseup(function() {
								return false
							});
							$(document).mouseup(function(e) {
								if($(e.target).parent("a.signin_1").length==0) {
									$(".signin_1").removeClass("menu-open");
									$("fieldset.signin_menu_1").hide();
								}
							});			
							
				        });
				</script>

</head>

<body>
  
<div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
	           <div class="topnav-container">
							  <div  class="topnav">
							  	<div class="candidate">
										<a href="#"><span>Register</span></a>
										<a href="#" class="signin_1"><span>Login</span></a>
									</div>
									<div class="employer">
										<a href="#" class="signin"><span>Employer Login</span></a> 
									</div>
									<div class="arabic">
										<span><a href="#">وظائف بالعربى</a></span>
									</div>
								</div>
							  <fieldset class="signin_menu">
							    <form method="post" class="signin">
							      <label for="username">Email</label>
							      <input class="username" name="username" value="" title="username" tabindex="4" type="text">
							      </p>
							      <p>
							        <label for="password">Password</label>
							        <input class="password" name="password" value="" title="password" tabindex="5" type="password">
							      </p>
							      <p class="remember">
							        <input class="signin_submit" value="Sign in" tabindex="6" type="submit">
							        <input class="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
							        <label for="remember">Remember me</label>
							      </p>
							      <p class="forgot"> <a href="#" class="resend_password_link">Forgot your password?</a> </p>
								   </form>
							  </fieldset>
								
								<fieldset class="signin_menu_1">
							    <form method="post" class="signin">
							      <label for="username">Email</label>
							      <input class="username" name="username" value="" title="username" tabindex="4" type="text">
							      </p>
							      <p>
							        <label for="password">Password</label>
							        <input class="password" name="password" value="" title="password" tabindex="5" type="password">
							      </p>
							      <p class="remember">
							        <input class="signin_submit" value="Sign in" tabindex="6" type="submit">
							        <input class="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
							        <label for="remember">Remember me</label>
							      </p>
							      <p class="forgot"> <a href="#" class="resend_password_link">Forgot your password?</a> </p>
								  <p class="forgot"> Don't have account? <a href="#" class="resend_password_link">Register Now</a> </p>
							    </form>
							  </fieldset>
							</div>
		   </div><!-- end-header -->
      
	
	  
	    <div class="content">
			<div class="static">
				<h2>Terms and Conditions</h2>
				<h3>Introduction</h3>
				<p>The use of this site is governed by the policies, terms and conditions set forth below ('Terms and Conditions of Use'). Please read them carefully. Your use of this site indicates your acceptance of these Terms and Conditions of Use. Your submittal of any personal information to OilWell7's website indicates acceptance of these Terms and Conditions of Use. These Terms and Conditions of Use shall supersede any subsequent terms or conditions included within this website, whether or not such terms or conditions are signed by OilWell7. OilWell7 reserves the right to make changes to this site and these Terms and Conditions of Use at any time.</p>
				<h3>Privacy Policy</h3>
				<p>For information regarding privacy, please review the <a href="#">Privacy Policy</a>  which also governs your visit to the OilWell7 website.</p>
				<h3>Copyright and Trademark Notices</h3>
				<p>All editorial contents and graphics on this site are copyrights of OilWell7 and the related logos are trademarks of OilWell7. Other products and company names mentioned herein may be the trademarks or tradenames of their respective owners. </p>
				<h3>Acceptable Use of the Site. </h3>
				<p>The Site is intended for individuals seeking employment and for employers or recruiters seeking candidates for employment. You may use this Site only for lawful purposes within the stated context of OilWell7's intended and acceptable use of the Site. OilWell7 is the sole interpreter of the Site's intended and acceptable use. </p>
				<ul>
					<li><strong>License to Use by Users who are Job Seekers.</strong> OilWell7 hereby grants you a limited, terminable, non-exclusive right to access and use the Site only for your personal use seeking employment opportunities for yourself. This authorizes you to view and download a single copy of the material on the Site solely for your personal, non-commercial use. Your use of the Site is a privilege. OilWell7 reserves the right to suspend or terminate that privilege for any reason at any time, in its sole discretion.</li>
					<li><strong>License to Use by Users who are employers.</strong> OilWell7 hereby grants you a limited, terminable, non-exclusive right to access and use the Site only for your internal business use seeking candidates for employment. This authorizes you to view and download a single copy of the material on the Site solely for your personal use directly related to using the Site for the purpose of searching and recruiting job prospects. OilWell7 reserves the right to suspend or terminate your access and use at any time if OilWell7 determines that you are in breach of any of these Terms and Conditions.</li>
				</ul>
				<p>You represent, warrant and agree that you will not use (or plan, encourage or help others to use) the Site for any purpose or in any manner that is prohibited by these Terms and Conditions or by applicable law. It is your responsibility to ensure that your use of the Site complies with these Terms and Conditions. </p>
				<h3>No Guarantee of Results</h3>
				<p>OilWell7 is not an employment agency or a recruiting firm, and makes no representations or guarantees regarding the effectiveness or timeliness of the Site in meeting the employment objectives of Users. OilWell7 does not guarantee that documents posted by Users will result in candidates being hired or positions being filled, and is not responsible for any employment decision, for whatever reason made, made by any User. </p>
				<h3>Disclaimer of Warranties </h3>
				<p>THE INFORMATION, MATERIALS, SERVICES AND PRODUCTS INCLUDED ON THIS WEBSITE MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS. OILWELL7 MAY MAKE CHANGES OR IMPROVEMENTS TO THIS SITE AT ANY TIME. </p>
				<p>THE MATERIALS ON THIS SITE ARE PROVIDED 'AS IS' AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESSED OR IMPLIED, TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, OILWELL7 DISCLAIMS ALL WARRANTIES OR MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. OILWELL7 DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE MATERIAL ON THIS SITE WILL BE UNINTERRUPTED OR ERROR FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THIS SITE OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. OILWELL7 DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULT OF THE USE OF THE MATERIAL IN THIS SITE IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, TIMELINESS, OR OTHERWISE.</p>
				<h3>Limits on Liability</h3>
				<p>OilWell7 will not be liable for:</p>
				<ul>
					<li>The contents of any communication, message, or information provided to OilWell7 by you or other third parties.</li>
					<li>The contents of any website not controlled, owned, or operated by OilWell7 that is accessed from or linked to this website by direct or indirect means.</li>
					<li>Any damages or injury caused by, including but not limited to, any failure of performance, error, omission, interruption, defect, delay in operation of transmission, computer virus, or line failure.</li>
					<li>Any direct, indirect, incidental, special, or consequential damages whether in contract, tort, strict liability or otherwise, arising out of or relating to use of or inability to use this website, even if OilWell7 has been advised of the possibility of such damages.</li>
				</ul>
				<h3>Indemnification </h3>
				<p>You agree to indemnify and hold OilWell7, its directors, officers, employees, agents and representatives harmless from all claims, liabilities, damages, and expenses (including attorneys' fees and expenses) arising out of or relating to (a) your use of this website; (b) any alleged breach of these Terms and Conditions of Use. </p>
				<h3>Limited License</h3>
				<p>This website is for your personal and non-commercial use. Except as otherwise expressly provided, you may not modify, copy, distribute, transmit, display, perform, reproduce, use, publish, license, create derivative works from, transfer or sell any information or content contained in the system, OilWell7.com website as a whole software, products or services obtained from or available as part of or in conjunction with this system. You are granted a non-exclusive, non-assignable and non-transferable license to use this system only under these Terms and Conditions of Use.  </p>
				<p>This license is not a sale of any of the owner's rights. The <a href="#">www.OilWell7.com</a>  website may be used only by you, and you may not rent, lend, sub-license or transfer the website or any data residing on it or any of your rights under this agreement to anyone else. You may not develop or derive for commercial sale any data in machine-readable or other form that incorporates or uses any substantial part of the website. You may not transfer to or store any data residing or exchanged over the <a href="#">www.OilWell7.com</a> website in any electronic network for use by more than one user unless you obtain prior written permission from OilWell7.com.</p>
				<h3>Remedies</h3> 
				<p>Given the nature of these terms, you understand and agree that, in addition to money damages, OilWell7 will be entitled to equitable relief upon a breach of them by you.  </p> 
				<h3>Waiver</h3>   
				<p>No waiver by OilWell7 shall be construed as a waiver of any proceeding or succeeding breach of any provision.</p>  
 				<h3>Survival of Provisions</h3>
				<p>Each provision of the Terms and Conditions of Use shall be construed as separately applying and surviving even if for any reason one or other of those provisions is held to be inapplicable or unenforceable in any circumstances. These Terms and Conditions of Use shall be severable and construed to the extent of their enforceability in light of the parties' mutual intent if deemed at all unenforceable by the competent court.  </p>
				<h3>Entire Agreement</h3>
				<p>We intend that these Terms and Conditions of Use constitute the entire agreement between OilWell7 and you. Any changes to these Terms and Conditions of Use between OilWell7 and you must be in writing and signed by both parties. </p>
				<h3>Contact Information</h3>
				<p>If you have any questions concerning this site or its policies, please <a href="#">contact us</a></p>
				<h3 class="center">OilWell7 Rules regarding Posting, Conduct and Security</h3>
				<p>OilWell7 is the sole interpreter of these rules. Users who violate these rules may have their access and use of the Site suspended or terminated, at OilWell7's discretion. OilWell7 reserves the right to change these rules in accordance with the amendment policy in the Terms and Conditions of Use.  </p>
				<h3>Posting Rules</h3>
				<ol class="nested">
					<li>
						Your Document may not contain:
						<ol>
							<li>URLs or links to Web sites (to advertise your company or Web site)</li>
							<li>Copyrighted material (unless you own the copyright or have the owner's permission to post the copyrighted material)</li>
							<li>Trade secrets (unless you own them or have the owner's permission to post them)</li>
							<li>Material that infringes on or misappropriates any other intellectual property rights, or violates the privacy or publicity rights of others</li>
							<li>Anything that is sexually explicit, obscene, libelous, defamatory, threatening, harassing, abusive, or hateful</li>
							<li>Anything that is embarrassing or offensive to another person or entity, or violates the law of the country in which you are based</li>
						</ol>
					</li>
					<li>
						You may not use your Document(s) to:
						<ol>
							<li>Impersonate another person, living or dead; (ii) post false, inaccurate or misleading information</li>
							<li>Post false, inaccurate or misleading information</li>
							<li>Post advertisements or solicitations of business (including, but not limited to, franchises, "club memberships," distributorships, or anything requiring a monetary investment by the User)</li>
							<li>Post chain letters or pyramid schemes; or (v) post opinions or notices, commercial or otherwise.  </li>
						</ol>
					</li>
					<li>Your Document(s) must contain sufficient detail to convey clearly to the User the nature and requirements of the job opportunity, or your qualifications as a candidate for employment. Documents that encourage the User to "email for more details" are not permitted. Documents from any third party charging a fee or restricting complete access to all resume information are prohibited. </li>
					<li>Job postings must be individual openings for traditional employees. </li>
					<li>Resume postings must contain the accurate resume of a living individual seeking employment on a full-time, part-time, or contractual basis on his or her own behalf.  </li>
					<li>OilWell7 is under no obligation to monitor the Documents posted on the Site, but it may monitor Documents at random. Documents found to violate the above Posting Rules may be removed at OilWell7's discretion.  </li>
				</ol>
				<h3>Conduct Rules</h3>
				<ol class="nested">
					<li>You may not respond to postings by other Users in any manner or for any purpose other than that which is expected (i.e., to apply for the job or to initiate further discussion with the candidate). Communications soliciting the employer's business by our competitors are prohibited.  </li>
					<li>You may not send unsolicited commercial email to Users.  </li>
					<li>Protect your password. You are responsible for maintaining the confidentiality of your information and password. You are responsible for all uses of your registration, whether or not authorized by you. If others use your password to post inappropriate material on the Site, you risk losing your access to the Site. You agree to notify OilWell7 immediately of any unauthorized use of your registration and password.  </li>
					<li>Report inappropriate postings or conduct to Feedback from the Job view page.  </li>
					<li>You may not delete or revise any material posted by any other person or entity.  </li>
					<li>
						If at any time during the term of this agreement OilWell7 comes to the understanding that you:
						<ol>
							<li>Misled OilWell7 of your business practices and/or services</li>
							<li>Purchased services that do not represent your precise business, OilWell7 reserves the right to terminate this agreement.  </li>
						</ol>
					</li>
					<li>OilWell7 is under no obligation to monitor the conduct of its Users, but it may investigate and respond when violations are reported.  </li>
				</ol>
				<h3>Security Rules</h3>
				<ol class="nested">
					<li>
						Users are prohibited from violating or attempting to violate the security of the Site, including, without limitation: 
						<ol>
							<li>Accessing data not intended for such User or logging into a server or account which the User is not authorized to access</li>
							<li>Attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization</li>
							<li>Attempting to interfere with service to any User, host or network, including, without limitation, via means of submitting a virus to the Site, overloading, "flooding", "mailbombing" or "crashing"</li>
							<li>Sending unsolicited e-mail, including promotions and/or advertising of products or services</li>
							<li>Forging any TCP/IP packet header or any part of the header information in any e-mail or newsgroup posting. Violations of system or network security may result in civil or criminal liability.  </li>
						</ol>
					</li>
					<li>Violation of these Security Rules may result in civil or criminal liability. OilWell7 will investigate occurrences which may involve such violations and may involve, and cooperate with, law enforcement authorities in prosecuting Users who are involved in such violations. </li>
				</ol>
			</div>
        </div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrapper -->
    
</body>
</html>