<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	<script type='text/javascript' src='../javascripts/jquery.js'></script>
	<script type="text/javascript" src="../javascripts/jquery-ui-1.7.1.custom.min.js"></script>
	<script type="text/javascript" src="../javascripts/jquery.tipsy.js"></script>
	<script type="text/javascript" src="../javascripts/selectToUISlider.jQuery.js"></script>
	<script type="text/javascript">
		$(function(){
			var abc = $('select#enviroment').selectToUISlider().next();
					
			//fix color 
			fixToolTipColor();
		});
		//purely for theme-switching demo... ignore this unless you're using a theme switcher
		//quick function for tooltip color match
		function fixToolTipColor(){
			//grab the bg color from the tooltip content - set top border of pointer to same
			$('.ui-tooltip-pointer-down-inner').each(function(){
				var bWidth = $('.ui-tooltip-pointer-down-inner').css('borderTopWidth');
				var bColor = $(this).parents('.ui-slider-tooltip').css('backgroundColor')
				$(this).css('border-top', bWidth+' solid '+bColor);
			});	
		}
	</script>
	<script type="text/javascript">
	$(function() {
		$("#slider").slider({
			orientation: "vertical",
			value:2,
			min: 1.5,
			max: 4,
			step: 0.5,
			slide: function(event, ui) {
				$("#amount").val(ui.value + ' and above');
			}
		});
		$("#amount").val($("#slider").slider("value") + ' and above');

	});

	</script>
	
	<script type='text/javascript'>
  $(function() {

    $('.tip').tipsy({gravity: 's'});
    
  });
</script>	
</head>
<body>
<span class="loading" style="display:none"></span>    
<div class="wrapper">
 <div class="container">
    <div class="header">
        <div class="logo">
            <h1><a href="#">OilWell7</a></h1>
        </div>
		<div class="header-navigation">
             <strong>user</strong>  
            <a href="#" >Settings</a> - 
            <a href="#">Logout</a>
        </div>
    </div><!-- end-header -->

	<div class="admin-navigation">
            <ul>
                 <li class="admin-home"><a href="#">Home</a><span></span></li>
				 <li class="admin-invitations"><a href="#">Invitations</a><span></span></li>
				 <li class="admin-admins"><a href="#">Admins</a><span></span></li>
				 <li class="admin-employers"><a href="#">Employers</a><span></span></li>
				 <li class="admin-candidates selected"><a href="#">Candidates</a><span></span></li>
				 <li class="admin-jobs"><a href="#">Jobs</a><span></span></li>
				 <li class="admin-events"><a href="#">Events</a><span></span></li>
				 <li class="admin-news"><a href="#">News</a><span></span></li>
            </ul>
        </div><!-- end navigation -->

    <div class="content">
    	<div class="candidate-search">
			
			<form action="">
				<h3 class="sub-header">What you're looking for</h3>
				<div class="job-type">
					<p>
						<input type="radio" class="radio" /> 
						<label class="radio-label"><img src="../images/icons/32/full-time.png"/> Full-time job / Graduate program</label>
					</p>
					
					<p>
						<input type="radio" class="radio" /> 
						<label class="radio-label"><img src="../images/icons/32/internship.png"/> Internship</label>
					</p>
					<p>
						<input type="radio" class="radio" /> 
						<label class="radio-label"><img src="../images/icons/32/part-time.png"/> Summer / Part-time job</label>
					</p>
					
				</div>
				<div class="market-segment">
					<table cellspacing="0" class="market-segment">
					<tr>
						<th>Degree / Language</th>
						<th class="shade-1">English Speakers</th>
						<th class="shade-5">Arabic Speakers</th>
					</tr>
					<tr>
						<td class="shade-1">PHD</td>
						<td rowspan="3" class="red-1"><input type="radio" value="" checked="checked" /></td>
						<td rowspan="5" class="red-3"><input type="radio" value=""></td>
					</tr>
					<tr>
						<td class="shade-2">Masters</td>
					</tr>
					<tr>
						<td class="shade-3">Bachelors</td>
					</tr>
					<tr>
						<td class="shade-4">Diploma</td>
						<td rowspan="2" class="red-2"><input type="radio" value=""></td>
					</tr>
					<tr>
						<td class="shade-5">High school</td>
					</tr>
					</table>
				</div>
				<div class="pointer">
					<img src="../images/icons/pointer.png" width="30" height="26" alt="" />
				</div>
				<div class="market-segment-indicator">
					<span>Job seekers with Bachelors degree and above, who are fluent English speakers.</span>
				</div>
				
				<div class="left-side">
				
					<div class="candidate-filters">
						<h5>Display Candidates</h5>
						<p class="full"><input type="checkbox" value="" checked="checked" /><label>All Accepted</label></p>
						<p><input type="checkbox" value="" checked="checked" /><label>Blocked</label></p>
						<p><input type="checkbox" value="" checked="checked" /><label>Request Unblocking </label></p>
						<p><input type="checkbox" value="" checked="checked" /><label>Admin Rejected</label></p>
						<p><input type="checkbox" value="" checked="" /><label>System Rejected</label></p>
					</div>
					
					<p class="more  margin-top">
						<strong><a href="#" class="expanded">More Search Options</a></strong>
					</p>
					<div class="segment-A" >
						<div class="uni-block">
							<p><input type="radio" value="" checked="checked" /> <label><strong>Universities Groups</strong></label></p>
							<div class="uni-groups">
								<p>
									<input type="checkbox" value="" />
									<label>U.K. & West European Universities</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label  class="tip" title="King Fahd University of Petroleum & Minerals in Dhahran, Saudi Arabia. Well-known amongst Saudi recruiters & businessmen to be the No.1. University for Engineering, Business & Science Graduates" >K.F.U.P.M.</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>U.S. Universities</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>All English Universities in Saudi</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>Australian Universities</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>All Arabic Universities in Saudi</label>
								</p>
							</div>
						</div>

						<div class="uni-block">
							<div class="uni-label"><input type="radio" value="" /> <label> <strong>University Name</strong></label></div>
							<div class="uni-input">
								<div class="tokenizer">
									<div class="tokenizer_input">
										<input type="text" disabled="disabled" class="disabled"/>
									</div>
								</div>
							</div>
						</div>
							
						<div class="uni-block">
							<div class="uni-label"><input type="radio" value="" /> <label> <strong>University's Country</strong></label></div>
							<div class="uni-input">
								<select disabled="disabled" class="wide disabled">	
									<option value="1" selected="selected">1</option>
									<option value="2">2</option>
								</select>
							</div>
						</div>

						<div class="degree-subject">
							<p>
								<label>Major Category</label><br />
								<select>
									<option value="1" selected="selected">1</option>
									<option value="2">2</option>
								</select>
							</p>
							<p>
								<label>Major Sub-Category</label><br />
								<select>
									<option value="1" selected="selected">1</option>
									<option value="2">2</option>
								</select>
							</p>
							<p class="margin-top">
								<a href="#" class="icon icon-add" title="Add">Add</a>
							</p>
							<div class="add-category">
								<p>
									<label>Major Category</label><br />
									<select>
										<option value="1" selected="selected">1</option>
										<option value="2">2</option>
									</select>
								</p>
								<p>
									<label>Major Category</label><br />
									<select>
										<option value="1" selected="selected">1</option>
										<option value="2">2</option>
									</select>
								</p>
								<p class="margin-top">
									<a href="#" class="icon icon-remove" title="remove">Remove</a>
								</p>
							</div>
						</div>	
							
						<div class="degree-level">
							<p>
								<label>Degree Level</label>
								<select>
									<option value="1" selected="selected">1</option>
									<option value="2">2</option>
								</select>
							</p>
						</div>
											
						<div class="GPA">
							<p>
								<label>GPA</label>
								<div id="slider" ></div>
								<span><input type="text" id="amount" /></span>
							</p>
						</div>
						
					</div><!-- end segment-A -->
					
					
					<div class="segment-B">
						<div class="certificate">
							<p>
								<input type="checkbox" value="" />
								<label>Diploma</label>
							</p>
							<p>
								<input type="checkbox" value="" />
								<label>Some University</label>
							</p>
							<p>
								<input type="checkbox" value="" />
								<label>High School</label>
							</p>
						</div>
						
						<div class="uni-block">
							<p><input type="radio" value="" checked="checked" /> <label><strong>Institute / College Groups</strong></label></p>
							<div class="uni-groups">
								<p>
									<input type="checkbox" value="" />
									<label>I.P.A.</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>U.S. Universities</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>Australian Universities</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>Dammam Community College</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>Hafr Al-Batin Community College</label>
								</p>
								<p>
									<input type="checkbox" value="" />
									<label>All Arabic Universities in Saudi</label>
								</p>
							</div>
							
						<div class="uni-block">
							<div class="uni-label"><input type="radio" value="" /> <label> <strong>Institute/College Name </strong></label></div>
							<div class="uni-input">
								<div class="tokenizer">
									<div class="tokenizer_input">
										<input type="text" disabled="disabled" class="disabled" />
									</div>
								</div>
							</div>
						</div>
							
						<div class="uni-block ">
							<div class="uni-label"><input type="radio" value="" /> <label> <strong>Institute/College Country</strong></label></div>
							<div class="uni-input">
								<select class="wide disabled"  disabled="disabled">
									<option value="1" selected="selected">1</option>
									<option value="2">2</option>
								</select>
							</div>
						</div>
						</div>
						
						<div class="degree-subject">
							<p>
								<label>Major Category</label><br />
								<select>
									<option value="1" selected="selected">1</option>
									<option value="2">2</option>
								</select>
							</p>
							<p>
								<label>Major Sub-Category</label><br />
								<select>
									<option value="1" selected="selected">1</option>
									<option value="2">2</option>
								</select>
							</p>
							<p class="margin-top">
								<a href="#" class="icon icon-add" title="Add">Add</a>
							</p>
							<div class="add-category">
								<p>
									<label>Major Category</label><br />
									<select>
										<option value="1" selected="selected">1</option>
										<option value="2">2</option>
									</select>
								</p>
								<p>
									<label>Major Category</label><br />
									<select>
										<option value="1" selected="selected">1</option>
										<option value="2">2</option>
									</select>
								</p>
								<p class="margin-top">
									<a href="#" class="icon icon-remove" title="remove">Remove</a>
								</p>
							</div>
						</div>	
					</div><!-- end segment-B -->
					
					<div class="more-search-options">
						<p>
							<label>Keyword:</label>
							<input type="text" class="input_text" />
						</p>
						<p>
							<label>Age:</label>
							<select>
								<option>25 : 30</option>
							</select>
						</p>
						<p>
							<label>Marital Status:</label>
							<input type="radio" /> <label class="radio">Single</label>
							<input type="radio" /> <label class="radio">Married</label>
						</p>
						<div class="city-block">
							<div class="city-block-label">City of Residance</div>
							<div class="city-block-input">
								<div class="tokenizer">
									<div class="tokenizer_input">
										<input type="text" />
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
				</div><!-- end left-side -->
				
				
				<div class="right-side">
					<div class="nationality">
						<p>
							<input type="checkbox" value="" />
							<label>Saudis</label>
						</p>
						<p>
							<input type="checkbox" value="" />
							<label>Half-Saudis</label>
						</p>
						<p>
							<input type="checkbox" value="" />
							<label>Non-Saudis in KSA</label>
						</p>
					</div>
					<div class="gender">
						<p>
							<input type="checkbox" value="" />
							<label>Male</label>
						</p>
						<p>
							<input type="checkbox" value="" />
							<label>Females</label>
						</p>
					</div>
					
					<div class="enviroment">
						<div class="enviroment-slider">
							<h5>Are you more comfortable working with females only?</h5>
							<label for="enviroment" class="slider">Select enviroment:</label>
							<select name="enviroment" id="enviroment" class="slider">
								<option value="Strict<br />Segregated">Can only work in a fully segregated and isolated female section or department. Cannot work where there is mixing or dealing with males, except by email or phone, just like bank female branches.</option>
								<option value="Semi<br />Segregated">Can work with males in a professional environment.  Can work where females are seated in a separate isolated work area or room with females only.</option>
								<option value="Unsegregated<br />Conservative" selected="selected">Can work with males in a professional environment. Can work where females work areas are not isolated and they can be working in the same area or office with males.</option>
								<option value="Unsegregated<br />Relaxed">Can work with males in a professional environment. Can work where females work areas are not isolated and they can be working in the same area or office with males. Can work in an environment that is relaxed in terms of mixing. Just like in hospitals or companies outside Saudi.</option>
							</select>
						</div>
						<div class="enviroment-images"></div>
					</div>
					<div class="candidate-interests">
						<h5>Interests of candidate</h5>
						<p>
							<input type="checkbox" value="" />
							<label>Riyadh</label>
						</p>
						<p>
							<input type="checkbox" value="" />
							<label>Khobar</label>
						</p>
						<p>
							<input type="checkbox" value="" />
							<label>Jeddah</label>
						</p>
						<p>
							<input type="checkbox" value="" />
							<label>Makkah</label>
						</p>
						<p>
							<input type="checkbox" value="" />
							<label>Madinah</label>
						</p>
					</div>
				</div><!-- end right-side -->
				
				
				<div class="segment-C" style="display:none">
					<h1>Coming Soon</h1> 
				</div><!-- end segment-C -->
				
				<p class="form-buttons-1">
			 	   <input type="button" class="button button-search" value="Search" />
	     		 </p>
			</form>
		</div>
		
		
		<div class="candidate-browsing">
				<div class="functions-bar">
					<div class="buttons">
						<div class="arrow-down"><img src="../images/icons/16/arrow-down.png"  /></div>
						<form action="">
							<select>
								<option>Select Action</option>
							</select>
						</form>
						<a href="#" class="button button-export">Export to Excel file</a>
						<form><input type="button" class="button button-export-pdf" /></form>
					</div>
					<div class="sort">Sort by: <a href="#" class="selected">Most active</a>&nbsp;&nbsp;<a href="#" >Starting date</a></div>
					<div class="pagination">
						<a rel="prev start" class="prev_page" href="#">Prev</a> 
						<a rel="prev start" href="#">1</a> 
						<span class="current">2</span> 
						<a rel="next" href="#">3</a> 
						<a href="#">4</a> 
						<a href="#">5</a> 
						<a rel="next" class="next_page" href="#">Next</a>
					</div>
				</div>
				<div class="select-fields">
					<form>
						<h5>Select fields you want to export to Excel file</h5>
						<p>
							<input type="checkbox" value="" /><label>Name</label>
						</p>
						<p>
							<input type="checkbox" value="" /><label>Level</label>
						</p>
						<p>
							<input type="checkbox" value="" /><label>Subject</label>
						</p>
						<p>
							<input type="checkbox" value="" /><label>University</label>
						</p>
						<p>
							<input type="checkbox" value="" /><label>GPA</label>
						</p>
						<p>
							<input type="checkbox" value="" /><label>Residence</label>
						</p>
						<p>
							<input type="button" value="Save" class="icon icon-save-red" title="Save" />
							<a href="#" class="icon icon-cancel" title="Cancel"></a>
						</p>
					</form>
				</div>
				<table cellspacing="0" width="100%" class="search-results">
				<tr>
					<th width="1"><input type="checkbox" value="" /></th>
					<th>&nbsp;</th>
					<th>Name</th>
					<th>Level</th>
					<th>Subject</th>
					<th>University</th>
					<th>GPA</th>
					<th>Residence</th>
					<th>Block</th>
					<th>Reject</th>
					<th>CV</th>
				</tr>
				<tr>
					<td class="empty center" colspan="15">No search results match your criteria</td>
				</tr>
				<tr class="odd">
					<td width="1"><input type="checkbox" value="" /></td>
					<td width="1"><span><img src="../images/flags/sa.gif" title="Nationality" /></span></td>
					<td><span class="male"><a href="#">Ahmed Hassan Ahmed Hassan Ahmed Hassan Ahmed Hassan</a> <em title="Not active for more than 6 months" class="old" dir=".">Old</em></span></td>
					<td><span>PHD</span></td>
					<td><span>Engineering - Checmical</span></td>
					<td><span class="top-2" title="Top-2">KING SAUD University</span></td>
					<td><span>3.5</span></td>
					<td><span>Jeddah</span></td>
					<td><form action=""><input type="button" value="Passed" title="Click to Select" class="icon icon-check-empty" /></form></td>
					<td><form action=""><input type="button" value="Passed" title="Click to Select" class="icon icon-check-empty" /></form></td>
					<td><a href="#" class="icon icon-download" title="Download Candidate's CV">Save</a></td>
				</tr>
				<tr>
					<td><input type="checkbox" value="" /></td>
					<td><span><img src="../images/flags/us.gif" title="Nationality" /></span></td>
					<td><span class="female"><a href="#">Hoda Mohammed</a></span></td>
					<td><span>Masters / MBA</span></td>
					<td><span>Design - Architecture</span></td>
					<td><span class="top-1" title="Top-1">HARVARD University</span></td>
					<td><span>3.5</span></td>
					<td><span>California</span></td>
					<td><form action=""><input type="button" value="Blocked" class="icon icon-check-unblock-request" title="Click to Unselect"></form></td>
					<td><form action=""><input type="button" value="Rejected" class="icon icon-check-reject" title="Click to Unselect"></form></td>
					<td><a href="#" class="icon icon-download" title="Download Candidate's CV">Save</a></td>
				</tr>
				<tr class="odd">
					<td><input type="checkbox" value="" /></td>
					<td><span><img src="../images/flags/ca.gif" title="Nationality" /></span></td>
					<td><span class="male"><a href="#">Ahmed Hassan</a></span></td>
					<td><span>Bachelor</span></td>
					<td><span>Business - Human Resources</span></td>
					<td><span class="top-3" title="Top-3">University of TORONTO</span></td>
					<td>3.5</td>
					<td>Toronto</td>
					<td><form action=""><input type="button" value="Blocked" class="icon icon-check-block" title="Click to Unselect"></form></td>
					<td><form action=""><input type="button" value="Rejected" class="icon icon-check-reject" title="Click to Unselect"></form></td>
					<td><a href="#" class="icon icon-download" title="Download Candidate's CV">Save</a></td>
				</tr>
				</table>
				<div class="select-fields">
					<form>
						<h5>Select fields you want to export to Excel file</h5>
						<p>
							<input type="checkbox" value="" /><label>Name</label>
						</p>
						<p>
							<input type="checkbox" value="" /><label>Level</label>
						</p>
						<p>
							<input type="checkbox" value="" /><label>Subject</label>
						</p>
						<p>
							<input type="checkbox" value="" /><label>University</label>
						</p>
						<p>
							<input type="checkbox" value="" /><label>GPA</label>
						</p>
						<p>
							<input type="checkbox" value="" /><label>Residence</label>
						</p>
						<p>
							<input type="button" value="Save" class="icon icon-save-red" title="Save" />
							<a href="#" class="icon icon-cancel" title="Cancel"></a>
						</p>
					</form>
				</div>
				<div class="functions-bar">
					<div class="buttons">
						<div class="arrow-up"><img src="../images/icons/16/arrow-up.png"  /></div>
						<form action="">
							<select>
								<option>Select Action</option>
							</select>
						</form>
						<a href="#" class="button button-export">Export to Excel file</a>
						<form><input type="button" class="button button-export-pdf" /></form>
					</div>
					<div class="sort">Sort by: <a href="#" class="selected">Most active</a>&nbsp;&nbsp;<a href="#" >Starting date</a></div>
					<div class="pagination">
						<a rel="prev start" class="prev_page" href="#">Prev</a> 
						<a rel="prev start" href="#">1</a> 
						<span class="current">2</span> 
						<a rel="next" href="#">3</a> 
						<a href="#">4</a> 
						<a href="#">5</a> 
						<a rel="next" class="next_page" href="#">Next</a>
					</div>
				</div>
				
				
			</div>
		
		
    </div><!-- end content -->
    <div class="footer">
        <div class="footer-copy">
            &copy; 2010 OilWell7,  All rights reserved. 
        </div>
        <div class="footer-links">
            <a href="#">Privacy policy</a> -
            <a href="#">Terms &amp; conditions</a> -
            <a href="#">About</a> -
            <a href="#">Contact us</a>
        </div>
    </div><!-- end-footer -->
	</div>
</div><!-- end-wrappner -->
    
</body>
</html>