<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                <strong>Admin name</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="admin-navigation">
            <ul>
                 <li class="admin-home"><a href="#">Home</a><span></span></li>
				 <li class="admin-invitations"><a href="#">Invitations</a><span></span></li>
				 <li class="admin-admins"><a href="#">Admins</a><span></span></li>
				 <li class="admin-employers"><a href="#">Employers</a><span></span></li>
				 <li class="admin-candidates"><a href="#">Candidates</a><span></span></li>
				 <li class="admin-jobs"><a href="#">Jobs</a><span></span></li>
				 <li class="admin-events"><a href="#">Events</a><span></span></li>
				 <li class="admin-news"><a href="#">News</a><span></span></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
	    	<div class="invitations">
				
				<div><a href="#" class="button button-invitaion">New Inivtaion</a></div>
				
				<form action="" class="red">
					<p>
						<label>Name:</label>
						<input type="text" class="input_text long" />
					</p>
					<p>
						<label>Email:</label>
						<input type="text" class="input_text long" />
					</p>
					<p>
						<label>Personal message:</label>
						<textarea cols="" rows="" class="long"></textarea>
					</p>
					
					<p class="buttons">
						<a href="#" class="button button-cancel">Cancel</a>
		 	   			<input type="button" class="button button-submit" value="Submit" />
     		 		</p>
				</form>
				
				
				<div class="invitations-track">
					<div class="functions-bar">
						
						<div class="sort">
							View:&nbsp;&nbsp;<a href="#" class="selected">All</a>&nbsp;-&nbsp;<a href="#">Accepted</a>&nbsp;-&nbsp;<a href="#">Pending</a>
						</div>
						
						<div class="pagination">
							<a rel="prev start" class="prev_page" href="#">Prev</a> 
							<a rel="prev start" href="#">1</a> 
							<span class="current">2</span> 
							<a rel="next" href="#">3</a> 
							<a href="#">4</a> 
							<a href="#">5</a> 
							<a rel="next" class="next_page" href="#">Next</a>
						</div>
					</div>
					<table cellspacing="0" width="100%" class="manage">
					<tr>
						<th>Name</th>
						<th>Email</th>
						<th>Company</th>
						<th>Date</th>
						<th>Status</th>
						<th>&nbsp;</th>
					</tr>
					<tr class="odd">
						<td>Ahmed Hassan</td>
						<td>ahmedhassan@somecompany.com</td>
						<td>Company Name</td>
						<td>January 25, 2010</td>
						<td width="60"><span class="icon icon-accepted">Pending</span></td>
						<td width="60">&nbsp;</td>
					</tr>
					<tr>
						
						<td>Ahmed Hassan</td>
						<td>ahmedhassan@somecompany.com</td>
						<td>Company Name</td>
						<td>January 25, 2010</td>
						<td width="60"><span title="Pending" class="icon icon-pending">Pending</span></td>
						<td width="60"><form action=""><input type="button" class="button button-delete" /></form></td>
					</tr>
					</tr>
					</table>
					<div class="functions-bar">
						<div class="pagination">
							<a rel="prev start" class="prev_page" href="#">Prev</a> 
							<a rel="prev start" href="#">1</a> 
							<span class="current">2</span> 
							<a rel="next" href="#">3</a> 
							<a href="#">4</a> 
							<a href="#">5</a> 
							<a rel="next" class="next_page" href="#">Next</a>
						</div>
					</div>
				</div>
				
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>