<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	<script type='text/javascript' src='../javascripts/jquery.js'></script>
	<script type="text/javascript" src="../javascripts/jquery-ui-1.7.1.custom.min.js"></script>
	<script type="text/javascript">
	$(function() {
		
		$(".datepicker").datepicker({
			showOn: 'button',
			buttonImage: '../images/calendar.gif',
			buttonImageOnly: true,
			changeMonth: true,
			changeYear: true

		});
		
	});
	</script>
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                <strong>Admin name</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="admin-navigation">
            <ul>
                 <li class="admin-home"><a href="#">Home</a><span></span></li>
				 <li class="admin-invitations"><a href="#">Invitations</a><span></span></li>
				 <li class="admin-admins"><a href="#">Admins</a><span></span></li>
				 <li class="admin-employers selected"><a href="#">Employers</a><span></span></li>
				 <li class="admin-candidates"><a href="#">Candidates</a><span></span></li>
				 <li class="admin-jobs"><a href="#">Jobs</a><span></span></li>
				 <li class="admin-events"><a href="#">Events</a><span></span></li>
				 <li class="admin-news"><a href="#">News</a><span></span></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
	    	<div class="invitations">
				<form action="" class="red full">
					<p>
						<label>Keywords:</label>
						<input type="text" class="input_text long" />
						<span class="form-note">(Company Name, Website, Description)</span>
					</p>
					<div>
						<label>City (Main Office):</label>
						<div class="city-tokenizer long">
							<div class="ac-container">
								<div class="tokenizer">
									<a href="#" class="token">jeddah<span class="close">&nbsp;</span></a>
									<a href="#" class="token">jeddah<span class="close">&nbsp;</span></a>
									<a href="#" class="token">jeddah<span class="close">&nbsp;</span></a>
									<div class="tokenizer_input">
										<input type="text" value=""  />
									</div>
								</div>
								<div class="ac-note">ddd</div>
							</div>
						</div>
					</div>
					<p>
						<label>Email:</label>
						<input type="text" class="input_text long" />
					</p>
					<p class="checkbox-filters">
						<label>Display:</label>
						<span><input type="checkbox" value="" checked="checked" /><label>Blocked</label></span>
						<span><input type="checkbox" value="" checked="checked" /><label>Unblocked</label></span>
						<span><input type="checkbox" value="" checked="checked" /><label>Reported</label></span>
					</p>
					<p class="buttons">
						<input type="button" class="button button-search" value="Search" />
     		 		</p>
				</form>
				<div class="invitations-track">
					<div class="functions-bar">
						<div class="buttons">
						<div class="arrow-down"><img src="../images/icons/16/arrow-down.png"  /></div>
						<form action="">
							<select>
								<option>Select Action</option>
							</select>
						</form>
					</div>
					<div class="sort">Sort by: <a href="#" class="selected">Date joined</a>&nbsp;&nbsp;<a href="#" >Alphabetical </a></div>
						<div class="pagination">
							<a rel="prev start" class="prev_page" href="#">Prev</a> 
							<a rel="prev start" href="#">1</a> 
							<span class="current">2</span> 
							<a rel="next" href="#">3</a> 
							<a href="#">4</a> 
							<a href="#">5</a> 
							<a rel="next" class="next_page" href="#">Next</a>
						</div>
					</div>
					<table cellspacing="0" border="0" width="100%" class="manage admin" >
					<tr>
						<th width="1"><input type="checkbox" value="" /></th>
						<th width="1">&nbsp;</th>
						<th>Company Name</th>
						<th>Employer Name</th>
						<th>City (Main Office)</th>
						<th width="60">Block</th>
						<th width="60">Paid</th>

					</tr>
					<tr>
						<td class="empty center" colspan="15">No search results match your criteria</td>
					</tr>
					<tr class="odd">
						<td width="1"><input type="checkbox" value="" /></td>
						<td width="1"><div class="tiny-logo-wrap"><img src="../images/defaults/employer/tiny-logo.gif" /></div></td>
						<td>
							<a href="#">Unilever middle east</a>
							<div class="paid">
								Paid till 20th April 
							</div>
						</td>
						<td>Ahmed Hassan</td>
						<td>Jeddah</td>
						<td><form action=""><input type="button"  title="Click to Select" class="icon icon-check-empty" /></form></td>
						<td><form action=""><input type="button" value="Paid" title="Click to Select" class="icon icon-check-accept" /></form></td>
					</tr>
					<tr>
						<td colspan="10">
						<div class="paid-form">
							<form action="">
									<label>Paid till:</label>
									<br />
									<input type="text" class="input_text datepicker" />
									<br />
									<input type="button" value="Save" class="icon icon-save-red" title="Save" />
									<a href="#" class="icon icon-cancel" title="Cancel"></a>
								</form>
							</div>
						</td>
					</tr>
					<tr>
						<td width="1"><input type="checkbox" value="" /></td>
						<td width="1"><div class="tiny-logo-wrap"><img src="../images/defaults/employer/tiny-logo.gif" /></div></td>
						<td>
							<a href="#">Unilever middle east</a>
							<div class="expired">
								Expired since  20th April 
							</div>
						</td>
						<td>Ahmed Hassan</td>
						<td>Jeddah</td>
						<td><form action=""><input type="button"  title="Click to Select" class="icon icon-check-empty" /></form></td>
						<td><form action=""><input type="button" value="Paid" title="Click to Select" class="icon icon-check-empty" /></form></td>
					</tr>
					<tr class="odd">
						<td width="1"><input type="checkbox" value="" /></td>
						<td width="1"><div class="tiny-logo-wrap"><img src="../images/defaults/employer/tiny-logo.gif" /></div></td>
						<td><a href="#">Unilever middle east</a></td>
						<td>Ahmed Hassan</td>
						<td>Jeddah</td>
						<td><form action=""><input type="button"  title="Click to Select" class="icon icon-check-empty" /></form></td>
						<td><form action=""><input type="button" value="Paid" title="Click to Select" class="icon icon-check-empty" /></form></td>
					</tr>
					<tr>
						<td colspan="10">
							<ul class="company">
								<li><div class="medium-logo-wrap"><img src="../images/defaults/employer/medium-logo.gif"  /></div></li>
								<li>
									<span><strong>Company Name</strong></span>
									<span><a href="#">Company website</a></span>
									<span>Job location</span>
								</li>
								<li class="border">
									<span><strong>Your name</strong></span>
									<span>Email address</span>
									<span>Mobile/Phone Number</span>
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td width="1"><input type="checkbox" value="" /></td>
						<td width="1"><div class="tiny-logo-wrap"><img src="../images/defaults/employer/tiny-logo.gif" /></div></td>
						<td>
							<a href="#">Unilever middle east</a>
							<div class="block-reason">
								Blocked because bad 
							</div>
						</td>
						<td>Ahmed Hassan</td>
						<td>Jeddah</td>
						<td>
						<div class="block-check">
								<form action=""><input type="button" value="Removed" title="Click to Select" class="icon icon-check-block" /></form>
							</div>
						</td>
						<td><form action=""><input type="button" value="Passed" title="Click to Select" class="icon icon-check-empty" /></form></td>
					</tr>
					<tr class="odd">
						<td width="1"><input type="checkbox" value="" /></td>
						<td width="1"><div class="tiny-logo-wrap"><img src="../images/defaults/employer/tiny-logo.gif" /></div></td>
						<td>
							<a href="#">Unilever middle east</a>
							<div class="block-reason">Blocked because bad </div>
						</td>
						<td>Ahmed Hassan</td>
						<td>Jeddah</td>
						<td>
							<div class="block-check">
								<form action=""><input type="button" value="Removed" title="Click to Select" class="icon icon-check-block" /></form>
							</div>
						</td>
						<td><form action=""><input type="button" value="Passed" title="Click to Select" class="icon icon-check-empty" /></form></td>
					</tr>
					<tr>
						<td colspan="10">
						<div class="block-form">
								<form action="">
									<label>Reason for block:</label><br />
									<input type="text" class="input_text" /><br />
									<input type="button" value="Save" class="icon icon-save-red" title="Save" />
									<a href="#" class="icon icon-cancel" title="Cancel"></a>
								</form>
							</div>
						</td>
					</tr>
					</table>

					<div class="functions-bar">
						<div class="buttons">
							<div class="arrow-up"><img src="../images/icons/16/arrow-up.png"  /></div>
							<form action="">
								<select>
									<option>Select Action</option>
								</select>
							</form>
						</div>
						<div class="sort">Sort by: <a href="#" class="selected">Date joined</a>&nbsp;&nbsp;<a href="#" >Alphabetical </a></div>
						<div class="pagination">
							<a rel="prev start" class="prev_page" href="#">Prev</a> 
							<a rel="prev start" href="#">1</a> 
							<span class="current">2</span> 
							<a rel="next" href="#">3</a> 
							<a href="#">4</a> 
							<a href="#">5</a> 
							<a rel="next" class="next_page" href="#">Next</a>
						</div>
					</div>
				</div>
				
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>