<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                Welcome <strong>user</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="admin-navigation">
            <ul>
                 <li class="admin-home"><a href="#">Home</a><span></span></li>
				 <li class="admin-invitations"><a href="#">Invitations</a><span></span></li>
				 <li class="admin-admins"><a href="#">Admins</a><span></span></li>
				 <li class="admin-employers"><a href="#">Employers</a><span></span></li>
				 <li class="admin-candidates"><a href="#">Candidates</a><span></span></li>
				 <li class="admin-jobs selected"><a href="#">Jobs</a><span></span></li>
				 <li class="admin-events"><a href="#">Events</a><span></span></li>
				 <li class="admin-news"><a href="#">News</a><span></span></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
			<div class="status-blocked">
				<div class="text">Your account has been blocked by admin for reason Your account has been blocked by admin for reason ................... </div>
				<div class="buttons"><form action=""><input type="button" value="Request Unblock" class="button button-request-unblock" /></form></div>
			</div>
			
			<div class="status-waiting">
				<div>Your account is still blocked .. you sent request to admin to unblock and waiting for approval.</div>
			</div>
		
	    	<div class="job-search">
				<form action="">	
					<h3>What you're looking for</h3>
						<dl>
							
							<dt>Jobs in:</dt>
							<dd class="city">
								<span>
									<input type="checkbox" value="" />
									<label>Riyadh</label>
								</span>
								<span>
									<input type="checkbox" value="" />
									<label>Khobar</label>
								</span>
								<span>
									<input type="checkbox" value="" />
									<label>Jeddah</label>
								</span>
							</dd>
							
							<dt>Job Type:</dt>
							<dd class="job-type">
								<span>
									<input type="radio" class="radio" /> 
									<label class="radio-label"><img src="../images/icons/32/full-time.png"/> Full-time job</label>
								</span>
								<span>
									<input type="radio" class="radio" /> 
									<label class="radio-label"><img src="../images/icons/32/graduate.png"/> Graduate training program</label>
								</span>
								<span>
									<input type="radio" class="radio" /> 
									<label class="radio-label"><img src="../images/icons/32/internship.png"/> Internship</label>
								</span>
								<span>
									<input type="radio" class="radio" /> 
									<label class="radio-label"><img src="../images/icons/32/part-time.png"/> Summer / Part-time job</label>
								</span>
								
							</dd>
							
							<dt>Major:</dt>
							<dd class="major">
								<span><label>Major Category</label><br /><select><option></option></select></span>
								<span><label>Major Sub-category</label><br /><select><option></option></select></span>
							</dd>
							
							<dt>Display:</dt>
							<dd class="display">
								<span><input type="checkbox" value="" checked="checked" /><label>Removed</label></span>
								<span><input type="checkbox" value="" checked="checked" /><label>Published</label></span>
								<span><input type="checkbox" value="" checked="checked" /><label>Hot jobs</label></span>
							</dd>
						</dl>
						<p class="buttons">
			 	   			<input type="button" class="button button-search" value="search" />
	     		 		</p>				
				</form>
				
				<div class="job-search-results">
					<div class="functions-bar">
						<div class="buttons">
							<div class="arrow-down"><img src="../images/icons/16/arrow-down.png"  /></div>
							<form action="">
								<select>
									<option>Select Action</option>
								</select>
							</form>
						</div>
					
						<div class="pagination">
							<a rel="prev start" class="prev_page" href="#">Prev</a> 
							<a rel="prev start" href="#">1</a> 
							<span class="current">2</span> 
							<a rel="next" href="#">3</a> 
							<a href="#">4</a> 
							<a href="#">5</a> 
							<a rel="next" class="next_page" href="#">Next</a>
						</div>
					</div>
					<table cellspacing="0" width="100%" class="manage admin">
					<tr>
						<th width="1"><input type="checkbox" value="" /></th>
						<th  width="1">&nbsp;</th>
						<th>Job Title</th>
						<th>City</th>
						<th width="60">Hot Jobs</th>
						<th width="60">Remove</th>
						<th width="100">Reports No</th>
					</tr>
					<tr class="odd">
						<td width="1"><input type="checkbox" value="" /></td>
						<td width="1"><div class="tiny-logo-wrap"><img src="../images/defaults/employer/tiny-logo.gif" /></div></td>
						<td><a href="#">Management Associate Program</a></td>
						<td>Riyadh</td>
						<td><form action=""><input type="button" value="Passed" title="Click to Select" class="icon icon-check-empty" /></form></td>
						<td><form action=""><input type="button" value="Passed" title="Click to Select" class="icon icon-check-empty" /></form></td>
						<td>
							<div class="reported">
								<span>10</span> 
								<form action=""><input type="button" value="Passed" title="Clear" class="button button-clear" /></form>
							</div>
						</td>
					</tr>
					<tr>
						<td width="1"><input type="checkbox" value="" /></td>
						<td width="1"><div class="tiny-logo-wrap"><img src="../images/defaults/employer/tiny-logo.gif" /></div></td>
						<td>
							<a href="#">Management Associate Program</a>
							<div class="remove-reason">
								Removed because bad job
							</div>
						</td>
						<td>Riyadh</td>
						<td><a href="#" class="icon icon-check-green" title="Click to Unselect">Hot</a></td>
						<td>
							<div class="remove-check">
								<form action=""><input type="button" value="Removed" title="Click to Select" class="icon icon-check-block" /></form>
							</div>
						</td>
						<td>
							<div class="reported">
								<span>10</span> 
								<form action=""><input type="button" value="Passed" title="Clear" class="button button-clear" /></form>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="10">
							<div class="remove-form">
								<form action="">
									<label>Reason for remove:</label><br />
									<input type="text" class="input_text" /><br />
									<input type="button" value="Save" class="icon icon-save-red" title="Save" />
									<a href="#" class="icon icon-cancel" title="Cancel"></a>
								</form>
							</div>
						</td>
					</tr>
					<tr class="odd">
						<td width="1"><input type="checkbox" value="" /></td>
						<td width="1"><div class="tiny-logo-wrap"><img src="../images/defaults/employer/tiny-logo.gif" /></div></td>
						<td><a href="#">Management Associate Program</a></td>
						<td>Riyadh</td>
						<td><form action=""><input type="button" value="Hot" title="Click to Select" class="icon icon-check-accept" /></form></td>
						<td>
							<div class="remove-check">
								<form action=""><input type="button" value="Removed" title="Click to Select" class="icon icon-check-block" /></form>
							</div>
						</td>
						<td>
							<div class="reported">
								<span>10</span> 
								<form action=""><input type="button" value="Passed" title="Clear" class="button button-clear" /></form>
							</div>
						</td>
					</tr>
					</table>
					<div class="functions-bar">
						<div class="buttons">
							<div class="arrow-up"><img src="../images/icons/16/arrow-up.png"  /></div>
							<form action="">
								<select>
									<option>Select Action</option>
								</select>
							</form>
						</div>
						<div class="pagination">
							<a rel="prev start" class="prev_page" href="#">Prev</a> 
							<a rel="prev start" href="#">1</a> 
							<span class="current">2</span> 
							<a rel="next" href="#">3</a> 
							<a href="#">4</a> 
							<a href="#">5</a> 
							<a rel="next" class="next_page" href="#">Next</a>
						</div>
					</div>
				</div>

				
				
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>