<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                <strong>Admin name</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="admin-navigation">
            <ul>
                 <li class="admin-home"><a href="#">Home</a><span></span></li>
				 <li class="admin-invitations"><a href="#">Invitations</a><span></span></li>
				 <li class="admin-admins selected"><a href="#">Admins</a><span></span></li>
				 <li class="admin-employers"><a href="#">Employers</a><span></span></li>
				 <li class="admin-candidates"><a href="#">Candidates</a><span></span></li>
				 <li class="admin-jobs"><a href="#">Jobs</a><span></span></li>
				 <li class="admin-events"><a href="#">Events</a><span></span></li>
				 <li class="admin-news"><a href="#">News</a><span></span></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
	    	<div class="invitations">
				<div><a href="#" class="button button-create-admin">New Inivtaion</a></div>
				<form action="" class="red full">
					<p>
						<label>Name:</label>
						<input type="text" class="input_text long" />
					</p>
					<p>
						<label>Email:</label>
						<input type="text" class="input_text long" />
					</p>
					<p class="checkbox-filters">
						<label>Rank:</label>
						<span><input type="checkbox" value="" checked="checked" /><label>Super Admin</label></span>
					</p>
						<p class="buttons">
						<a href="#" class="button button-cancel">Cancel</a>
		 	   			<input type="button" class="button button-submit" value="Submit" />
     		 		</p>
				</form>
				<div class="invitations-track">
					<table cellspacing="0" border="0" width="100%" class="manage admin" >
					<tr>
						<th>Admin Name</th>
						<th>Email</th>
						<th>Super Admin</th>
						<th>&nbsp;</th>
					</tr>
					<tr>
						<td class="empty center" colspan="15">No search results match your criteria</td>
					</tr>
					<tr class="odd">
						<td>Ahmed Hassan</td>
						<td>ahmed.hassan@company.com</td>
						<td><form action=""><input type="button" value="Passed" title="Click to Select" class="icon icon-check-accept" /></form></td>
						<td class="functions">
							<span>
		                        <a href="#" class="button button-edit">Edit</a>
		                        <form action=""><input type="button" class="button button-delete" value="Delete" /></form>
		                    </span>
						</td>
					</tr>
					<tr>
						<td colspan="10">
							<form action="" class="red full">
								<p>
									<label>Name:</label>
									<input type="text" class="input_text long" />
								</p>
								<p>
									<label>Email:</label>
									<input type="text" class="input_text long" />
								</p>
								<p class="checkbox-filters">
									<label>Rank:</label>
									
									<span><input type="checkbox" value="" checked="checked" /><label>Super Admin</label></span>
								</p>
								<p class="buttons">
									<a href="#" class="button button-cancel">Cancel</a>
					 	   			<input type="button" class="button button-save" value="Save" />
			     		 		</p>
							</form>
						</td>
					</tr>
					<tr>
						<td>Ahmed Hassan</td>
						<td>ahmed.hassan@company.com</td>
						<td><form action=""><input type="button" value="Passed" title="Click to Select" class="icon icon-check-empty" /></form></td>
						<td class="functions">
							<span>
								<a href="#" class="button button-edit">Edit</a>
								<form action=""><input type="button" class="button button-delete" value="Delete" /></form>
		                    </span>
						</td>
					</tr>
					<tr class="odd">
						<td>Ahmed Hassan</td>
						<td>ahmed.hassan@company.com</td>
						<td><form action=""><input type="button" value="Passed" title="Click to Select" class="icon icon-check-accept" /></form></td>
						<td class="functions">
							<span>
		                        <a href="#" class="button button-edit">Edit</a>
		                        <form action=""><input type="button" class="button button-delete" value="Delete" /></form>
		                    </span>
						</td>
					</tr>
					</table>

				</div>
				
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>