<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                <strong>Admin name</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="admin-navigation">
            <ul>
                 <li class="admin-home"><a href="#">Home</a><span></span></li>
				 <li class="admin-invitations"><a href="#">Invitations</a><span></span></li>
				 <li class="admin-admins"><a href="#">Admins</a><span></span></li>
				 <li class="admin-employers"><a href="#">Employers</a><span></span></li>
				 <li class="admin-candidates"><a href="#">Candidates</a><span></span></li>
				 <li class="admin-jobs"><a href="#">Jobs</a><span></span></li>
				 <li class="admin-events"><a href="#">Events</a><span></span></li>
				 <li class="admin-news"><a href="#">News</a><span></span></li>
				 <li class="admin-uni selected"><a href="#">Institutions</a><span></span></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
	    	<div class="invitations">
				<div class="main-actions"><a href="#" class="button button-add-inst">Add Institution</a> <a href="#" class="button button-merge-inst">Add Institution</a></div>
				<form action="" class="red full uni">
					<p>
						<label>Institution Name:</label>
						<input type="text" class="input_text long" />
					</p>
					<div class="wide-tokenizer">
						<label>Institution country:</label>
						<div class="ac-container">
							<div class="tokenizer">
								<a href="#" class="token">Jaban<span class="close">&nbsp;</span></a>
								<div class="tokenizer_input"><input type="text" value="" /></div>
							</div>
							<div class="ac-note">note</div>
						</div>
					</div>
					<p>
						<label>Institution Rank:</label>
						<select class="long">
							<option>Level A</option>
						</select>
					</p>
					<p>
						<label>Language:</label>
						<select class="long">
							<option value="1" selected="selected">1</option>
							<option value="2">2</option>
						</select>
					</p>
					<p>
						<label>Global rank:</label>
						<input type="text" class="input_text long" />
					</p>
					<p class="checkbox-filters">	
						<span class="push">
							<input type="checkbox" value="" />
							<label>Ivy league</label>
						</span>
					</p>
					
					<p class="buttons">
						<a href="#" class="button button-cancel">Cancel</a>
		 	   			<input type="button" class="button button-submit" value="Submit" />
     		 		</p>
				</form>
				<form action="" class="red full uni">
					<div class="wide-tokenizer">
						<label>Merge all of:</label>
						<div class="ac-container">
							<div class="tokenizer">
								<a href="#" class="token">koko<span class="close">&nbsp;</span></a>
								<a href="#" class="token">lolo<span class="close">&nbsp;</span></a>
								<a href="#" class="token">soso<span class="close">&nbsp;</span></a>
								<div class="tokenizer_input"><input type="text" value="" /></div>
							</div>
							<div class="ac-note">note</div>
						</div>
					</div>
					
					<div class="wide-tokenizer">
						<label>To:</label>
						<div class="ac-container">
							<div class="tokenizer">
								<a href="#" class="token">koko<span class="close">&nbsp;</span></a>
								<div class="tokenizer_input"><input type="text" value="" /></div>
							</div>
							<div class="ac-note">note</div>
						</div>
					</div>
					<p class="buttons">
						<a href="#" class="button button-cancel">Cancel</a>
		 	   			<input type="button" class="button button-submit" value="Submit" />
     		 		</p>
				</form>
				
				
				<form action="" class="red full uni">
					<p>
						<label>Keyword:</label>
						<input type="text" class="input_text long" />
					</p>
					
					<p class="checkbox-filters">	
						<span class="push">
							<span><input type="checkbox" value="" /><label>User added</label></span>
							<span><input type="checkbox" value="" /><label>Admin added</label></span>
						</span>
					</p>

					<p class="buttons">
		 	   			<input type="button" class="button button-search" value="search" />
     		 		</p>
				</form>
				
				<div class="invitations-track">
					<div class="functions-bar">
						<div class="buttons">
							<div class="arrow-down"><img src="../images/icons/16/arrow-down.png"  /></div>
							<form action="">
								<select>
									<option>Select Action</option>
								</select>
							</form>
						</div>
						<div class="sort">
							View:&nbsp;&nbsp;<a href="#" class="selected">All</a>&nbsp;-&nbsp;<a href="#">User added only</a>&nbsp;-&nbsp;<a href="#">Admin added only</a>
						</div>
						
						<div class="pagination">
							<a rel="prev start" class="prev_page" href="#">Prev</a> 
							<a rel="prev start" href="#">1</a> 
							<span class="current">2</span> 
							<a rel="next" href="#">3</a> 
							<a href="#">4</a> 
							<a href="#">5</a> 
							<a rel="next" class="next_page" href="#">Next</a>
						</div>
					</div>
					<table cellspacing="0" border="0" width="100%" class="manage admin" >
					<tr>
						<th width="1"><input type="checkbox" value="" /></th>
						<th>Institution Name</th>
						<th>Institution country</th>
						<th>Added by</th>
						<th>&nbsp;</th>
					</tr>
					<tr>
						<td class="empty center" colspan="15">No education-institute.</td>
					</tr>
					<tr class="odd">
						<td width="1"><input type="checkbox" value="" /></td>
						<td><span class="top-1">Athabasca Institution</span></td>
						<td>Canada</td>
						<td><span class="icon icon-admin" title="Added by admin">&nbsp;</span></td>
						<td class="functions">
							<span>
		                        <a href="#" class="button button-edit">Edit</a>
		                        <form action=""><input type="button" class="button button-delete" value="Delete" /></form>
		                    </span>
						</td>
					</tr>
					<tr>
						<td colspan="10">
							<form action="" class="red full uni">
								<p>
									<label>Institution Name:</label>
									<input type="text" class="input_text long" />
								</p>
								<div class="wide-tokenizer">
									<label>Institution country:</label>
									<div class="ac-container">
										<div class="tokenizer">
											<a href="#" class="token">Jaban<span class="close">&nbsp;</span></a>
											<div class="tokenizer_input"><input type="text" value="" /></div>
										</div>
										<div class="ac-note">note</div>
									</div>
								</div>
								<p>
									<label>Institution Rank:</label>
									<select class="long">
										<option>Level A</option>
									</select>
								</p>
								<p class="buttons">
									<a href="#" class="button button-cancel">Cancel</a>
					 	   			<input type="button" class="button button-save" value="Save" />
			     		 		</p>
							</form>
						</td>
					</tr>
					<tr>
						<td width="1"><input type="checkbox" value="" /></td>
						<td><span class="top-2">Athabasca Institution</span></td>
						<td>Canada</td>
						<td><span class="icon icon-user" title="Added by user">&nbsp;</span></td>
						<td class="functions">
							<span>
		                        <a href="#" class="button button-edit">Edit</a>
		                        <form action=""><input type="button" class="button button-delete" value="Delete" /></form>
		                    </span>
						</td>
					</tr>
					<tr class="odd">
						<td width="1"><input type="checkbox" value="" /></td>
						<td><span class="top-3">Athabasca Institution</span></td>
						<td>Canada</td>
						<td><span class="icon icon-admin" title="Added by admin">&nbsp;</span></td>
						<td class="functions">
							<span>
		                        <a href="#" class="button button-edit">Edit</a>
		                        <form action=""><input type="button" class="button button-delete" value="Delete" /></form>
		                    </span>
						</td>
					</tr>
					</table>
					<div class="functions-bar">
						<div class="buttons">
							<div class="arrow-up"><img src="../images/icons/16/arrow-up.png"  /></div>
							<form action="">
								<select>
									<option>Select Action</option>
								</select>
							</form>
						</div>
						<div class="sort">
							View:&nbsp;&nbsp;<a href="#" class="selected">All</a>&nbsp;-&nbsp;<a href="#">User added only</a>&nbsp;-&nbsp;<a href="#">Admin added only</a>
						</div>
						
						<div class="pagination">
							<a rel="prev start" class="prev_page" href="#">Prev</a> 
							<a rel="prev start" href="#">1</a> 
							<span class="current">2</span> 
							<a rel="next" href="#">3</a> 
							<a href="#">4</a> 
							<a href="#">5</a> 
							<a rel="next" class="next_page" href="#">Next</a>
						</div>
					</div>
				</div>
				
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>