<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                <strong>Admin name</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="admin-navigation">
            <ul>
                 <li class="admin-home selected"><a href="#">Home</a><span></span></li>
				 <li class="admin-invitations"><a href="#">Invitations</a><span></span></li>
				 <li class="admin-admins"><a href="#">Admins</a><span></span></li>
				 <li class="admin-employers"><a href="#">Employers</a><span></span></li>
				 <li class="admin-candidates"><a href="#">Candidates</a><span></span></li>
				 <li class="admin-jobs"><a href="#">Jobs</a><span></span></li>
				 <li class="admin-events"><a href="#">Events</a><span></span></li>
				 <li class="admin-news"><a href="#">News</a><span></span></li>
				 <li class="admin-uni"><a href="#">Institutions</a><span></span></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
	    	<div class="reports">
				<h2 class="page-header">Overview</h2>
				<table cellspacing="0"  class="manage admin" width="100%">
					<thead>
						<tr>
							<th>&nbsp;</th>
							<th scope="col">Employers</th>
							<th scope="col">Candidates</th>
							<th scope="col">Jobs</th>
						</tr>
					</thead>
					<tbody>
						<tr class="odd">
							<th scope="raw">Today</td>
							<td>50</td>
							<td>30</td>
							<td>45</td>
						</tr>
						<tr>
							<th scope="raw">Yesterday</td>
							<td>50</td>
							<td>30</td>
							<td>45</td>
						</tr>
						<tr class="odd">
							<th scope="raw">This week</td>
							<td>50</td>
							<td>30</td>
							<td>45</td>
						</tr>
						<tr>
							<th scope="raw">Last week</td>
							<td>50</td>
							<td>30</td>
							<td>45</td>
						</tr>
						<tr class="odd">
							<th scope="raw">This month</td>
							<td>50</td>
							<td>30</td>
							<td>45</td>
						</tr>
						<tr>
							<th scope="raw">Last month</td>
							<td>50</td>
							<td>30</td>
							<td>45</td>
						</tr>
					</tbody>
				</table>
				<ul class="reports-nav">
					<li class="seekers"><a href="#">Job Seekers Reports</a></li>
					<li class="jobs"><a href="#">Jobs Reports</a></li>
				</ul>
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>