<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	
</head>
<body>

    <div class="wrapper">
	 <div class="container">
        <div class="header">
            <div class="logo">
                <h1><a href="#">OilWell7</a></h1>
            </div>
			<div class="header-navigation">
                <strong>Admin name</strong>  
                <a href="#">Settings</a> - 
                <a href="#">Logout</a>
            </div>
        </div><!-- end-header -->
		
		<div class="admin-navigation">
            <ul>
                 <li class="admin-home selected"><a href="#">Home</a><span></span></li>
				 <li class="admin-invitations"><a href="#">Invitations</a><span></span></li>
				 <li class="admin-admins"><a href="#">Admins</a><span></span></li>
				 <li class="admin-employers"><a href="#">Employers</a><span></span></li>
				 <li class="admin-candidates"><a href="#">Candidates</a><span></span></li>
				 <li class="admin-jobs"><a href="#">Jobs</a><span></span></li>
				 <li class="admin-events"><a href="#">Events</a><span></span></li>
				 <li class="admin-news"><a href="#">News</a><span></span></li>
				 <li class="admin-uni"><a href="#">Institutions</a><span></span></li>
            </ul>
        </div><!-- end navigation -->
		
        <div class="content">
	    	<div class="reports">
				<h2 class="page-header">Job Seekers Reports</h2>
				<h3><a href="#" class="expanded">Availability</a></h3>
				<table cellspacing="0"  class="manage admin" width="100%">
					<thead>
						<tr>
							<th>&nbsp;</th>
							<th scope="col">Saudis</th>
							<th scope="col">Half-Saudis</th>
							<th scope="col">Non-Saudis in KSA</th>
							<th scope="col">Others</th>
							<th scope="col">Totals</th>
						</tr>
					</thead>
					<tbody>
						<tr class="odd">
							<th scope="raw">Full time job / graduate program </td>
							<td>50</td>
							<td>30</td>
							<td>45</td>
							<td>50</td>
							<td class="total">30</td>
						</tr>
						<tr>
							<th scope="raw">Internship</td>
							<td>50</td>
							<td>30</td>
							<td>45</td>
							<td>30</td>
							<td class="total">30</td>
						</tr>
						<tr class="odd">
							<th scope="raw">Summer / part-time job</td>
							<td>50</td>
							<td>30</td>
							<td>45</td>
							<td>30</td>
							<td class="total">30</td>
						</tr>
						<tr>
							<th scope="raw">Totals</td>
							<td class="total">50</td>
							<td class="total">30</td>
							<td class="total">45</td>
							<td class="total">30</td>
							<td class="total all">30</td>
						</tr>
					</tbody>
				</table>
				
				<h3><a href="#" class="collapsed ">Country  of residence</a></h3>
				
				<h3><a href="#" class="collapsed">Country of education</a></h3>
				
				<h3><a href="#" class="collapsed">Gender and country of education</a></h3>
				
				
				
				<h3><a href="#" class="expanded">City of residence</a></h3>
				<table cellspacing="0"  class="manage admin" width="100%">
					<thead>
						<tr>
							<th>&nbsp;</th>
							<th scope="col">Count</th>
						</tr>
					</thead>
					<tbody>
						<tr class="odd">
							<th scope="raw">City 1</td>
							<td>50</td>
						</tr>
						<tr>
							<th scope="raw">City 2</td>
							<td>50</td>
						</tr>
						<tr class="odd">
							<th scope="raw">City 6</td>
							<td>50</td>
						</tr>
						<tr>
							<th scope="raw">City 4</td>
							<td>50</td>
						</tr>
						<tr class="odd">
							<th scope="raw">City 5</td>
							<td>50</td>
						</tr>
						<tr>
							<th scope="raw">City 6</td>
							<td>50</td>
						</tr>
						<tr class="odd">
							<th scope="raw">City 7</td>
							<td>50</td>
						</tr>
						<tr>
							<th scope="raw">City 8</td>
							<td>50</td>
						</tr>
						<tr class="odd">
							<th scope="raw">City 9</td>
							<td>50</td>
						</tr>
						<tr>
							<th scope="raw">City 10</td>
							<td>50</td>
						</tr>
					</tbody>
				</table>
				
				<h3><a href="#" class="collapsed ">Female work environment preference</a></h3>
				
				<p class="popular">Most popular city to work in :  <strong>city name</strong></p>
				
			</div>
		</div><!-- end content -->
        <div class="footer">
            <div class="footer-copy">
                &copy; 2010 OilWell7,  All rights reserved. 
            </div>
            <div class="footer-links">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms &amp; conditions</a> -
                <a href="#">About</a> -
                <a href="#">Contact us</a>
            </div>
        </div><!-- end-footer -->
		</div>
    </div><!-- end-wrappner -->
    
</body>
</html>