<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>OilWell7</title>
    <link rel="stylesheet" href="../stylesheets/layout.css" type="text/css"  />
	<link rel="shortcut icon" href="../images/ow7.ico" />
	
</head>
<div class="loading">
 	<span>Loading ... </span>
 </div> 
<body>
    <div class="notifications">
		<div class="warning">
			<div class="notification-content">
				<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
				<span class="close"><a href="#" class="close-flash">Close</a></span>
			</div>
		</div>
		<div class="notice">
			<div class="notification-content">
				<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
				<span class="close"><a href="#" class="close-flash">Close</a></span>
			</div>
		</div>
		<div class="error">
			<div class="notification-content">
				<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
				<span class="close"><a href="#" class="close-flash">Close</a></span>
			</div>
		</div>
	</div>
    
    
</body>
</html>