<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Untitled</title>
</head>

<body>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height:1.3em;margin:20px;">
	<p>Dear [First and last Name]</p>
	<p>Thank you for signing up with us. Your new account has been setup and you can now login to your account using the details below.</p>
	<p>Email Address: [Candidates Login Credentials]</p>
	<p>Password: [candidates password]</p>
	<p>To login, visit <a href="#">http://www.OilWell7.com</a></p>
	<p style="padding-top: 5px; border-top: 3px solid #CC3333;line-height:1.5em;">Best Regards,<br />Admin<br /><a href="#"><img src="../images/logo-email.gif" style="border:none 0; margin-top:5px;" /></a></p>
</div>
</body>
</html>
