<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Untitled</title>
</head>

<body>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height:1.3em;margin:20px;">
	<p>Hello [Name]</p>
	<p>A new event has been published at OilWell7. View it at <a href="#">event link</a></p>
	<table cellspacing="0" style="font-size:12px;" width="100%">
	<tr>
		<td colspan="2" style="font-size:20px;font-weight:bold;padding-bottom:10px;">Jeddah Job Fair</td>
	</tr>
	<tr>
		<td style="width:120px;"><strong>Type:</strong></td>
		<td>Career Event</td>
	</tr>
	<tr>
		<td><strong>Start Date:</strong></td>
		<td>Monday, March 8, 2010  5:05pm - 8:05pm</td>
	</tr>
	<tr>
		<td><strong>End Date:</strong></td>
		<td>Monday, March 8, 2010  5:05pm - 8:05pm</td>
	</tr>
	<tr>
		<td><strong>Location:</strong></td>
		<td>City Hall</td>
	</tr>
	<tr>
		<td><strong>Street:</strong></td>
		<td>3 Jeddah st.</td>
	</tr>
	<tr>
		<td><strong>City/Town:</strong></td>
		<td>3 Jeddah st.</td>
	</tr>
	<tr>
		<td><strong>City/Town:</strong></td>
		<td>Jeddah</td>
	</tr>
	<tr>
		<td valign="top"><strong>Who can attend:</strong></td>
		<td>
			<div><strong>Employers</strong> &nbsp;&nbsp;&nbsp; Male, Female</div>
			<div><strong>Candidates</strong> &nbsp;&nbsp; Male, Female</div>
		</td>
	</tr>

	</table>
	<p style="padding-top: 5px; border-top: 3px solid #CC3333;line-height:1.5em;">Provided by OilWell7.com<br /><a href="#"><img src="../images/logo-email.gif" style="border:none 0; margin-top:5px;" /></a></p>
</div>
</body>
</html>
