﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Untitled</title>
</head>

<body>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height:1.3em;margin:20px;">
	<p style="margin:10px">Dear  [firstname]</p>
	<p style="margin:10px">Your interview has been confirmed as per the below details:</p>
	<table cellspacing="5" cellpadding="5">
	<tr>
		<td><strong>Company:</strong></td>
		<td>Company name</td>
	</tr>
	<tr>
		<td><strong>Time:</strong></td>
		<td>5:05pm - 8:05pm</td>
	</tr>
	<tr>
		<td><strong>Date:</strong></td>
		<td>Monday, March 8, 2010 </td>
	</tr>
	<tr>
		<td><strong>Location description in arabic:</strong></td>
		<td><div style="font-family:tahoma;">صباح الفل</div></td>
	</tr>
	<tr>
		<td><strong>Location city:</strong></td>
		<td>3 Jeddah st.</td>
	</tr>
	<tr>
		<td valign="top"><strong>Contact person:</strong></td>
		<td>Ahmed Hassan<br />21487954<br /><a href="#">ahmmed@ow7.com</a></td>
	</tr>
	</table>
	<p style="margin:10px">If you are unable to make it, please contact the company to tell them, as that is considered professional and is very appreciated from employers.  </p>
	<p style="padding-top: 5px; border-top: 3px solid #CC3333;line-height:1.5em;">Good luck<br /><a href="#"><img src="../images/logo-email.gif" style="border:none 0; margin-top:5px;" /></a></p>
</div>
</body>
</html>
