default:
  application_name: OilWell7
  contact_us: tk@oilwell7.com
  from_no_reply: "OilWell7 <noreply@oilwell7.com>"
  sms_username: agharbawi
  sms_password: o1lw3ll-seven'
  candidate_old_after_days: 180
  job_offline_after_days: 90
  age_system_filter: 30
  sms_test_mode: true
development:
  server_host: "localhost:3000"
production:
  server_host: "oilwell7.com"
  sms_test_mode: false
staging:
  server_host: "ow7.espace-technologies.com"
  sms_test_mode: false
test:
  server_host: "localhost:3000"

