# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On Mac OS X:
#   sudo gem install mysql -- --with-mysql-dir=/usr/local/mysql
# On Mac OS X Leopard:
#   sudo env ARCHFLAGS="-arch i386" gem install mysql -- --with-mysql-config=/usr/local/mysql/bin/mysql_config
#       This sets the ARCHFLAGS environment variable to your native architecture
# On Windows:
#   gem install mysql
#       Choose the win32 build.
#       Install MySQL and put its /bin directory on your path.
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: postgresql
  host: localhost
  username: ow7
  password: o1lw3ll-seven
  database: ow7_development
  pool: 15
  encoding: utf8
  template: template0

staging:
  adapter: postgresql
  host: localhost
  username: ow7
  password: o1lw3ll-seven
  database: ow7_staging
  encoding: utf8
  template: template0

production:
  adapter: postgresql
  host: localhost
  username: ow7
  password: o1lw3ll-seven
  database: ow7_production
  encoding: utf8
  template: template0

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  host: localhost
  username: ow7-test
  password: o1lw3ll-seven
  database: ow7_test
  encoding: utf8
  template: template0