# compilation_level: can be any of the following values WHITESPACE_ONLY, SIMPLE_OPTIMIZATIONS, ADVANCED_OPTIMIZATIONS
# java_path: if java can't be directly called from the command line, then you need to set this, for example on a windows machine
#            its value should be something like "C:/Program Files (x86)/Java/jre6/bin/java"

test:
  compilation_level: SIMPLE_OPTIMIZATIONS
  java_path: "C:/Program Files (x86)/Java/jre6/bin/java"
development:
  compilation_level: SIMPLE_OPTIMIZATIONS
  java_path: "C:/Program Files (x86)/Java/jre6/bin/java"
production:
  compilation_level: SIMPLE_OPTIMIZATIONS
staging:
  compilation_level: SIMPLE_OPTIMIZATIONS
